<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/corgis.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起源twemproxy作为路由层，需要判断命令的转发，比如mget命令涉及的多个key涉及多个底层redis节点。 1234MGET key1 key2 key3key1 -&gt; redis1:6379key2 -&gt; redis2:6379key3 -&gt; redis3:6379 则proxy需要做命令分段转发，并最终聚合返回给客户端的操作。 原理解析如下图所示，先将原命令拆分成子命">
<meta property="og:type" content="article">
<meta property="og:title" content="twemproxy命令分段">
<meta property="og:url" content="https://scut-corgis.github.io/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="起源twemproxy作为路由层，需要判断命令的转发，比如mget命令涉及的多个key涉及多个底层redis节点。 1234MGET key1 key2 key3key1 -&gt; redis1:6379key2 -&gt; redis2:6379key3 -&gt; redis3:6379 则proxy需要做命令分段转发，并最终聚合返回给客户端的操作。 原理解析如下图所示，先将原命令拆分成子命">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scut-corgis.github.io/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/msg_frag.svg">
<meta property="og:image" content="https://scut-corgis.github.io/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5%E6%B5%81%E8%BD%AC.drawio.svg">
<meta property="article:published_time" content="2024-09-01T13:30:05.000Z">
<meta property="article:modified_time" content="2025-07-21T11:02:52.953Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scut-corgis.github.io/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/msg_frag.svg">


<link rel="canonical" href="https://scut-corgis.github.io/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/","path":"2024-09-01-twemproxy命令分段/","title":"twemproxy命令分段"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>twemproxy命令分段 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">原理解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%A4%BA%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">流程图示意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">源码解析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="twemproxy命令分段 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          twemproxy命令分段
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-01 21:30:05" itemprop="dateCreated datePublished" datetime="2024-09-01T21:30:05+08:00">2024-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/twemproxy/" itemprop="url" rel="index"><span itemprop="name">twemproxy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>twemproxy作为路由层，需要判断命令的转发，比如mget命令涉及的多个key涉及多个底层redis节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MGET key1 key2 key3</span><br><span class="line">key1 -&gt; redis1:6379</span><br><span class="line">key2 -&gt; redis2:6379</span><br><span class="line">key3 -&gt; redis3:6379</span><br></pre></td></tr></table></figure>
<p>则proxy需要做命令分段转发，并最终聚合返回给客户端的操作。</p>
<h1 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h1><p>如下图所示，先将原命令拆分成子命令，并发送子命令给对应的redis节点<br><img src="/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/msg_frag.svg"></p>
<p>假如此时某个redis节点回复了sub_msg，会将对应计数+1，当计数值等于nfrag，说明全部sub_msg收到，则对命令回复做聚合，再回复给用户侧。</p>
<h1 id="流程图示意"><a href="#流程图示意" class="headerlink" title="流程图示意"></a>流程图示意</h1><p><img src="/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5%E6%B5%81%E8%BD%AC.drawio.svg"></p>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><ol>
<li>成功解析完了一条命令，放置于msg后，调用分段函数。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nc_request.c/req_recv_done()</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">req_recv_done</span><span class="params">(<span class="keyword">struct</span> context *ctx, <span class="keyword">struct</span> conn *conn, <span class="keyword">struct</span> msg *msg,</span></span><br><span class="line"><span class="params">              <span class="keyword">struct</span> msg *nmsg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">rstatus_t</span> status;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">server_pool</span> *<span class="title">pool</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg_tqh</span> <span class="title">frag_msgq</span>;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 此处分段</span></span><br><span class="line">    status = msg-&gt;fragment(msg, array_n(&amp;pool-&gt;server), &amp;frag_msgq);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>假设backend为redis</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rstatus_t</span></span><br><span class="line"><span class="title function_">redis_fragment</span><span class="params">(<span class="keyword">struct</span> msg *r, <span class="type">uint32_t</span> nserver, <span class="keyword">struct</span> msg_tqh *frag_msgq)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// key只有一个，无需分段，返回</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1</span> == array_n(r-&gt;keys))&#123;</span><br><span class="line">        <span class="keyword">return</span> NC_OK;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (r-&gt;type) &#123;</span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_MGET:</span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_DEL:</span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_TOUCH:</span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_UNLINK:</span><br><span class="line">        <span class="keyword">return</span> redis_fragment_argx(r, nserver, frag_msgq, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// mset</span></span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_MSET:</span><br><span class="line">        <span class="keyword">return</span> redis_fragment_argx(r, nserver, frag_msgq, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> NC_OK;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>以mget为例，其参数个数即为需要转发判断的key数量</li>
</ol>
<p>下面的代码即是分段的过程，其实写的很好很清晰。最终会将分段的<code>submsg</code>挂在<code>msg_tqh</code>队列上。</p>
<p>已经给了详细注释。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要熟悉RESP协议</span></span><br><span class="line"><span class="comment">// https://redis.io/docs/latest/develop/reference/protocol-spec/</span></span><br><span class="line"><span class="type">static</span> <span class="type">rstatus_t</span></span><br><span class="line"><span class="title function_">redis_fragment_argx</span><span class="params">(<span class="keyword">struct</span> msg *r, <span class="type">uint32_t</span> nserver, <span class="keyword">struct</span> msg_tqh *frag_msgq,</span></span><br><span class="line"><span class="params">                    <span class="type">uint32_t</span> key_step)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">mbuf</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> **<span class="title">sub_msgs</span>;</span></span><br><span class="line">    <span class="type">uint32_t</span> i;</span><br><span class="line">    <span class="type">rstatus_t</span> status;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">array</span> *<span class="title">keys</span> =</span> r-&gt;keys;</span><br><span class="line"></span><br><span class="line">    ASSERT(array_n(keys) == (r-&gt;narg - <span class="number">1</span>) / key_step);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 预先申请server数量的指针数组，用于分段操作，最终会有一些指针为null，即不会有key路由到对应的server</span></span><br><span class="line">    sub_msgs = nc_zalloc(nserver * <span class="keyword">sizeof</span>(*sub_msgs));</span><br><span class="line">    ...</span><br><span class="line">    ASSERT(r-&gt;frag_seq == <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// frag_seq是指针数组，与key数量同长，每一个都是msg指针，指向对应的submsg，若有多个key分到一个submsg，这里会体现出来</span></span><br><span class="line">    r-&gt;frag_seq = nc_alloc(array_n(keys) * <span class="keyword">sizeof</span>(*r-&gt;frag_seq));</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    mbuf = STAILQ_FIRST(&amp;r-&gt;mhdr);</span><br><span class="line">    mbuf-&gt;pos = mbuf-&gt;start;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据RESP协议，先把前三行给处理掉，从key的实际值开始处理key</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;                 <span class="comment">/* eat *narg\r\n$4\r\nMGET\r\n */</span></span><br><span class="line">        <span class="keyword">for</span> (; *(mbuf-&gt;pos) != <span class="string">&#x27;\n&#x27;</span>;) &#123;</span><br><span class="line">            mbuf-&gt;pos++;</span><br><span class="line">        &#125;</span><br><span class="line">        mbuf-&gt;pos++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    r-&gt;frag_id = msg_gen_frag_id(); <span class="comment">//frag_id在全部的分段中相同</span></span><br><span class="line">    r-&gt;nfrag = <span class="number">0</span>;   <span class="comment">// 最终有多少个submsg</span></span><br><span class="line">    r-&gt;frag_owner = r;  <span class="comment">// 所有的msg的owner都是最初的msg</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面所有代码的处理过程都在构建submsg的命令格式，先构造submsg键的部分，然后往mbuf头部插入命令名 </span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; array_n(keys); i++) &#123;        <span class="comment">/* for each key */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">sub_msg</span>;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">keypos</span> *<span class="title">kpos</span> =</span> array_get(keys, i);</span><br><span class="line">        <span class="type">uint32_t</span> idx = msg_backend_idx(r, kpos-&gt;start, kpos-&gt;end - kpos-&gt;start);</span><br><span class="line">        ASSERT(idx &lt; nserver);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sub_msgs[idx] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            sub_msgs[idx] = msg_get(r-&gt;owner, r-&gt;request, r-&gt;redis);</span><br><span class="line">            <span class="keyword">if</span> (sub_msgs[idx] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                nc_free(sub_msgs);</span><br><span class="line">                <span class="keyword">return</span> NC_ENOMEM;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        r-&gt;frag_seq[i] = sub_msg = sub_msgs[idx];</span><br><span class="line"></span><br><span class="line">        sub_msg-&gt;narg++;</span><br><span class="line">        status = redis_append_key(sub_msg, kpos-&gt;start, kpos-&gt;end - kpos-&gt;start);</span><br><span class="line">        <span class="keyword">if</span> (status != NC_OK) &#123;</span><br><span class="line">            nc_free(sub_msgs);</span><br><span class="line">            <span class="keyword">return</span> status;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (key_step == <span class="number">1</span>) &#123;                            <span class="comment">/* mget,del */</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                                        <span class="comment">/* mset */</span></span><br><span class="line">            status = redis_copy_bulk(<span class="literal">NULL</span>, r);          <span class="comment">/* eat key */</span></span><br><span class="line">            <span class="keyword">if</span> (status != NC_OK) &#123;</span><br><span class="line">                nc_free(sub_msgs);</span><br><span class="line">                <span class="keyword">return</span> status;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            status = redis_copy_bulk(sub_msg, r);</span><br><span class="line">            <span class="keyword">if</span> (status != NC_OK) &#123;</span><br><span class="line">                nc_free(sub_msgs);</span><br><span class="line">                <span class="keyword">return</span> status;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            sub_msg-&gt;narg++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * prepend mget header, and forward the command (command type+key(s)+suffix)</span></span><br><span class="line"><span class="comment">     * to the corresponding server(s)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nserver; i++) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">sub_msg</span> =</span> sub_msgs[i];</span><br><span class="line">        <span class="comment">// 这步需要理解含义，因为有些server没有对应key路由过去，那么跳过</span></span><br><span class="line">        <span class="keyword">if</span> (sub_msg == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (r-&gt;type == MSG_REQ_REDIS_MGET) &#123;</span><br><span class="line">            status = msg_prepend_format(sub_msg, <span class="string">&quot;*%d\r\n$4\r\nmget\r\n&quot;</span>,</span><br><span class="line">                                        sub_msg-&gt;narg + <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r-&gt;type == MSG_REQ_REDIS_DEL) &#123;</span><br><span class="line">            status = msg_prepend_format(sub_msg, <span class="string">&quot;*%d\r\n$3\r\ndel\r\n&quot;</span>,</span><br><span class="line">                                        sub_msg-&gt;narg + <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r-&gt;type == MSG_REQ_REDIS_MSET) &#123;</span><br><span class="line">            status = msg_prepend_format(sub_msg, <span class="string">&quot;*%d\r\n$4\r\nmset\r\n&quot;</span>,</span><br><span class="line">                                        sub_msg-&gt;narg + <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r-&gt;type == MSG_REQ_REDIS_TOUCH) &#123;</span><br><span class="line">            status = msg_prepend_format(sub_msg, <span class="string">&quot;*%d\r\n$5\r\ntouch\r\n&quot;</span>,</span><br><span class="line">                                        sub_msg-&gt;narg + <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r-&gt;type == MSG_REQ_REDIS_UNLINK) &#123;</span><br><span class="line">            status = msg_prepend_format(sub_msg, <span class="string">&quot;*%d\r\n$6\r\nunlink\r\n&quot;</span>,</span><br><span class="line">                                        sub_msg-&gt;narg + <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            NOT_REACHED();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (status != NC_OK) &#123;</span><br><span class="line">            nc_free(sub_msgs);</span><br><span class="line">            <span class="keyword">return</span> status;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// sub_msg的type、frag_id、frag_owner都是一样的</span></span><br><span class="line">        sub_msg-&gt;type = r-&gt;type;</span><br><span class="line">        sub_msg-&gt;frag_id = r-&gt;frag_id;</span><br><span class="line">        sub_msg-&gt;frag_owner = r-&gt;frag_owner;</span><br><span class="line">        <span class="comment">// 这里将构造的sub_msg插入了frag_msgq，后续即围绕这个队列做处理</span></span><br><span class="line">        TAILQ_INSERT_TAIL(frag_msgq, sub_msg, m_tqe);</span><br><span class="line">        r-&gt;nfrag++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    nc_free(sub_msgs);</span><br><span class="line">    <span class="keyword">return</span> NC_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>将origin-msg放到c_conn的out_q。再逐个转发submsg，并依次放到c_conn的out_q和s_conn的imsg_q上</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构建原msg的rsp_msg，并将原msg挂到c_conn的out_q最前面</span></span><br><span class="line">status = req_make_reply(ctx, conn, msg);</span><br><span class="line"><span class="comment">// 再将sub_msg依次调用req_forward()，也会逐个挂到队列上去</span></span><br><span class="line"><span class="keyword">for</span> (sub_msg = TAILQ_FIRST(&amp;frag_msgq); sub_msg != <span class="literal">NULL</span>; sub_msg = tmsg) &#123;</span><br><span class="line">    tmsg = TAILQ_NEXT(sub_msg, m_tqe);</span><br><span class="line"></span><br><span class="line">    TAILQ_REMOVE(&amp;frag_msgq, sub_msg, m_tqe);</span><br><span class="line">    req_forward(ctx, conn, sub_msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>proxy收到一条完整msg回复，会将小段的sub_msg从s_conn的out_q中pop出来，并增加收到的分段计数，显然计数等于分段数时，可以开始聚合处理</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nc_response.c</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">rsp_forward</span><span class="params">(<span class="keyword">struct</span> context *ctx, <span class="keyword">struct</span> conn *s_conn, <span class="keyword">struct</span> msg *msg)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* dequeue peer message (request) from server */</span></span><br><span class="line">    pmsg = TAILQ_FIRST(&amp;s_conn-&gt;omsg_q);</span><br><span class="line">    <span class="comment">// 取出sub_msg</span></span><br><span class="line">    s_conn-&gt;dequeue_outq(ctx, s_conn, pmsg);</span><br><span class="line">    pmsg-&gt;done = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* establish msg &lt;-&gt; pmsg (response &lt;-&gt; request) link */</span></span><br><span class="line">    pmsg-&gt;peer = msg;</span><br><span class="line">    msg-&gt;peer = pmsg;</span><br><span class="line">    <span class="comment">// 预聚合，其实就是增加frag_done，并对del等返回int的命令提前求和</span></span><br><span class="line">    msg-&gt;pre_coalesce(msg);</span><br><span class="line">    <span class="comment">// 判断是否整个命令分段全部处理完毕。即在nfrag_done=nfrag时，从c_conn-&gt;omsg_q往后一路遍历是否done，并做处理。</span></span><br><span class="line">    <span class="keyword">if</span> (req_done(c_conn, TAILQ_FIRST(&amp;c_conn-&gt;omsg_q))) &#123;</span><br><span class="line">        status = event_add_out(ctx-&gt;evb, c_conn);</span><br><span class="line">        <span class="keyword">if</span> (status != NC_OK) &#123;</span><br><span class="line">            c_conn-&gt;err = errno;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rsp_forward_stats(ctx, s_conn-&gt;owner, msg, msgsize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nc_redis.c</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">redis_pre_coalesce</span><span class="params">(<span class="keyword">struct</span> msg *r)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 因为传参为rsp，peer为sub_msg</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">pr</span> =</span> r-&gt;peer; <span class="comment">/* peer request */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mbuf</span> *<span class="title">mbuf</span>;</span></span><br><span class="line">    <span class="comment">// 非分段请求不做任何操作</span></span><br><span class="line">    <span class="keyword">if</span> (pr-&gt;frag_id == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">/* do nothing, if not a response to a fragmented request */</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sub_msg完成个数计数+1</span></span><br><span class="line">    pr-&gt;frag_owner-&gt;nfrag_done++;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>分段判断是否收集完毕</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span></span><br><span class="line"><span class="title function_">req_done</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> conn *conn, <span class="keyword">struct</span> msg *msg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">cmsg</span>;</span>        <span class="comment">/* current message */</span></span><br><span class="line">    <span class="type">uint64_t</span> id;             <span class="comment">/* fragment id */</span></span><br><span class="line">    <span class="type">uint32_t</span> nfragment;      <span class="comment">/* # fragment */</span></span><br><span class="line"></span><br><span class="line">    ASSERT(conn-&gt;client &amp;&amp; !conn-&gt;proxy);</span><br><span class="line">    ASSERT(msg-&gt;request);</span><br><span class="line">    <span class="comment">// 对于分段命令，原命令msg一开始就被标记为done了</span></span><br><span class="line">    <span class="keyword">if</span> (!msg-&gt;done) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 非分段命令，不进行任何操作</span></span><br><span class="line">    id = msg-&gt;frag_id;</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 对于分段命令，真正有用的是fdone</span></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;fdone) &#123;</span><br><span class="line">        <span class="comment">/* request has already been marked as done */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 核心位置，若没有收集完整不会往后走，直接返回false</span></span><br><span class="line">    <span class="keyword">if</span> (msg-&gt;nfrag_done &lt; msg-&gt;nfrag) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* check all fragments of the given request vector are done */</span></span><br><span class="line">    <span class="comment">// 理论上走到了这一步，即nfrag_done=nfrag，后面的msg应该都是done了才对，所以为什么要判断是否done，原因存疑。</span></span><br><span class="line">    <span class="comment">// 而往前遍历实际是不需要的，因为外部传参传的是conn的队列头部msg，即原命令msg</span></span><br><span class="line">    <span class="keyword">for</span> (cmsg = TAILQ_PREV(msg, msg_tqh, c_tqe);</span><br><span class="line">         cmsg != <span class="literal">NULL</span> &amp;&amp; cmsg-&gt;frag_id == id;</span><br><span class="line">         cmsg = TAILQ_PREV(cmsg, msg_tqh, c_tqe)) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!cmsg-&gt;done) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 往后遍历</span></span><br><span class="line">    <span class="keyword">for</span> (cmsg = TAILQ_NEXT(msg, c_tqe);</span><br><span class="line">         cmsg != <span class="literal">NULL</span> &amp;&amp; cmsg-&gt;frag_id == id;</span><br><span class="line">         cmsg = TAILQ_NEXT(cmsg, c_tqe)) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!cmsg-&gt;done) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * At this point, all the fragments including the last fragment have</span></span><br><span class="line"><span class="comment">     * been received.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Mark all fragments of the given request vector to be done to speed up</span></span><br><span class="line"><span class="comment">     * future req_done calls for any of fragments of this request</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    msg-&gt;fdone = <span class="number">1</span>;</span><br><span class="line">    nfragment = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (cmsg = TAILQ_PREV(msg, msg_tqh, c_tqe);</span><br><span class="line">         cmsg != <span class="literal">NULL</span> &amp;&amp; cmsg-&gt;frag_id == id;</span><br><span class="line">         cmsg = TAILQ_PREV(cmsg, msg_tqh, c_tqe)) &#123;</span><br><span class="line">        cmsg-&gt;fdone = <span class="number">1</span>;</span><br><span class="line">        nfragment++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (cmsg = TAILQ_NEXT(msg, c_tqe);</span><br><span class="line">         cmsg != <span class="literal">NULL</span> &amp;&amp; cmsg-&gt;frag_id == id;</span><br><span class="line">         cmsg = TAILQ_NEXT(cmsg, c_tqe)) &#123;</span><br><span class="line">        cmsg-&gt;fdone = <span class="number">1</span>;</span><br><span class="line">        nfragment++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ASSERT(msg-&gt;frag_owner-&gt;nfrag == nfragment);</span><br><span class="line"></span><br><span class="line">    msg-&gt;post_coalesce(msg-&gt;frag_owner);</span><br><span class="line"></span><br><span class="line">    log_debug(LOG_DEBUG, <span class="string">&quot;req from c %d with fid %&quot;</span>PRIu64<span class="string">&quot; and %&quot;</span>PRIu32<span class="string">&quot; &quot;</span></span><br><span class="line">              <span class="string">&quot;fragments is done&quot;</span>, conn-&gt;sd, id, nfragment);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚合操作<code>msg-&gt;post_coalesce(msg-&gt;frag_owner)</code>，以mget为例</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Post-coalesce handler is invoked when the message is a response to</span></span><br><span class="line"><span class="comment"> * the fragmented multi vector request - &#x27;mget&#x27; or &#x27;del&#x27; and all the</span></span><br><span class="line"><span class="comment"> * responses to the fragmented request vector has been received and</span></span><br><span class="line"><span class="comment"> * the fragmented request is consider to be done</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">redis_post_coalesce</span><span class="params">(<span class="keyword">struct</span> msg *r)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">pr</span> =</span> r-&gt;peer; <span class="comment">/* peer response */</span></span><br><span class="line"></span><br><span class="line">    ASSERT(!pr-&gt;request);</span><br><span class="line">    ASSERT(r-&gt;request &amp;&amp; (r-&gt;frag_owner == r));</span><br><span class="line">    <span class="keyword">if</span> (r-&gt;error || r-&gt;ferror) &#123;</span><br><span class="line">        <span class="comment">/* do nothing, if msg is in error */</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (r-&gt;type) &#123;</span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_MGET:</span><br><span class="line">        <span class="keyword">return</span> redis_post_coalesce_mget(r);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_DEL:</span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_TOUCH:</span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_UNLINK:</span><br><span class="line">        <span class="keyword">return</span> redis_post_coalesce_del_or_touch(r);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> MSG_REQ_REDIS_MSET:</span><br><span class="line">        <span class="keyword">return</span> redis_post_coalesce_mset(r);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        NOT_REACHED();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">redis_post_coalesce_mget</span><span class="params">(<span class="keyword">struct</span> msg *request)</span></span><br><span class="line">&#123;   </span><br><span class="line">    <span class="comment">// 这个response的msg实际是空的</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">response</span> =</span> request-&gt;peer;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">sub_msg</span>;</span></span><br><span class="line">    <span class="type">rstatus_t</span> status;</span><br><span class="line">    <span class="type">uint32_t</span> i;</span><br><span class="line">    <span class="comment">// 往mbuf写resp协议需要的回复字符串个数</span></span><br><span class="line">    status = msg_prepend_format(response, <span class="string">&quot;*%d\r\n&quot;</span>, request-&gt;narg - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (status != NC_OK) &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * the fragments is still in c_conn-&gt;omsg_q, we have to discard all of them,</span></span><br><span class="line"><span class="comment">         * we just close the conn here</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        response-&gt;owner-&gt;err = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 逐个原命令key处理，依次“eat”掉rsp对应的回复字符串，填充到原msg-&gt;rsp中，这里处理完后，所有sub_msg名存实亡，即虽然挂在队列上，但实际上mbuf已经被清空了(pos=last)</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; array_n(request-&gt;keys); i++) &#123;      <span class="comment">/* for each key */</span></span><br><span class="line">        <span class="comment">// peer对应的是sub_msg的rsp</span></span><br><span class="line">        sub_msg = request-&gt;frag_seq[i]-&gt;peer;           <span class="comment">/* get it&#x27;s peer response */</span></span><br><span class="line">        <span class="keyword">if</span> (sub_msg == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            response-&gt;owner-&gt;err = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 这个只会copy一个bulk，也就是一个key</span></span><br><span class="line">        status = redis_copy_bulk(response, sub_msg);</span><br><span class="line">        <span class="keyword">if</span> (status != NC_OK) &#123;</span><br><span class="line">            response-&gt;owner-&gt;err = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>到这里已经回复聚合完毕了，之后回复流程和一般情况无差异。但注意到回复sub_msg时实际上是跳过了的。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024-08-15-twemproxy%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/" rel="prev" title="twemproxy核心流程">
                  <i class="fa fa-angle-left"></i> twemproxy核心流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024-09-10-gin%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B01/" rel="next" title="gin源码笔记1">
                  gin源码笔记1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
