<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/corgis.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="云风coroutine源码剖析笔记1. ucontext.hlinux实现了ucontext结构，使用户可以操作代码上下文，相当于封装了底层汇编语言操作寄存器指令，让用户获得了代码跳转能力。 ucontext_t 中保存的上下文主要包括以下几个部分：  运行时各个寄存器的值 运行栈 信号  1234567891011typedef struct ucontext &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="云风coroutine源码剖析笔记">
<meta property="og:url" content="https://scut-corgis.github.io/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="云风coroutine源码剖析笔记1. ucontext.hlinux实现了ucontext结构，使用户可以操作代码上下文，相当于封装了底层汇编语言操作寄存器指令，让用户获得了代码跳转能力。 ucontext_t 中保存的上下文主要包括以下几个部分：  运行时各个寄存器的值 运行栈 信号  1234567891011typedef struct ucontext &#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scut-corgis.github.io/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/image-20220409151929569.png">
<meta property="article:published_time" content="2022-04-09T14:30:00.000Z">
<meta property="article:modified_time" content="2025-09-03T11:47:52.954Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scut-corgis.github.io/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/image-20220409151929569.png">


<link rel="canonical" href="https://scut-corgis.github.io/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/","path":"2022-04-09-云风coroutine源码剖析笔记/","title":"云风coroutine源码剖析笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>云风coroutine源码剖析笔记 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">云风coroutine源码剖析笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ucontext-h"><span class="nav-number">1.1.</span> <span class="nav-text">1. ucontext.h</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getcontext"><span class="nav-number">1.1.1.</span> <span class="nav-text">getcontext()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setcontext"><span class="nav-number">1.1.2.</span> <span class="nav-text">setcontext()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makecontext"><span class="nav-number">1.1.3.</span> <span class="nav-text">makecontext()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swapcontext"><span class="nav-number">1.1.4.</span> <span class="nav-text">swapcontext()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-coroutine"><span class="nav-number">1.2.</span> <span class="nav-text">2.coroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.1.</span> <span class="nav-text">源码注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-h"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">coroutine.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-c"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">coroutine.c</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">main例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E5%BF%83%E5%BE%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">笔记心得</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="云风coroutine源码剖析笔记 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云风coroutine源码剖析笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-09 22:30:00" itemprop="dateCreated datePublished" datetime="2022-04-09T22:30:00+08:00">2022-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%8F%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">协程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="云风coroutine源码剖析笔记"><a href="#云风coroutine源码剖析笔记" class="headerlink" title="云风coroutine源码剖析笔记"></a>云风coroutine源码剖析笔记</h1><h2 id="1-ucontext-h"><a href="#1-ucontext-h" class="headerlink" title="1. ucontext.h"></a>1. ucontext.h</h2><p>linux实现了ucontext结构，使用户可以操作代码上下文，相当于封装了底层汇编语言操作寄存器指令，让用户获得了代码跳转能力。</p>
<p>ucontext_t 中保存的上下文主要包括以下几个部分：</p>
<ul>
<li>运行时各个寄存器的值</li>
<li>运行栈</li>
<li>信号</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ucontext</span> &#123;</span></span><br><span class="line">                <span class="comment">/* pointer to the context that will be resume when this context returns */</span></span><br><span class="line">               <span class="class"><span class="keyword">struct</span> <span class="title">ucontext</span> *<span class="title">uc_link</span>;</span></span><br><span class="line">                <span class="comment">/* the set of signals that are blocked when this context is active */</span></span><br><span class="line">               <span class="type">sigset_t</span>         uc_sigmask;</span><br><span class="line">                <span class="comment">/* the stack used by this context */</span></span><br><span class="line">               <span class="type">stack_t</span>          uc_stack;</span><br><span class="line">                <span class="comment">/* a machine-specific representation of the saved context */</span></span><br><span class="line">               <span class="type">mcontext_t</span>       uc_mcontext;</span><br><span class="line">               ...</span><br><span class="line">           &#125; <span class="type">ucontext_t</span>;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>uc_link</code>：当前上下文结束时要恢复到的上下文，其中上下文由 <code>makecontext()</code> 创建；</li>
<li><code>uc_sigmask</code>：上下文要阻塞的信号集合；</li>
<li><code>uc_stack</code>：上下文所使用的 stack；</li>
<li><code>uc_mcontext</code>：其中 <code>mcontext_t</code>类型与机器相关的类型。这个字段是机器特定的保护上下文的表示，包括协程的机器寄存器；</li>
</ul>
<p><strong>4个函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ucontext.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户上下文的获取和设置</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getcontext</span><span class="params">(<span class="type">ucontext_t</span> *ucp)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">setcontext</span><span class="params">(<span class="type">const</span> <span class="type">ucontext_t</span> *ucp)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 操纵用户上下文</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">makecontext</span><span class="params">(<span class="type">ucontext_t</span> *ucp, <span class="type">void</span> (*func)(<span class="type">void</span>), <span class="type">int</span> argc, ...)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">swapcontext</span><span class="params">(<span class="type">ucontext_t</span> *oucp, <span class="type">const</span> <span class="type">ucontext_t</span> *ucp)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="getcontext"><a href="#getcontext" class="headerlink" title="getcontext()"></a><code>getcontext()</code></h3><p>将当前的 context 保存在 <code>ucp</code> 中。成功返回 0，错误时返回 -1 并设置 errno；</p>
<h3 id="setcontext"><a href="#setcontext" class="headerlink" title="setcontext()"></a><code>setcontext()</code></h3><p>恢复用户上下文为 <code>ucp</code> 所指向的上下文，成功调用<strong>不用返回</strong>。错误时返回 -1 并设置 errno。 <code>ucp</code> 所指向的上下文应该是 <code>getcontext()</code> 或者 <code>makecontext()</code> 产生。 如果上下文是由 <code>getcontext()</code> 产生，则切换到该上下文后，程序的执行在 <code>getcontext()</code> 后继续执行。比如下面这个例子每隔 1 秒将打印 1 个字符串：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ucontext_t</span> context;</span><br><span class="line"></span><br><span class="line">    getcontext(&amp;context); <span class="comment">//得到此处的上下文</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    setcontext(&amp;context); <span class="comment">//跳到保存的上下文里面去，就是跳到printf之前去</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="makecontext"><a href="#makecontext" class="headerlink" title="makecontext()"></a><code>makecontext()</code></h3><p><code>makecontext</code>调用可以修改（<em>modify</em>）<code>getcontext</code>得到的上下文——也就是说make之前，你要先get。<br><code>makecontext</code>可以做下面几件事：</p>
<ul>
<li>指定运行栈</li>
<li>指定swap或者set调用后运行的函数（指定为func）</li>
<li>指定上面那个函数运行完后，要切换到的那个上下文</li>
</ul>
<p>如果<code>setcontext()</code>上下文是由 <code>makecontext()</code> 产生，切换到该上下文，程序的执行切换到 <code>makecontext()</code> 调用所指定的第二个参数的函数上。当函数返回后，如果 <code>ucp.uc_link</code> 为 NULL，则结束运行；反之跳转到对应的上下文。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">foo</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;foo\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ucontext_t</span> context;</span><br><span class="line">    <span class="type">char</span> <span class="built_in">stack</span>[<span class="number">1024</span>];</span><br><span class="line">       </span><br><span class="line">    getcontext(&amp;context);</span><br><span class="line">    context.uc_stack.ss_sp = <span class="built_in">stack</span>;</span><br><span class="line">    context.uc_stack.ss_size = <span class="keyword">sizeof</span>(<span class="built_in">stack</span>);</span><br><span class="line">    context.uc_link = <span class="literal">NULL</span>;</span><br><span class="line">    makecontext(&amp;context, foo, <span class="number">0</span>);</span><br><span class="line">       </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    setcontext(&amp;context);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上输出 <code>Hello world</code> 之后会执行 <code>foo()</code>，然后由于 <code>uc_link</code> 为 NULL，将结束运行。</p>
<p>下面这个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ucontext.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">foo</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;foo\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="type">void</span> <span class="title function_">bar</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;bar\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">ucontext_t</span> context1, context2;</span><br><span class="line">    <span class="type">char</span> stack1[<span class="number">1024</span>];</span><br><span class="line">    <span class="type">char</span> stack2[<span class="number">1024</span>];</span><br><span class="line">       </span><br><span class="line">    getcontext(&amp;context1);</span><br><span class="line">    context1.uc_stack.ss_sp = stack1;</span><br><span class="line">    context1.uc_stack.ss_size = <span class="keyword">sizeof</span>(stack1);</span><br><span class="line">    context1.uc_link = <span class="literal">NULL</span>;</span><br><span class="line">    makecontext(&amp;context1, foo, <span class="number">0</span>);</span><br><span class="line">       </span><br><span class="line">    getcontext(&amp;context2);</span><br><span class="line">    context2.uc_stack.ss_sp = stack2;</span><br><span class="line">    context2.uc_stack.ss_size = <span class="keyword">sizeof</span>(stack2);</span><br><span class="line">    context2.uc_link = &amp;context1;</span><br><span class="line">    makecontext(&amp;context2, bar, <span class="number">0</span>);</span><br><span class="line">        </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    setcontext(&amp;context2);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="swapcontext"><a href="#swapcontext" class="headerlink" title="swapcontext()"></a><code>swapcontext()</code></h3><p>保存当前的上下文到 <code>ocup</code>，并且设置到 <code>ucp</code> 所指向的上下文。成功返回 0，失败返回 -1 并设置 errno。</p>
<p>如下面这个例子所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ucontext.h&gt;</span></span></span><br><span class="line">    </span><br><span class="line"><span class="type">static</span> <span class="type">ucontext_t</span> ctx[<span class="number">3</span>];</span><br><span class="line">    </span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">f1</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;start f1\n&quot;</span>);</span><br><span class="line">    <span class="comment">// 将当前 context 保存到 ctx[1]，切换到 ctx[2]</span></span><br><span class="line">    swapcontext(&amp;ctx[<span class="number">1</span>], &amp;ctx[<span class="number">2</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;finish f1\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">f2</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;start f2\n&quot;</span>);</span><br><span class="line">    <span class="comment">// 将当前 context 保存到 ctx[2]，切换到 ctx[1]</span></span><br><span class="line">    swapcontext(&amp;ctx[<span class="number">2</span>], &amp;ctx[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;finish f2\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> stack1[<span class="number">8192</span>];</span><br><span class="line">    <span class="type">char</span> stack2[<span class="number">8192</span>];</span><br><span class="line">    </span><br><span class="line">    getcontext(&amp;ctx[<span class="number">1</span>]);</span><br><span class="line">    ctx[<span class="number">1</span>].uc_stack.ss_sp = stack1;</span><br><span class="line">    ctx[<span class="number">1</span>].uc_stack.ss_size = <span class="keyword">sizeof</span>(stack1);</span><br><span class="line">    ctx[<span class="number">1</span>].uc_link = &amp;ctx[<span class="number">0</span>]; <span class="comment">// 将执行 return 0</span></span><br><span class="line">    makecontext(&amp;ctx[<span class="number">1</span>], f1, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    getcontext(&amp;ctx[<span class="number">2</span>]);</span><br><span class="line">    ctx[<span class="number">2</span>].uc_stack.ss_sp = stack2;</span><br><span class="line">    ctx[<span class="number">2</span>].uc_stack.ss_size = <span class="keyword">sizeof</span>(stack2);</span><br><span class="line">    ctx[<span class="number">2</span>].uc_link = &amp;ctx[<span class="number">1</span>];</span><br><span class="line">    makecontext(&amp;ctx[<span class="number">2</span>], f2, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将当前 context 保存到 ctx[0]，切换到 ctx[2]</span></span><br><span class="line">    swapcontext(&amp;ctx[<span class="number">0</span>], &amp;ctx[<span class="number">2</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>此时将输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start f2</span><br><span class="line">start f1</span><br><span class="line">finish f2</span><br><span class="line">finish f1</span><br></pre></td></tr></table></figure>

<h2 id="2-coroutine"><a href="#2-coroutine" class="headerlink" title="2.coroutine"></a>2.coroutine</h2><h3 id="源码注释"><a href="#源码注释" class="headerlink" title="源码注释"></a>源码注释</h3><blockquote>
<p>因为源码很短，所以直接贴过来</p>
</blockquote>
<p><img src="/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/image-20220409151929569.png"></p>
<h4 id="coroutine-h"><a href="#coroutine-h" class="headerlink" title="coroutine.h"></a>coroutine.h</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> C_COROUTINE_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C_COROUTINE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COROUTINE_DEAD 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COROUTINE_READY 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COROUTINE_RUNNING 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COROUTINE_SUSPEND 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 协程调度器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 为了ABI兼容，这里故意没有提供具体实现</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">schedule</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*coroutine_func)</span><span class="params">(<span class="keyword">struct</span> schedule *, <span class="type">void</span> *ud)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启一个协程调度器</span></span><br><span class="line"><span class="keyword">struct</span> schedule * <span class="title function_">coroutine_open</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭一个协程调度器</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">coroutine_close</span><span class="params">(<span class="keyword">struct</span> schedule *)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个协程</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">coroutine_new</span><span class="params">(<span class="keyword">struct</span> schedule *, coroutine_func, <span class="type">void</span> *ud)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 切换到对应协程中执行</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">coroutine_resume</span><span class="params">(<span class="keyword">struct</span> schedule *, <span class="type">int</span> id)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回协程状态</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">coroutine_status</span><span class="params">(<span class="keyword">struct</span> schedule *, <span class="type">int</span> id)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 协程是否在正常运行</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">coroutine_running</span><span class="params">(<span class="keyword">struct</span> schedule *)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 切出协程</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">coroutine_yield</span><span class="params">(<span class="keyword">struct</span> schedule *)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h4 id="coroutine-c"><a href="#coroutine-c" class="headerlink" title="coroutine.c"></a>coroutine.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;coroutine.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ucontext.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STACK_SIZE (1024*1024)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_COROUTINE 16</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 协程调度器 */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">schedule</span> &#123;</span></span><br><span class="line">	<span class="type">char</span> <span class="built_in">stack</span>[STACK_SIZE];	<span class="comment">// 运行时栈</span></span><br><span class="line">	<span class="type">ucontext_t</span> main; <span class="comment">// 主协程的上下文</span></span><br><span class="line">	<span class="type">int</span> nco; <span class="comment">// 当前存活的协程个数</span></span><br><span class="line">	<span class="type">int</span> cap; <span class="comment">// 协程管理器的当前最大容量，即可以同时支持多少个协程。如果不够了，则进行扩容</span></span><br><span class="line">	<span class="type">int</span> running; <span class="comment">// 正在运行的协程ID</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> **<span class="title">co</span>;</span> <span class="comment">// 一个一维数组，用于存放协程 </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 协程 */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> &#123;</span></span><br><span class="line">	coroutine_func func; <span class="comment">// 协程所用的函数</span></span><br><span class="line">	<span class="type">void</span> *ud;  <span class="comment">// 协程参数</span></span><br><span class="line">	<span class="type">ucontext_t</span> ctx; <span class="comment">// 协程上下文</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">schedule</span> * <span class="title">sch</span>;</span> <span class="comment">// 该协程所属的调度器</span></span><br><span class="line">	<span class="type">ptrdiff_t</span> cap; 	 <span class="comment">// 已经分配的内存大小</span></span><br><span class="line">	<span class="type">ptrdiff_t</span> size; <span class="comment">// 当前协程运行时栈，保存起来后的大小</span></span><br><span class="line">	<span class="type">int</span> status;	<span class="comment">// 协程当前的状态</span></span><br><span class="line">	<span class="type">char</span> *<span class="built_in">stack</span>; <span class="comment">// 当前协程的保存起来的运行时栈</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 新建一个协程</span></span><br><span class="line"><span class="comment">* 主要做的也是分配内存及赋初值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> * _<span class="title">co_new</span>(<span class="keyword">struct</span> <span class="title">schedule</span> *<span class="title">S</span> , <span class="title">coroutine_func</span> <span class="title">func</span>, <span class="title">void</span> *<span class="title">ud</span>) &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> * <span class="title">co</span> =</span> <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*co));</span><br><span class="line">	co-&gt;func = func;</span><br><span class="line">	co-&gt;ud = ud;</span><br><span class="line">	co-&gt;sch = S;</span><br><span class="line">	co-&gt;cap = <span class="number">0</span>;</span><br><span class="line">	co-&gt;size = <span class="number">0</span>;</span><br><span class="line">	co-&gt;status = COROUTINE_READY; <span class="comment">// 默认的最初状态都是COROUTINE_READY</span></span><br><span class="line">	co-&gt;<span class="built_in">stack</span> = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> co;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 删除一个协程</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> _co_delete(<span class="keyword">struct</span> coroutine *co) &#123;</span><br><span class="line">	<span class="built_in">free</span>(co-&gt;<span class="built_in">stack</span>);</span><br><span class="line">	<span class="built_in">free</span>(co);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 创建一个协程调度器 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">struct</span> schedule * <span class="title function_">coroutine_open</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	<span class="comment">// 这里做的主要就是分配内存，同时赋初值</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">schedule</span> *<span class="title">S</span> =</span> <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*S));</span><br><span class="line">	S-&gt;nco = <span class="number">0</span>;</span><br><span class="line">	S-&gt;cap = DEFAULT_COROUTINE;</span><br><span class="line">	S-&gt;running = <span class="number">-1</span>;</span><br><span class="line">	S-&gt;co = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> coroutine *) * S-&gt;cap);</span><br><span class="line">	<span class="built_in">memset</span>(S-&gt;co, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> coroutine *) * S-&gt;cap);</span><br><span class="line">	<span class="keyword">return</span> S;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 关闭一个协程调度器，同时清理掉其负责管理的</span></span><br><span class="line"><span class="comment">* @param S 将此调度器关闭</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">coroutine_close</span><span class="params">(<span class="keyword">struct</span> schedule *S)</span> &#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="comment">// 关闭掉每一个协程</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;S-&gt;cap;i++) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> * <span class="title">co</span> =</span> S-&gt;co[i];</span><br><span class="line">		<span class="keyword">if</span> (co) &#123;</span><br><span class="line">			_co_delete(co);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 释放掉</span></span><br><span class="line">	<span class="built_in">free</span>(S-&gt;co);</span><br><span class="line">	S-&gt;co = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">free</span>(S);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 创建一个协程对象</span></span><br><span class="line"><span class="comment">* @param S 该协程所属的调度器</span></span><br><span class="line"><span class="comment">* @param func 该协程函数执行体</span></span><br><span class="line"><span class="comment">* @param ud func的参数</span></span><br><span class="line"><span class="comment">* @return 新建的协程的ID</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">coroutine_new</span><span class="params">(<span class="keyword">struct</span> schedule *S, coroutine_func func, <span class="type">void</span> *ud)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> *<span class="title">co</span> =</span> _co_new(S, func , ud);</span><br><span class="line">	<span class="keyword">if</span> (S-&gt;nco &gt;= S-&gt;cap) &#123;</span><br><span class="line">		<span class="comment">// 如果目前协程的数量已经大于调度器的容量，那么进行扩容</span></span><br><span class="line">		<span class="type">int</span> id = S-&gt;cap;	<span class="comment">// 新的协程的id直接为当前容量的大小</span></span><br><span class="line">		<span class="comment">// 扩容的方式为，扩大为当前容量的2倍，这种方式和Hashmap的扩容略像</span></span><br><span class="line">		S-&gt;co = <span class="built_in">realloc</span>(S-&gt;co, S-&gt;cap * <span class="number">2</span> * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> coroutine *));</span><br><span class="line">		<span class="comment">// 初始化内存</span></span><br><span class="line">		<span class="built_in">memset</span>(S-&gt;co + S-&gt;cap , <span class="number">0</span> , <span class="keyword">sizeof</span>(<span class="keyword">struct</span> coroutine *) * S-&gt;cap);</span><br><span class="line">		<span class="comment">//将协程放入调度器</span></span><br><span class="line">		S-&gt;co[S-&gt;cap] = co;</span><br><span class="line">		<span class="comment">// 将容量扩大为两倍</span></span><br><span class="line">		S-&gt;cap *= <span class="number">2</span>;</span><br><span class="line">		<span class="comment">// 尚未结束运行的协程的个数 </span></span><br><span class="line">		++S-&gt;nco; </span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 如果目前协程的数量小于调度器的容量，则取一个为NULL的位置，放入新的协程</span></span><br><span class="line">		<span class="type">int</span> i;</span><br><span class="line">		<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;S-&gt;cap;i++) &#123;</span><br><span class="line">			<span class="comment">/* </span></span><br><span class="line"><span class="comment">			 * 为什么不 i%S-&gt;cap,而是要从nco+i开始呢 </span></span><br><span class="line"><span class="comment">			 * 这其实也算是一种优化策略吧，因为前nco有很大概率都非NULL的，直接跳过去更好</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			<span class="type">int</span> id = (i+S-&gt;nco) % S-&gt;cap;</span><br><span class="line">			<span class="keyword">if</span> (S-&gt;co[id] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">				S-&gt;co[id] = co;</span><br><span class="line">				++S-&gt;nco;</span><br><span class="line">				<span class="keyword">return</span> id;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	assert(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 通过low32和hi32 拼出了struct schedule的指针，这里为什么要用这种方式，而不是直接传struct schedule*呢？</span></span><br><span class="line"><span class="comment"> * 因为makecontext的函数指针的参数是int可变列表，在64位下，一个int没法承载一个指针</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">mainfunc</span><span class="params">(<span class="type">uint32_t</span> low32, <span class="type">uint32_t</span> hi32)</span> &#123;</span><br><span class="line">	<span class="type">uintptr_t</span> ptr = (<span class="type">uintptr_t</span>)low32 | ((<span class="type">uintptr_t</span>)hi32 &lt;&lt; <span class="number">32</span>);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">schedule</span> *<span class="title">S</span> =</span> (<span class="keyword">struct</span> schedule *)ptr;</span><br><span class="line">	<span class="type">int</span> id = S-&gt;running;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> *<span class="title">C</span> =</span> S-&gt;co[id];</span><br><span class="line">	C-&gt;func(S,C-&gt;ud);	<span class="comment">// 中间有可能会有不断的yield</span></span><br><span class="line">	_co_delete(C);</span><br><span class="line">	S-&gt;co[id] = <span class="literal">NULL</span>;</span><br><span class="line">	--S-&gt;nco;</span><br><span class="line">	S-&gt;running = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 切换到对应协程中执行</span></span><br><span class="line"><span class="comment">* @param S 协程调度器</span></span><br><span class="line"><span class="comment">* @param id 协程ID</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">coroutine_resume</span><span class="params">(<span class="keyword">struct</span> schedule * S, <span class="type">int</span> id)</span> &#123;</span><br><span class="line">	assert(S-&gt;running == <span class="number">-1</span>);</span><br><span class="line">	assert(id &gt;=<span class="number">0</span> &amp;&amp; id &lt; S-&gt;cap);</span><br><span class="line">    <span class="comment">// 取出协程</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> *<span class="title">C</span> =</span> S-&gt;co[id];</span><br><span class="line">	<span class="keyword">if</span> (C == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> status = C-&gt;status;</span><br><span class="line">	<span class="keyword">switch</span>(status) &#123;</span><br><span class="line">	<span class="keyword">case</span> COROUTINE_READY:</span><br><span class="line">	    <span class="comment">//初始化ucontext_t结构体,将当前的上下文放到C-&gt;ctx里面</span></span><br><span class="line">		getcontext(&amp;C-&gt;ctx);</span><br><span class="line">		<span class="comment">// 将当前协程的运行时栈的栈顶设置为S-&gt;stack</span></span><br><span class="line">		<span class="comment">// 每个协程都这么设置，这就是所谓的共享栈。（注意，这里是栈顶）</span></span><br><span class="line">		C-&gt;ctx.uc_stack.ss_sp = S-&gt;<span class="built_in">stack</span>; </span><br><span class="line">		C-&gt;ctx.uc_stack.ss_size = STACK_SIZE;</span><br><span class="line">		C-&gt;ctx.uc_link = &amp;S-&gt;main; <span class="comment">// 如果协程执行完，将切换到主协程中执行</span></span><br><span class="line">		S-&gt;running = id;</span><br><span class="line">		C-&gt;status = COROUTINE_RUNNING;</span><br><span class="line">		<span class="comment">// 设置执行C-&gt;ctx函数, 并将S作为参数传进去</span></span><br><span class="line">		<span class="type">uintptr_t</span> ptr = (<span class="type">uintptr_t</span>)S;</span><br><span class="line">		makecontext(&amp;C-&gt;ctx, (<span class="type">void</span> (*)(<span class="type">void</span>)) mainfunc, <span class="number">2</span>, (<span class="type">uint32_t</span>)ptr, (<span class="type">uint32_t</span>)(ptr&gt;&gt;<span class="number">32</span>));</span><br><span class="line">		<span class="comment">// 将当前的上下文放入S-&gt;main中，并将C-&gt;ctx的上下文替换到当前上下文</span></span><br><span class="line">		swapcontext(&amp;S-&gt;main, &amp;C-&gt;ctx);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> COROUTINE_SUSPEND:</span><br><span class="line">	    <span class="comment">// 将协程所保存的栈的内容，拷贝到当前运行时栈中</span></span><br><span class="line">		<span class="comment">// 其中C-&gt;size在yield时有保存</span></span><br><span class="line">		<span class="built_in">memcpy</span>(S-&gt;<span class="built_in">stack</span> + STACK_SIZE - C-&gt;size, C-&gt;<span class="built_in">stack</span>, C-&gt;size);</span><br><span class="line">		S-&gt;running = id;</span><br><span class="line">		C-&gt;status = COROUTINE_RUNNING;</span><br><span class="line">		swapcontext(&amp;S-&gt;main, &amp;C-&gt;ctx);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		assert(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 将本协程的栈内容保存起来</span></span><br><span class="line"><span class="comment">* @top 栈顶 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> _save_stack(<span class="keyword">struct</span> coroutine *C, <span class="type">char</span> *top) &#123;</span><br><span class="line">	<span class="comment">// 这个dummy很关键，是求取整个栈的关键</span></span><br><span class="line">	<span class="comment">// 这个非常经典，涉及到linux的内存分布，栈是从高地址向低地址扩展，因此</span></span><br><span class="line">	<span class="comment">// S-&gt;stack + STACK_SIZE就是运行时栈的栈底</span></span><br><span class="line">	<span class="comment">// dummy，此时在栈中，肯定是位于最底的位置的，即栈顶</span></span><br><span class="line">	<span class="comment">// top - &amp;dummy 即整个栈的容量</span></span><br><span class="line">	<span class="type">char</span> dummy = <span class="number">0</span>;</span><br><span class="line">	assert(top - &amp;dummy &lt;= STACK_SIZE);</span><br><span class="line">	<span class="keyword">if</span> (C-&gt;cap &lt; top - &amp;dummy) &#123;</span><br><span class="line">		<span class="built_in">free</span>(C-&gt;<span class="built_in">stack</span>);</span><br><span class="line">		C-&gt;cap = top-&amp;dummy;</span><br><span class="line">		C-&gt;<span class="built_in">stack</span> = <span class="built_in">malloc</span>(C-&gt;cap);</span><br><span class="line">	&#125;</span><br><span class="line">	C-&gt;size = top - &amp;dummy;</span><br><span class="line">	<span class="built_in">memcpy</span>(C-&gt;<span class="built_in">stack</span>, &amp;dummy, C-&gt;size);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 将当前正在运行的协程让出，切换到主协程上</span></span><br><span class="line"><span class="comment">* @param S 协程调度器</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">coroutine_yield</span><span class="params">(<span class="keyword">struct</span> schedule * S)</span> &#123;</span><br><span class="line">	<span class="comment">// 取出当前正在运行的协程</span></span><br><span class="line">	<span class="type">int</span> id = S-&gt;running;</span><br><span class="line">	assert(id &gt;= <span class="number">0</span>);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">coroutine</span> * <span class="title">C</span> =</span> S-&gt;co[id];</span><br><span class="line">	assert((<span class="type">char</span> *)&amp;C &gt; S-&gt;<span class="built_in">stack</span>);</span><br><span class="line">	<span class="comment">// 将当前运行的协程的栈内容保存起来</span></span><br><span class="line">	_save_stack(C,S-&gt;<span class="built_in">stack</span> + STACK_SIZE);</span><br><span class="line">	<span class="comment">// 将当前栈的状态改为 挂起</span></span><br><span class="line">	C-&gt;status = COROUTINE_SUSPEND;</span><br><span class="line">	S-&gt;running = <span class="number">-1</span>;</span><br><span class="line">	<span class="comment">// 所以这里可以看到，只能从协程切换到主协程中</span></span><br><span class="line">	swapcontext(&amp;C-&gt;ctx , &amp;S-&gt;main);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">coroutine_status</span><span class="params">(<span class="keyword">struct</span> schedule * S, <span class="type">int</span> id)</span> &#123;</span><br><span class="line">	assert(id&gt;=<span class="number">0</span> &amp;&amp; id &lt; S-&gt;cap);</span><br><span class="line">	<span class="keyword">if</span> (S-&gt;co[id] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> COROUTINE_DEAD;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> S-&gt;co[id]-&gt;status;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 获取正在运行的协程的ID</span></span><br><span class="line"><span class="comment">* @param S 协程调度器</span></span><br><span class="line"><span class="comment">* @return 协程ID </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">coroutine_running</span><span class="params">(<span class="keyword">struct</span> schedule * S)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> S-&gt;running;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="main例子"><a href="#main例子" class="headerlink" title="main例子"></a>main例子</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;coroutine.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">args</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">foo</span><span class="params">(<span class="keyword">struct</span> schedule * S, <span class="type">void</span> *ud)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">args</span> * <span class="title">arg</span> =</span> ud;</span><br><span class="line">	<span class="type">int</span> start = arg-&gt;n;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;coroutine %d : %d\n&quot;</span>,coroutine_running(S) , start + i);</span><br><span class="line">		<span class="comment">// 切出当前协程</span></span><br><span class="line">		coroutine_yield(S);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">test</span><span class="params">(<span class="keyword">struct</span> schedule *S)</span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">args</span> <span class="title">arg1</span> =</span> &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">args</span> <span class="title">arg2</span> =</span> &#123; <span class="number">100</span> &#125;;</span><br><span class="line">	<span class="comment">// 创建两个协程</span></span><br><span class="line">	<span class="type">int</span> co1 = coroutine_new(S, foo, &amp;arg1);</span><br><span class="line">	<span class="type">int</span> co2 = coroutine_new(S, foo, &amp;arg2);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;main start\n&quot;</span>);</span><br><span class="line">	<span class="keyword">while</span> (coroutine_status(S,co1) &amp;&amp; coroutine_status(S,co2)) &#123;</span><br><span class="line">		<span class="comment">// 使用协程co1</span></span><br><span class="line">		coroutine_resume(S,co1);</span><br><span class="line">		<span class="comment">// 使用协程co2</span></span><br><span class="line">		coroutine_resume(S,co2);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;main end\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">// 创建一个协程调度器</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">schedule</span> * <span class="title">S</span> =</span> coroutine_open();</span><br><span class="line">	test(S);</span><br><span class="line">	<span class="comment">// 关闭协程调度器</span></span><br><span class="line">	coroutine_close(S);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="笔记心得"><a href="#笔记心得" class="headerlink" title="笔记心得"></a>笔记心得</h3><p>其实每个协程都有自己的栈，然后还设置了一个共享栈，即调度器中的设置的共享栈。</p>
<p>当调度到某个协程时，即调用<code>coroutine_resume();</code>，就将其原来的栈内容复制到共享栈中，在共享栈中跑函数代码。</p>
<p>当需要将协程挂起时，即调用<code>coroutine_yield()</code>; 将共享栈中的内容再保存到自己私有栈中，切换回主协程。主协程在云风代码中其实就是main函数，然后main函数会再次调用<code>coroutine_resume()</code>,切换进别的协程，换句话说，</p>
<p>共享栈的手法得以使调度器对所有协程进行统一管理，</p>
<blockquote>
<p>注意此共享栈和操作系统的栈不一样，协程所有栈都是在堆上的，只有main函数在栈上</p>
<pre><code>coroutine_resume() &#123;
        makecontext(&amp;C-&gt;ctx, (void (*)(void)) mainfunc);
        // 将当前的上下文放入S-&gt;main中，并将C-&gt;ctx的上下文替换到当前上下文
        swapcontext(&amp;S-&gt;main, &amp;C-&gt;ctx);
&#125;
    //这里就是保存了main函数的上下文，当yield的时候就能找回了
</code></pre>
</blockquote>
<p>云风的协程库需要用户手动的yield和resume。</p>
<blockquote>
<p>有趣的是，我用gdb调试不了ucontext函数足，也许也就是修改了底层pc，rsp寄存器的原因吧。</p>
</blockquote>
<p>共享栈对标的是非共享栈，也就是每个协程的栈空间都是独立的，固定大小。好处是协程切换的时候，内存不用拷贝来拷贝去。坏处则是<strong>内存空间浪费</strong>.</p>
<p>因为栈空间在运行时不能随时扩容，为了防止栈内存不够，所以要预先每个协程都要预先开一个足够的栈空间使用。当然很多协程用不了这么大的空间，就必然造成内存的浪费。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhengyinyong.com/post/ucontext-usage-and-coroutine/">ucontext 函数族的使用及协程库的实现 - 晒太阳的猫 (zhengyinyong.com)</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-12-01-libco%E5%8D%8F%E7%A8%8B%E5%89%96%E6%9E%90/" rel="prev" title="libco协程剖析">
                  <i class="fa fa-angle-left"></i> libco协程剖析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022-10-13-XV6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20mit6.S081/" rel="next" title="XV6操作系统 - mit6.S081">
                  XV6操作系统 - mit6.S081 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
