<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/corgis.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言考虑到现在各大公司对AI的要求越来越高了，我决定开始全面学习AI，目的是做到基本理解ai原理，能够实现ai应用，能够听得懂各种AI名词。 transformer作为当前AI最基本的训练原理，决定作为第一个开始学习的篇章，我学的是李宏毅的视频课程，链接如下： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1r8nMz4EAj?spm_id_from&#x3D;333.788.video">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer学习">
<meta property="og:url" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="前言考虑到现在各大公司对AI的要求越来越高了，我决定开始全面学习AI，目的是做到基本理解ai原理，能够实现ai应用，能够听得懂各种AI名词。 transformer作为当前AI最基本的训练原理，决定作为第一个开始学习的篇章，我学的是李宏毅的视频课程，链接如下： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1r8nMz4EAj?spm_id_from&#x3D;333.788.video">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%A4%BA%E6%84%8F.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/RNN.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/attention1.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/attention2.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/attention3.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/multi-head-attention.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/transformer%E5%BA%94%E7%94%A8.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/transformer%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A0%81%E5%99%A8.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A0%81%E5%99%A82.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E8%A7%A3%E7%A0%81%E5%99%A8%E7%89%B9%E6%AE%8A%E6%A0%87%E8%AF%86.png">
<meta property="og:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E8%A7%A3%E7%A0%81%E5%99%A82.png">
<meta property="article:published_time" content="2026-03-02T14:27:05.000Z">
<meta property="article:modified_time" content="2026-04-20T08:23:10.277Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%A4%BA%E6%84%8F.png">


<link rel="canonical" href="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/","path":"2026-03-02-transformer学习/","title":"transformer学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>transformer学习 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%90%8D%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">一些神经网络名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.1.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fully-connected-network"><span class="nav-number">2.2.</span> <span class="nav-text">fully-connected network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.</span> <span class="nav-text">RNN-循环神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.4.</span> <span class="nav-text">CNN-卷积神经网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#self-attention%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">self-attention机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transformer%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">transformer架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#encoder"><span class="nav-number">4.1.</span> <span class="nav-text">encoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">解码器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="transformer学习 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          transformer学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-02 22:27:05" itemprop="dateCreated datePublished" datetime="2026-03-02T22:27:05+08:00">2026-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>考虑到现在各大公司对AI的要求越来越高了，我决定开始全面学习AI，目的是做到基本理解ai原理，能够实现ai应用，能够听得懂各种AI名词。</p>
<p>transformer作为当前AI最基本的训练原理，决定作为第一个开始学习的篇章，我学的是李宏毅的视频课程，链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r8nMz4EAj?spm_id_from=333.788.videopod.sections&vd_source=1e3090bc7a88f02cda5247bc11cd548d">https://www.bilibili.com/video/BV1r8nMz4EAj?spm_id_from=333.788.videopod.sections&amp;vd_source=1e3090bc7a88f02cda5247bc11cd548d</a></p>
<h1 id="一些神经网络名词"><a href="#一些神经网络名词" class="headerlink" title="一些神经网络名词"></a>一些神经网络名词</h1><h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>最简单的神经网络示意图如下，网络可以有多个标量输入，经过神经元处理后，得到一个输出<br><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%A4%BA%E6%84%8F.png"></p>
<h2 id="fully-connected-network"><a href="#fully-connected-network" class="headerlink" title="fully-connected network"></a>fully-connected network</h2><p>全连接网络，理解为给一个输入，经过神经网络处理后，给一个输出</p>
<ul>
<li>输入：一组固定长度的数字（比如 [年龄，收入，点击数，停留时间]）</li>
<li>输出：一个结果（分类 &#x2F; 预测值）</li>
<li>中间：所有神经元两两全部连在一起，所以叫 “全连接”</li>
</ul>
<p>全连接网络 &#x3D; 一次性看所有特征，做判断。</p>
<p>特点</p>
<ul>
<li>只能吃 固定长度 的输入</li>
<li>不理解 顺序、时序、前后关系</li>
</ul>
<h2 id="RNN-循环神经网络"><a href="#RNN-循环神经网络" class="headerlink" title="RNN-循环神经网络"></a>RNN-循环神经网络</h2><p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/RNN.png"><br>理解为可以处理时序或者说有前后顺序的数据，每一个step的输出不仅取决于此次的输入，还取决于前一次的输出。</p>
<p>RNN已经可以处理seq-2-seq的问题了，但是显然它只能串行处理，效率低，且不能看全局信息，每一个step的输出只取决于本次step之前的输入，之后的输入不会影响它。</p>
<p>特点:</p>
<ul>
<li>输入可以是任意长度</li>
<li>有记忆（状态）</li>
<li>串行</li>
</ul>
<h2 id="CNN-卷积神经网络"><a href="#CNN-卷积神经网络" class="headerlink" title="CNN-卷积神经网络"></a>CNN-卷积神经网络</h2><p>作用：提取局部特征、空间结构。</p>
<p>理解成：一个滑动窗口，在图片 &#x2F; 数据上扫来扫去，找规律。</p>
<p>CNN 就像：</p>
<ul>
<li>遍历式特征提取器</li>
<li>像滑动窗口统计</li>
<li>像 filter 过滤器</li>
</ul>
<p>cnn不关心全局，只关心这一块附近的像素&#x2F;点，然后做处理。</p>
<h1 id="self-attention机制"><a href="#self-attention机制" class="headerlink" title="self-attention机制"></a>self-attention机制</h1><p>attention机制是seq-2-seq的一种处理架构，输入一系列的数据（如时序数据），输出相同长度的数据。</p>
<p>比如输入一段文字描述、或者有时序的声音信号，经过attention机制处理后，输出一串顺序输出。</p>
<p>特点是<strong>并行计算，全局视角</strong>。</p>
<p>如下图所示，self-attention可以当作一个处理黑盒，输入一个向量，经过attention处理后会给出一个相同长度的输出向量，attention只是用于综合整个输入信息，使得每一个位置的输出能参考到整体输入。因此attention并不是处理的结束，其输出的每一个元素还需要经过类似fully-connection network处理得到最终的输出。</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/attention1.png"></p>
<p>下图是计算某个输入与其他输入的attention关系因子的示意图，Wq和Wk均是待训练矩阵</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/attention2.png"></p>
<p>比如计算1号位置的输入和2号位置输入的attention，是通过q1和k2向量做点乘得到的，得到1号位置和所有位置的attention后，一般会做一个soft-max（理解为概率归一化），得到一个相加和为1的输出结果。</p>
<p>再看下图，计算1号位置的最终输出的方法是一个求和，可以看到某个输入位置与1号位置的attention系数越大，其对最终结果的影响最大</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/attention3.png"></p>
<p>其引入了第三个待训练矩阵Wv，因此一次self-attention需要训练3个矩阵，矩阵维度和每一个位置输入向量的维度一致，比如说输入元素长度为10，那么训练矩阵便是10 X 10，注意这里指的输入元素的长度是单个元素，不是整体的全部seq-2-seq的输入总长。</p>
<p>可以看到每一个位置输出结果可以并行计算，互不干扰。并且都参考了整体的输入seq的所有信息。</p>
<p>以下是衍生的概念: multi-head self-attention，只是引入了更多的待训练矩阵，增加输出结果的变数</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/multi-head-attention.png"></p>
<p><strong>位置编码：</strong> 可以看到以上的计算过程，每一个输入元素其实没有位置信息，所有的位置都是等价的，因此为了引入时序的概念，会在做self-attention计算前，对输入向量整体添加位置信息（+一个位置向量）。</p>
<p><strong>与CNN的关系</strong>: cnn只会看局部的位置，而self-attention通过关系系数可以看全部的位置，因此可以认为cnn是简化版的self-attention。显然self-attention的seq输入总长越长，计算量越大，待训练参数也越多。</p>
<h1 id="transformer架构"><a href="#transformer架构" class="headerlink" title="transformer架构"></a>transformer架构</h1><p>transformer的核心步骤是前文的attention机制，是一个seq-2-seq的处理架构，可以输入任意长度的序列，输出一个不定长的序列。每一个输出的结果不仅与所有的输入相关，还与该输出位置之前的所有输出相关。</p>
<p>下图是一些简单应用</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/transformer%E5%BA%94%E7%94%A8.png"></p>
<p>transformer由编码器和解码器构成，整体架构图如下</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/transformer%E6%9E%B6%E6%9E%84.png"></p>
<h2 id="encoder"><a href="#encoder" class="headerlink" title="encoder"></a>encoder</h2><p>编码器的计算流程示意图如下，请注意左上角是第一步，右上角是把左上角的计算结果做第二步处理。<br><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A0%81%E5%99%A8.png"></p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A0%81%E5%99%A82.png"></p>
<p>总结一下步骤：</p>
<ol>
<li>对embedding后的输入数据添加位置编码信息，然后做self-attention计算</li>
<li>得到的结果和原输入结果做和处理，再整体做这一阶段的输出做归一化处理</li>
<li>对前一阶段的输出经过前馈神经网络(理解为fully-connected network)做单独处理，再做一次和与归一化处理</li>
<li>得到最终的输出序列</li>
</ol>
<h2 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h2><p>查看解码器的整体架构图，整体过程也比较清晰, 步骤如下</p>
<p>注意是每一个输出位置的计算过程：</p>
<ol>
<li>输出经过位置编码后自己用masked self-attention计算一轮得到结果</li>
<li>将前一轮的结果跟编码器的结果合并做一次self-attention</li>
<li>最终用神经网络+线性层+softmax处理一遍得到概率分布</li>
<li>取概率最大的为该位置的输出结果</li>
</ol>
<p><strong>masked self-attention</strong>: 因为输出某一个位置的结果时无法知道后续位置的输出结果，因此只是看了该输出结果的前面的输出结果，来做self attention，不是全局视角，所以叫<strong>masked</strong>。</p>
<p><strong>解码器特殊标识</strong>：解码器起始的输出是用特殊标识<code>BEGIN</code>代替的，来作为解码器的输入来得到该起始位置的输出，而输出的结束是用特殊标识<code>END</code>，程序发现了<code>END</code>标识则结束整个语句的输出。</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E8%A7%A3%E7%A0%81%E5%99%A8%E7%89%B9%E6%AE%8A%E6%A0%87%E8%AF%86.png"></p>
<p>下图也诠释了每一个输出位置的结果受到之前输出的影响，但无法受到之后输出的影响</p>
<p><img src="/2026-03-02-transformer%E5%AD%A6%E4%B9%A0/%E8%A7%A3%E7%A0%81%E5%99%A82.png"></p>
<ul>
<li><p>线性层linear：核心是「维度映射」，把编码器输出的高维特征向量映射到任务所需维度（如分类的类别数、NER 的标签数），输出无范围限制的原始分数（logits）</p>
</li>
<li><p>Softmax：核心是「归一化」，通过指数运算放大分数差异，再除以所有指数的和，把 logits 转换成 0~1 之间的概率分布，且所有概率之和为 1。</p>
</li>
</ul>
<p>这里有个核心困惑点，结合跟AI的问题如下：</p>
<p>Q: transformer输入了一串seq，然后结合输出的BEGIN标识，会得到输出位置的一个结果。但attention机制得到的是和输入seq长度一样的seq向量串，经过linear和softmax也只是得到一串概率分布，缺失了最终选出一个唯一值的过程</p>
<p>A: 必须先把 “和输入等长的向量串” 压缩成「一个单向量」，再对这个单向量做线性层 + Softmax + 选唯一值。</p>
<ul>
<li>方式 1：特殊 Token（最经典，BERT&#x2F;LLM 首选）</li>
</ul>
<p>逻辑：输入序列开头强行加一个特殊 Token（如 [CLS]&#x2F;<BEGIN>&#x2F;<SOS>），Self-Attention 输出时，只取这个特殊 Token 对应的向量作为 “单向量”。</p>
<p>例子：输入序列：[<BEGIN>, 我, 爱, 编, 码]（长度 5）→ Self-Attention 输出：[v_cls, v1, v2, v3, v4]（长度 5）→ 只取 v_cls（1 个向量）。</p>
<ul>
<li>方式 2：平均池化（Mean Pooling，最通用）</li>
</ul>
<p>逻辑：把 Self-Attention 输出的所有向量（v1~v5）做逐维度平均，得到 1 个融合了所有位置信息的单向量。<br>公式：vpooled​&#x3D;(v1​+v2​+v3​+v4​+v5​​)&#x2F;5</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026-01-22-redis%E6%97%A0%E6%84%9F%E8%BF%81%E7%A7%BBmaster/" rel="prev" title="redis无感迁移master">
                  <i class="fa fa-angle-left"></i> redis无感迁移master
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026-04-15-nanobot%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0(1)-memory/" rel="next" title="nanobot源码学习(1)-memory">
                  nanobot源码学习(1)-memory <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
