<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/corgis.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言各大公司都有庞大的数据库资源，涉及机器轻则上千，基本都是以万计。几乎每天都有机器宕机，或者发生网络延迟，或者发生机房故障。稍有不慎便容易出现管控缺失，数据库不稳定的问题。而数据库稳定性一般都是最重要的一环。 一般数据库管控维度为分数据库种类，再细分对应的业务集群。如何设计一个数据库管控系统，其具备一些公共能力，能够对各种数据库集群进行相应的具体的管控逻辑的开发，具有一定的挑战。 首先，当前业界">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库管控平台设计与实现-服务端">
<meta property="og:url" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="引言各大公司都有庞大的数据库资源，涉及机器轻则上千，基本都是以万计。几乎每天都有机器宕机，或者发生网络延迟，或者发生机房故障。稍有不慎便容易出现管控缺失，数据库不稳定的问题。而数据库稳定性一般都是最重要的一环。 一般数据库管控维度为分数据库种类，再细分对应的业务集群。如何设计一个数据库管控系统，其具备一些公共能力，能够对各种数据库集群进行相应的具体的管控逻辑的开发，具有一定的挑战。 首先，当前业界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/mgr-agent%E6%9E%B6%E6%9E%84.drawio.svg">
<meta property="og:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/process.png">
<meta property="og:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/activity_list.png">
<meta property="og:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/seq_list.png">
<meta property="og:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/process_instance.png">
<meta property="og:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/activity_instance.png">
<meta property="article:published_time" content="2024-10-20T13:10:05.000Z">
<meta property="article:modified_time" content="2025-05-06T11:32:52.591Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/mgr-agent%E6%9E%B6%E6%9E%84.drawio.svg">


<link rel="canonical" href="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/","path":"2024-10-20-数据库管控平台设计与实现-服务端/","title":"数据库管控平台设计与实现-服务端"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据库管控平台设计与实现-服务端 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">运维模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">插件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">任务执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E8%B0%83%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">定时调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E"><span class="nav-number">2.4.</span> <span class="nav-text">流程引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.1.</span> <span class="nav-text">前端实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.2.</span> <span class="nav-text">后端实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#process"><span class="nav-number">2.4.2.1.1.</span> <span class="nav-text">process</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ProcessInstance"><span class="nav-number">2.4.2.1.2.</span> <span class="nav-text">ProcessInstance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.3.</span> <span class="nav-text">执行流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">基础模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%B8%BB%E4%B8%8E%E5%88%87%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">选主与切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%BA%AB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="nav-number">3.2.</span> <span class="nav-text">自身版本升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7"><span class="nav-number">3.3.</span> <span class="nav-text">机器资源监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97"><span class="nav-number">3.4.</span> <span class="nav-text">日志模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">外部管理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%8B%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">配置下发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">公共功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">5.1.</span> <span class="nav-text">分布式锁</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据库管控平台设计与实现-服务端 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库管控平台设计与实现-服务端
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-20 21:10:05" itemprop="dateCreated datePublished" datetime="2024-10-20T21:10:05+08:00">2024-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7/" itemprop="url" rel="index"><span itemprop="name">数据库管控</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>各大公司都有庞大的数据库资源，涉及机器轻则上千，基本都是以万计。几乎每天都有机器宕机，或者发生网络延迟，或者发生机房故障。稍有不慎便容易出现管控缺失，数据库不稳定的问题。而数据库稳定性一般都是最重要的一环。</p>
<p>一般数据库管控维度为分数据库种类，再细分对应的业务集群。如何设计一个数据库管控系统，其具备一些公共能力，能够对各种数据库集群进行相应的具体的管控逻辑的开发，具有一定的挑战。</p>
<p>首先，当前业界通用的做法是如下图所示，通过在数据库机器中内嵌相应的agent进程，该agent负责管理当前机器上的数据库进程，上报与采集内核信息，以实现相应的管控逻辑。</p>
<p><img src="/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/mgr-agent%E6%9E%B6%E6%9E%84.drawio.svg"></p>
<p>当然一个好的平台不仅需要强大的后端组件支持，还需要前端项目用于展示和运维人员操作的，在本文中着重讨论后端部分。</p>
<h1 id="运维模块"><a href="#运维模块" class="headerlink" title="运维模块"></a>运维模块</h1><h2 id="插件系统"><a href="#插件系统" class="headerlink" title="插件系统"></a>插件系统</h2><p>一些数据库，对应运维操作相当复杂，即运维管控代码庞大。若以脚本语言如python完全去写起管控逻辑，到后期几乎无法维护，因此管控平台需要能够提供原生语言的编写能力，一般管控平台以golang编写，则应当允许数据库运维开发方能够直接使用golang编写运维逻辑。</p>
<p>一种实现方法是，提供某种代码生成器，将业务golang的接口代码直接生成与管控平台黏合的代码，并编译成<code>.so</code>文件，供动态链接，这种方法的好处是，一个mgr可以链接多个插件系统，即服务多种数据库。</p>
<h2 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a>任务执行</h2><p>负责任务的创建、管理、下发、agent回复处理等工作</p>
<p>该模块是数据库管控平台最重要的模块。每一个管控逻辑，都是由一个或多个任务组成。而强大的管控平台可以提供多种任务编写方式，如shell、python、甚至是直接的golang语言。</p>
<p>任务必须具备可取消的能力，即超时关闭，若直接在线程中运行任务显然无法取消。一种简单的方式是，执行任务的线程，再起一个任务线程并记录pid，并不断观测任务线程结果，必要时直接杀死对应线程。</p>
<p>任务必须具备提取返回值的能力，这对于golang来说实现简单，因为管控平台原生语言即为golang。而对于python而言捕获返回值相当困难。一种可行的实现是python返回结果直接json化后写到某个临时文件，供golang代码后续读并解码(python任务日志也可以如此实现)。</p>
<p>对于shell执行器，为了记录中间的<code>echo xxx</code>输出，需要捕获相应的stdout并于日志文件中。需要关心shell脚本的退出码以判断任务的成功与否。</p>
<p>对于python执行器，python执行器应该能够只执行某个<code>.py</code>文件的某个类中的一个成员函数。一种实现是可以用shell执行器作为中间方，以shell执行器启动<code>python_control.sh args</code>，将任务入参放在<code>args</code>，在里面执行<code>python control.py options=args</code>，再以<code>control.py</code>去调用相应具体python任务。</p>
<p>为了持续的观测任务的执行过程，供前端展示任务的执行情况，任务创建时应该往管控数据库中插入任务信息和状态信息，任务执行完后需要修改对应任务的状态。</p>
<p>任务执行需要区别mgr本地执行与agent远端执行，对于agent远端执行，需要区分同步与异步两种方式。实际两种方法本质一样，均向agent调用执行任务接口，agent执行完后会调用mgr的上报接口。同步的话，mgr要hold住请求不返回即可，直到agent回复。</p>
<h2 id="定时调度"><a href="#定时调度" class="headerlink" title="定时调度"></a>定时调度</h2><p>定时调度在数据库管控中相当常见，比如机器宕机检测与恢复。我们可以很方便的在任务执行模块上实现定时调度。</p>
<p>只需要将定时调度信息存于管控数据库中。使用某种<code>cron</code>包进行调度即可。</p>
<h2 id="流程引擎"><a href="#流程引擎" class="headerlink" title="流程引擎"></a>流程引擎</h2><p>有的运维操作相当冗长，如数据中心级别的故障转移。若以代码硬编码将无法维护，一般是以编写多个任务以类似流水线的方式串接起来，应该管控平台需要具备流程引擎的能力。</p>
<p>一般实现是，前端画流程图，并将对应流程图结构化插入到管控数据库中，后端mgr只需要取出管控数据库中已经结构化的流程定义即可。</p>
<p>使用方式：前端画流程图，生成流程定义到数据库中。后端从数据库中取流程定义，然后执行流程，将执行结果记录到数据库中。</p>
<h3 id="前端实现"><a href="#前端实现" class="headerlink" title="前端实现"></a>前端实现</h3><p><img src="/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2.png"><br>涉及的文件:</p>
<p>编辑流程：</p>
<ul>
<li>edit_flow.html</li>
<li>flow_edit.js</li>
</ul>
<p>流程运行：</p>
<ul>
<li>instance.html</li>
<li>instance.js</li>
</ul>
<h3 id="后端实现"><a href="#后端实现" class="headerlink" title="后端实现"></a>后端实现</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><h5 id="process"><a href="#process" class="headerlink" title="process"></a>process</h5><p>当前端编辑完，保存后，会将流程的数据结构放于mongo表<code>process</code>中</p>
<p><img src="/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/process.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Process 流程</span></span><br><span class="line"><span class="keyword">type</span> Process <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// 基础信息</span></span><br><span class="line">    Name   <span class="type">string</span> <span class="string">`json:&quot;name&quot; bson:&quot;name&quot;`</span>       <span class="comment">// 流程名</span></span><br><span class="line">    ChName <span class="type">string</span> <span class="string">`json:&quot;ch_name&quot; bson:&quot;ch_name&quot;`</span> <span class="comment">// 流程中文名</span></span><br><span class="line">    <span class="comment">// 属性信息</span></span><br><span class="line">    ParamList      []ValueDefinition <span class="string">`json:&quot;param_list&quot; bson:&quot;param_list&quot;`</span>           <span class="comment">// 全局入参</span></span><br><span class="line">    ResultList     []ValueDefinition <span class="string">`json:&quot;result_list&quot; bson:&quot;result_list&quot;`</span>         <span class="comment">// 全局结果</span></span><br><span class="line">    <span class="comment">// 节点信息，记录了流程图一个节点的全部信息，如task，其入参信息等等</span></span><br><span class="line">    ActivityList   []Activity        <span class="string">`json:&quot;activity_list&quot; bson:&quot;activity_list&quot;`</span>    </span><br><span class="line">    SequenceList   []Sequence        <span class="string">`json:&quot;sequence_list&quot; bson:&quot;sequence_list&quot;`</span>     <span class="comment">// activity连线列表</span></span><br><span class="line">    Author         <span class="type">string</span>            <span class="string">`json:&quot;author&quot; bson:&quot;author&quot;`</span>                   <span class="comment">// 创建人</span></span><br><span class="line">    CreatedAt      <span class="type">int64</span>             <span class="string">`json:&quot;created_at&quot; bson:&quot;created_at&quot;`</span>           <span class="comment">// 创建时间</span></span><br><span class="line">    UpdatedAt      <span class="type">int64</span>             <span class="string">`json:&quot;updated_at&quot; bson:&quot;updated_at&quot;`</span>           <span class="comment">// 更新时间</span></span><br><span class="line">    Position       <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span> <span class="string">`json:&quot;position&quot; bson:&quot;position&quot;`</span>               <span class="comment">// activity的位置信息，&#123;node_1: &quot;top:xx;left:xx&quot;&#125;</span></span><br><span class="line">    ConnectionDire <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span> <span class="string">`json:&quot;connection_dire&quot; bson:&quot;connection_dire&quot;`</span> <span class="comment">// 连线的方向信息,&#123;node_1-node_2: &quot;rig-left&quot;&#125;</span></span><br><span class="line">    Labels         []ValueDefinition <span class="string">`json:&quot;labels&quot; json:&quot;labels&quot;`</span>                   <span class="comment">// 流程拥有标签</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/activity_list.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Activity 活动节点的定义</span></span><br><span class="line"><span class="keyword">type</span> Activity <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// 基础信息</span></span><br><span class="line">    Name   <span class="type">string</span>       <span class="string">`json:&quot;name&quot; bson:&quot;name&quot;`</span>       <span class="comment">// 名称，自动生成</span></span><br><span class="line">    ChName <span class="type">string</span>       <span class="string">`json:&quot;ch_name&quot; bson:&quot;ch_name&quot;`</span> <span class="comment">// 中文名称，选填，为空时按如下顺序赋值：任务/process</span></span><br><span class="line">    Type   ActivityType <span class="string">`json:&quot;type&quot; bson:&quot;type&quot;`</span>       <span class="comment">// 类型，对应ActivityType。比如为task或者start</span></span><br><span class="line">    <span class="comment">// 属性信息</span></span><br><span class="line">    ParamList    []ValueDefinition <span class="string">`json:&quot;param_list&quot; bson:&quot;param_list&quot;`</span>       <span class="comment">// 节点入参</span></span><br><span class="line">    ResultList   []ValueDefinition <span class="string">`json:&quot;result_list&quot; bson:&quot;result_list&quot;`</span>     <span class="comment">// 输出结果</span></span><br><span class="line">    InputAnchor  <span class="type">string</span>            <span class="string">`json:&quot;input_anchor&quot; bson:&quot;input_anchor&quot;`</span>   <span class="comment">// 入参锚点</span></span><br><span class="line">    OutputAnchor <span class="type">string</span>            <span class="string">`json:&quot;output_anchor&quot; bson:&quot;output_anchor&quot;`</span> <span class="comment">// 出参锚点</span></span><br><span class="line">    Timeout      <span class="type">int64</span>             <span class="string">`json:&quot;timeout&quot; bson:&quot;timeout&quot;`</span>             <span class="comment">// 超时时间，单位秒</span></span><br><span class="line">    LoopUntil    <span class="type">string</span>            <span class="string">`json:&quot;loop_until&quot; bson:&quot;loop_until&quot;`</span>       <span class="comment">// 循环等待</span></span><br><span class="line">    LoopInterval <span class="type">int64</span>             <span class="string">`json:&quot;loop_interval&quot; bson:&quot;loop_interval&quot;`</span> <span class="comment">// 循环间隔，单位秒</span></span><br><span class="line">    SuccFlag     <span class="type">string</span>            <span class="string">`json:&quot;succ_flag&quot; bson:&quot;succ_flag&quot;`</span>         <span class="comment">// 任务执行成功与否的标识</span></span><br><span class="line">    <span class="comment">// 内容</span></span><br><span class="line">    Content <span class="type">string</span> <span class="string">`json:&quot;content&quot; bson:&quot;content&quot;`</span> <span class="comment">// 包含的任务或流程</span></span><br><span class="line">    Remote  <span class="type">bool</span>   <span class="string">`json:&quot;remote&quot; bson:&quot;remote&quot;`</span>   <span class="comment">// 针对作业平台任务，标识是否远程任务，默认false，如果为true，则入参默认增加target_hosts, 出参增加succ_hosts</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/seq_list.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Sequence <span class="keyword">struct</span> &#123;</span><br><span class="line">    Source    <span class="type">string</span> <span class="string">`json:&quot;source&quot; bson:&quot;source&quot;`</span>       <span class="comment">// 源activity name</span></span><br><span class="line">    Target    <span class="type">string</span> <span class="string">`json:&quot;target&quot; bson:&quot;target&quot;`</span>       <span class="comment">// 目标activity name</span></span><br><span class="line">    Condition <span class="type">string</span> <span class="string">`json:&quot;condition&quot; bson:&quot;condition&quot;`</span> <span class="comment">// 条件表达式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="ProcessInstance"><a href="#ProcessInstance" class="headerlink" title="ProcessInstance"></a>ProcessInstance</h5><p>开始运行流程时，会根据全局传参和默认参数，合成一个最终流程全局入参，创建一个<code>processInstance</code>对象，并将该对象插入mongo中<code>process_instance</code>表内</p>
<p><img src="/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/process_instance.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ProcessInstance 流程实例</span></span><br><span class="line"><span class="keyword">type</span> ProcessInstance <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID                 <span class="type">string</span>                 <span class="string">`json:&quot;id&quot; bson:&quot;_id&quot;`</span>                                      <span class="comment">// 流程实例ID</span></span><br><span class="line">    ParentID           <span class="type">string</span>                 <span class="string">`json:&quot;parent_id&quot; bson:&quot;parent_id&quot;`</span>                         <span class="comment">// 父流程实例ID</span></span><br><span class="line">    Name               <span class="type">string</span>                 <span class="string">`json:&quot;name&quot; bson:&quot;name&quot;`</span>                                   <span class="comment">// 流程名</span></span><br><span class="line">    Params             <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125; <span class="string">`json:&quot;params&quot; bson:&quot;params&quot;`</span>                               <span class="comment">// 流程的入参</span></span><br><span class="line">    Result             <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125; <span class="string">`json:&quot;result&quot; bson:&quot;result&quot;`</span>                               <span class="comment">// 流程从执行结果</span></span><br><span class="line">    Status             Status                 <span class="string">`json:&quot;status&quot; bson:&quot;status&quot;`</span>                               <span class="comment">// 状态</span></span><br><span class="line">    RunStack           []<span class="type">string</span>               <span class="string">`json:&quot;run_stack&quot; bson:&quot;run_stack&quot;`</span>                         <span class="comment">// 执行栈</span></span><br><span class="line">    RunIndex           <span class="type">int</span>                    <span class="string">`json:&quot;run_index&quot; bson:&quot;run_index&quot;`</span>                         <span class="comment">// 指向执行栈的索引，从0开始，譬如停留在3，表明0、1、2已经顺利执行，3未执行或未彻底完成</span></span><br><span class="line">    Runner             <span class="type">string</span>                 <span class="string">`json:&quot;runner&quot; bson:&quot;runner&quot;`</span>                               <span class="comment">// 执行人</span></span><br><span class="line">    CreatedAt          <span class="type">int64</span>                  <span class="string">`json:&quot;created_at&quot; bson:&quot;created_at&quot;`</span>                       <span class="comment">// 创建时间</span></span><br><span class="line">    UpdatedAt          <span class="type">int64</span>                  <span class="string">`json:&quot;updated_at&quot; bson:&quot;updated_at&quot;`</span>                       <span class="comment">// 更新时间</span></span><br><span class="line">    Labels             <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125; <span class="string">`json:&quot;labels&quot; bson:&quot;labels&quot;`</span>                               <span class="comment">// 流程实例标签</span></span><br><span class="line">    Audit              <span class="type">bool</span>                   <span class="string">`json:&quot;audit&quot; bson:&quot;audit&quot;`</span>                                 <span class="comment">// 是否审计</span></span><br><span class="line">    StartEventStack    []<span class="type">string</span>               <span class="string">`json:&quot;start_event_stack&quot; bson:&quot;start_event_stack&quot;`</span>         <span class="comment">// 开始执行事件堆栈</span></span><br><span class="line">    StartEventRunIndex <span class="type">int</span>                    <span class="string">`json:&quot;start_event_run_index&quot; bson:&quot;start_event_run_index&quot;`</span> <span class="comment">// 开始事件执行栈的索引</span></span><br><span class="line">    ExitEventStack     []<span class="type">string</span>               <span class="string">`json:&quot;exit_event_stack&quot; bson:&quot;exit_event_stack&quot;`</span>           <span class="comment">// 退出事件执行栈</span></span><br><span class="line">    ExitEventRunIndex  <span class="type">int</span>                    <span class="string">`json:&quot;exit_event_run_index&quot; bson:&quot;exit_event_run_index&quot;`</span>   <span class="comment">// 退出执行栈索引</span></span><br><span class="line">    Event              <span class="type">bool</span>                   <span class="string">`json:&quot;event&quot; bson:&quot;event&quot;`</span>                                 <span class="comment">// 是否触发事件的开关</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><ol>
<li>如果有onstart节点，先执行该节点。否则先找到start节点，开始执行</li>
<li>一直调用next，获取下一个节点，直到执行完毕</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Exec 执行流程实例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *StateMachine)</span></span> exec() &#123;</span><br><span class="line">    sm.log.Info(<span class="string">&quot;[stateMachine] 开始执行流程...&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">    <span class="comment">// step 1 根据流程id，补全流程实例、流程定义、构建流程入参</span></span><br><span class="line">    <span class="keyword">if</span> err = sm.initBaseInfo(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        sm.log.Error(<span class="string">&quot;[stateMachine] 初始化流程基础信息失败. &quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">defer</span> sm.syncToDb()</span><br><span class="line">    <span class="comment">// 每次执行都解析一次标签</span></span><br><span class="line">    sm.parseLabels()</span><br><span class="line">    ...</span><br><span class="line">    needTriggerOnStart := <span class="literal">false</span></span><br><span class="line">    <span class="keyword">if</span> sm.processInstance.Status == data_meta.StatusInit || sm.processInstance.Status == data_meta.StatusFail || sm.processInstance.Status == data_meta.StatusWarn &#123;</span><br><span class="line">        needTriggerOnStart = <span class="literal">true</span></span><br><span class="line">        sm.processInstance.Event = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    sm.processInstance.Status = data_meta.StatusRunning</span><br><span class="line">    sm.syncToDb()</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 这里触发OnStart事件的执行</span></span><br><span class="line">    <span class="keyword">if</span> needTriggerOnStart &#123;</span><br><span class="line">        <span class="comment">// 每次执行，onstart的所有任务都执行一遍</span></span><br><span class="line">        sm.processInstance.StartEventStack = <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>)</span><br><span class="line">        sm.processInstance.StartEventRunIndex = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//!!重要!!这里会全局入参插入sm.varSpace，一个参数栈，全局入参在栈底</span></span><br><span class="line">        <span class="keyword">if</span> err = sm.buildHistoryVarSpaceOnStart(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">            sm.processInstance.Status = data_meta.StatusFail</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> sm.triggerOnStartEvent() == <span class="literal">false</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// step 3 循环执行</span></span><br><span class="line">    <span class="keyword">for</span> <span class="literal">true</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// 获取待执行的活动节点</span></span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] 获取待执行的节点...&quot;</span>)</span><br><span class="line">        activity, activityInstance, err := sm.next()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            sm.log.Error(<span class="string">&quot;[stateMachine] 获取待执行节点失败. &quot;</span>, err)</span><br><span class="line">            sm.processInstance.Status = data_meta.StatusFail</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 增加end节点判断，主要针对失败重跑场景下，刚好runIndex指向end节点，此时获取下一个节点则为nil</span></span><br><span class="line">        <span class="keyword">if</span> activity == <span class="literal">nil</span> || activityInstance == <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> sm.hasWarn &#123;</span><br><span class="line">                sm.processInstance.Status = data_meta.StatusWarn</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                sm.processInstance.Status = data_meta.StatusFinish</span><br><span class="line">            &#125;</span><br><span class="line">            sm.log.Info(<span class="string">&quot;[stateMachine] 达到END节点，流程执行结束.&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 这里保存一次db，主要是run_stack会新增数据,需保存一次，避免重启丢失</span></span><br><span class="line">        sm.syncToDb()</span><br><span class="line">        <span class="comment">// 开始执行</span></span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] 开始执行节点&quot;</span>, activity.Name)</span><br><span class="line">        err = sm.activityService.Exec(sm.ctx, sm.processID, activity, activityInstance, sm.processInstance.Runner)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            sm.log.Error(<span class="string">&quot;[stateMachine] 节点执行失败 id: &quot;</span>, activityInstance.ID, <span class="string">&quot; err:&quot;</span>, err)</span><br><span class="line">            sm.processInstance.Status = data_meta.StatusFail</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] 节点&quot;</span>, activity.Name, <span class="string">&quot;执行完成，状态：&quot;</span>, activityInstance.Status)</span><br><span class="line">        <span class="comment">// 节点执行成功，则根据状态区别对待</span></span><br><span class="line">        <span class="keyword">switch</span> activityInstance.Status &#123;</span><br><span class="line">        <span class="keyword">case</span> data_meta.StatusWarn:</span><br><span class="line">            sm.hasWarn = <span class="literal">true</span></span><br><span class="line">            sm.processInstance.RunIndex++</span><br><span class="line">            sm.appendVarSpace(activity.Name, activityInstance.Result)</span><br><span class="line">        <span class="keyword">case</span> data_meta.StatusFinish:</span><br><span class="line">            sm.processInstance.RunIndex++</span><br><span class="line">            sm.appendVarSpace(activity.Name, activityInstance.Result)</span><br><span class="line">            <span class="keyword">if</span> activity.Type == data_meta.ActivityTypeEnd &#123;</span><br><span class="line">                sm.processInstance.Result = activityInstance.Result</span><br><span class="line">                <span class="keyword">if</span> sm.hasWarn &#123;</span><br><span class="line">                    sm.processInstance.Status = data_meta.StatusWarn</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    sm.processInstance.Status = data_meta.StatusFinish</span><br><span class="line">                &#125;</span><br><span class="line">                sm.log.Info(<span class="string">&quot;[stateMachine] 达到END节点，流程执行结束.&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> data_meta.StatusFail:</span><br><span class="line">            sm.processInstance.Status = data_meta.StatusFail</span><br><span class="line">            sm.log.Error(<span class="string">&quot;[stateMachine] 节点执行后状态为fail id: &quot;</span>, activityInstance.ID)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">case</span> data_meta.StatusPause:</span><br><span class="line">            sm.processInstance.Status = data_meta.StatusPause</span><br><span class="line">            sm.log.Info(<span class="string">&quot;[stateMachine] 流程暂停，等待手工触发执行&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="comment">// 这里如果中途stop了，那么需要取消掉sleep</span></span><br><span class="line">            <span class="keyword">if</span> sm.stop == <span class="literal">true</span> &#123;</span><br><span class="line">                activityInstance.Status = data_meta.StatusFail</span><br><span class="line">                sm.activityService.syncToDb(activityInstance)</span><br><span class="line">                sm.processInstance.Status = data_meta.StatusPause</span><br><span class="line">                sm.log.Info(<span class="string">&quot;[stateMachine] 流程本应挂起，但有stop标识，流程退出执行&quot;</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                sm.processInstance.Status = data_meta.StatusSleep</span><br><span class="line">                sm.log.Info(<span class="string">&quot;[stateMachine] 流程挂起，等待下次调度执行&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 执行完成也保存一次，主要是run_index会有变化，避免进程重启</span></span><br><span class="line">        sm.syncToDb()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取下一个待执行的activity定义和实例ID。简化下逻辑，exec维护runningIndex，next只获取runningIndex指向的节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *StateMachine)</span></span> next() (*data_meta.Activity, *data_meta.ActivityInstance, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 这里设置锁，为了和停止流程冲突</span></span><br><span class="line">    sm.stopLocker.Lock()</span><br><span class="line">    <span class="keyword">defer</span> sm.stopLocker.Unlock()</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sm.process.ActivityList) == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, errors.New(<span class="string">&quot;流程没有配置活动节点&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> activityPtr *data_meta.Activity</span><br><span class="line">    <span class="keyword">var</span> activityInstancePtr *data_meta.ActivityInstance</span><br><span class="line">    <span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">    <span class="comment">// 流程实例没有被执行过，这是首次执行，返回start节点</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sm.processInstance.RunStack) == <span class="number">0</span> &#123;</span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] [next]首次执行，查找start节点&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> _, a := <span class="keyword">range</span> sm.process.ActivityList &#123;</span><br><span class="line">            <span class="keyword">if</span> a.Type == data_meta.ActivityTypeStart &#123;</span><br><span class="line">                sm.processInstance.RunIndex = <span class="number">0</span></span><br><span class="line">                activityPtr = &amp;a</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> activityPtr == <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, errors.New(<span class="string">&quot;流程没有start节点&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] [next]找到start节点&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="comment">/*流程实例之前执行过，除了start节点，都会来到这*/</span> &#123;</span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] [next]获取runIndex=&quot;</span>, sm.processInstance.RunIndex, <span class="string">&quot;待执行节点&quot;</span>)</span><br><span class="line">        <span class="comment">// RunIndex: 下一个要执行的节点索引，有可能还未初始化</span></span><br><span class="line">        <span class="comment">// 针对失败重跑的场景，runIndex指向的索引已经实例化过，直接获取runIndex指向的节点即可</span></span><br><span class="line">        <span class="keyword">if</span> sm.processInstance.RunIndex &lt; <span class="built_in">len</span>(sm.processInstance.RunStack) &#123;</span><br><span class="line">            sm.log.Info(<span class="string">&quot;[stateMachine] [next]runIndex=&quot;</span>, sm.processInstance.RunIndex, <span class="string">&quot;节点实例已存在&quot;</span>)</span><br><span class="line">            inst, err := sm.activityService.helperPtr.GetActivityInstance(sm.processInstance.RunStack[sm.processInstance.RunIndex])</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">            &#125;</span><br><span class="line">            activityInstancePtr = &amp;inst</span><br><span class="line">            activityPtr = sm.getActivityByName(activityInstancePtr.Name)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="comment">/* runIndex的索引位置还没有初始化，需要寻找节点并初始化 */</span> &#123;</span><br><span class="line">            <span class="comment">// 需要获取新的节点</span></span><br><span class="line">            sm.log.Info(<span class="string">&quot;[stateMachine] [next]runIndex=&quot;</span>, sm.processInstance.RunIndex, <span class="string">&quot;为新节点，开始寻找&quot;</span>)</span><br><span class="line">            currActivityInstance, err := sm.activityService.helperPtr.GetActivityInstance(sm.processInstance.RunStack[sm.processInstance.RunIndex<span class="number">-1</span>])</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                sm.log.Error(<span class="string">&quot;[stateMachine] [next]查询最后1个执行的节点实例失败. &quot;</span>, err)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">            &#125;</span><br><span class="line">            currActivity := sm.getActivityByName(currActivityInstance.Name)</span><br><span class="line"></span><br><span class="line">            nextActivityName, err := sm.getNextActivityFromSequence(currActivity)</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                sm.log.Error(<span class="string">&quot;[stateMachine] [next]获取下一个待执行节点失败. &quot;</span>, err.Error())</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 这里增加end节点判断</span></span><br><span class="line">            <span class="keyword">if</span> nextActivityName == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">            activityPtr = sm.getActivityByName(nextActivityName)</span><br><span class="line">            <span class="keyword">if</span> activityPtr == <span class="literal">nil</span> &#123;</span><br><span class="line">                sm.log.Error(<span class="string">&quot;[stateMachine] [next]获取待执行节点定义失败：&quot;</span>, nextActivityName)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, errors.New(<span class="string">&quot;没有在流程定义中找到activity &quot;</span> + nextActivityName)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 到这里，找到待执行节点没有初始化,初始化实例</span></span><br><span class="line">    <span class="keyword">if</span> activityPtr == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, errors.New(<span class="string">&quot;没有找到待执行的节点&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    sm.log.Info(<span class="string">&quot;[stateMachine] [next]待执行节点为： &quot;</span>, activityPtr.Name)</span><br><span class="line">    <span class="keyword">if</span> activityInstancePtr == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// 没有初始化过，进行初始化</span></span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] [next]初始化待执行节点&quot;</span>)</span><br><span class="line">        activityInstancePtr, err = sm.initActivity(activityPtr)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 新初始化的需要加入runStack</span></span><br><span class="line">        sm.processInstance.RunStack = <span class="built_in">append</span>(sm.processInstance.RunStack, activityInstancePtr.ID)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 已经初始化过的，每次执行都重新渲染一遍入参</span></span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] [next]待执行节点重新渲染参数&quot;</span>)</span><br><span class="line">        params, err := sm.parseParameter(activityPtr.ParamList)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            sm.log.Error(<span class="string">&quot;[stateMachine] [next]重新渲染参数失败.&quot;</span>, err)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span>, err</span><br><span class="line">        &#125;</span><br><span class="line">        activityInstancePtr.Params = params</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> activityPtr, activityInstancePtr, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据activity节点生成执行实例<code>ActivityInstance</code>,并插入数据库<br><img src="/2024-10-20-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E6%8E%A7%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%9C%8D%E5%8A%A1%E7%AB%AF/activity_instance.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化活动实例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *StateMachine)</span></span> initActivity(activity *data_meta.Activity) (*data_meta.ActivityInstance, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="comment">// 先根据定义，解析参数</span></span><br><span class="line">    sm.log.Info(<span class="string">&quot;[stateMachine] 初始化实例：&quot;</span>, activity.Name)</span><br><span class="line">    params, err := sm.parseParameter(activity.ParamList)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// sm.log.Info(&quot;[stateMachine] 参数为： &quot;, params)</span></span><br><span class="line">    inst, err := sm.activityService.InitActivityInstance(sm.processID, activity.Name, params)</span><br><span class="line">    <span class="keyword">return</span> &amp;inst, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(as *ActivityService)</span></span> InitActivityInstance(processID <span class="type">string</span>, activityName <span class="type">string</span>, params <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;) (data_meta.ActivityInstance, <span class="type">error</span>) &#123;</span><br><span class="line">    instance := data_meta.ActivityInstance&#123;</span><br><span class="line">        ID:         <span class="string">&quot;&quot;</span>,</span><br><span class="line">        ProcessID:  processID,</span><br><span class="line">        Name:       activityName,</span><br><span class="line">        Params:     params,</span><br><span class="line">        Result:     <span class="literal">nil</span>, </span><br><span class="line">        Status:     data_meta.StatusInit,</span><br><span class="line">        ContentIDs: <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>),</span><br><span class="line">        CreatedAt:  <span class="number">0</span>,</span><br><span class="line">        UpdatedAt:  <span class="number">0</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 往数据库添加活动实例一行</span></span><br><span class="line">    id, err := as.helperPtr.AddActivityInstance(&amp;instance)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        as.log.Error(<span class="string">&quot;[activity] 初始化实例失败. &quot;</span>, activityName, <span class="string">&quot; &quot;</span>, err.Error())</span><br><span class="line">        <span class="keyword">return</span> instance, err</span><br><span class="line">    &#125;</span><br><span class="line">    instance.ID = id</span><br><span class="line">    as.log.Debug(<span class="string">&quot;[activity] 实例初始化完成，id: &quot;</span>, id)</span><br><span class="line">    <span class="keyword">return</span> instance, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>解析参数，解析获取节点的入参，从栈顶往栈底找（栈底即全局入参），如果为常量直接取，否则采用jsonpath语法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析参数，使用jsonpath语法。</span></span><br><span class="line"><span class="comment">// 解析规则优先级: 常量和指定具体取值域的表达式（多个取值域时离当前节点最近的取值域优先） -&gt; 未指定取值域和取值域为global的表达式</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *StateMachine)</span></span> parseParameter(paramsList []data_meta.ValueDefinition) (<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">    sm.log.Debug(<span class="string">&quot;[stateMachine] 解析参数映射...&quot;</span>)</span><br><span class="line">    paramsMap := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">    succFlags := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)</span><br><span class="line">    <span class="comment">// 初始化标记</span></span><br><span class="line">    <span class="keyword">for</span> _, v := <span class="keyword">range</span> paramsList &#123;</span><br><span class="line">        succFlags[v.Key] = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 开始遍历每一个参数映射表达式，优先处理指定节点取值（非global）和常量值</span></span><br><span class="line">    <span class="keyword">for</span> _, one := <span class="keyword">range</span> paramsList &#123;</span><br><span class="line">        <span class="comment">// 如果已经解析过，不再解析</span></span><br><span class="line">        <span class="comment">// if succFlags[one.Key] == 1 &#123;</span></span><br><span class="line">        <span class="comment">//	sm.log.Info(&quot;[stateMachine]&quot;, one.Key, &quot;@&quot;, one.Location, &quot; &quot;, one.Expression, &quot; 该key已解析过，跳过...&quot;)</span></span><br><span class="line">        <span class="comment">//	continue</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        <span class="comment">// 开始解析</span></span><br><span class="line">        <span class="keyword">if</span> one.Const &#123; <span class="comment">// 常量</span></span><br><span class="line">            sm.log.Info(<span class="string">&quot;[stateMachine]常量值: &quot;</span>, one.Key, <span class="string">&quot;@&quot;</span>, one.Location, <span class="string">&quot; &quot;</span>, one.Expression, <span class="string">&quot;, value: &quot;</span>, one.Value)</span><br><span class="line">            <span class="comment">// 这里要判断一下深度</span></span><br><span class="line">            <span class="comment">// 首次解析，直接登记</span></span><br><span class="line">            <span class="keyword">if</span> succFlags[one.Key] == <span class="number">0</span> &#123;</span><br><span class="line">                paramsMap[one.Key] = one.Value</span><br><span class="line">                succFlags[one.Key] = <span class="number">1</span> <span class="comment">// 记录解析的索引值</span></span><br><span class="line">                sm.log.Info(<span class="string">&quot;[stateMachine]直接赋值&quot;</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 之前已经解析过，如果本次的索引值比之前的大，说明离当前节点更近,这里应该不会执行到</span></span><br><span class="line">                <span class="keyword">if</span> <span class="number">1</span> &gt; succFlags[one.Key] &#123;</span><br><span class="line">                    paramsMap[one.Key] = one.Value</span><br><span class="line">                    succFlags[one.Key] = <span class="number">1</span></span><br><span class="line">                    sm.log.Info(<span class="string">&quot;[stateMachine] 比已解析的值更新，替换之&quot;</span>)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    sm.log.Info(<span class="string">&quot;[stateMachine] 比已解析的值旧，忽略&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 取值域为global的先跳过</span></span><br><span class="line">        <span class="keyword">if</span> one.Location == <span class="string">&quot;&quot;</span> || strings.ToLower(one.Location) == <span class="string">&quot;global&quot;</span> &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 非常量，则需要应用jsonpath动态取值</span></span><br><span class="line">        <span class="comment">// step1 倒序查找最相邻的取值域，index=0的是global</span></span><br><span class="line">        <span class="keyword">for</span> i := <span class="built_in">len</span>(sm.varSpace) - <span class="number">1</span>; i &gt; <span class="number">0</span>; i-- &#123;</span><br><span class="line">            <span class="keyword">if</span> sm.varSpace[i].Owner == one.Location &#123;</span><br><span class="line">                val, err := jsonpath.JsonPathLookup(sm.varSpace[i].DataMap, one.Expression)</span><br><span class="line">                <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                    <span class="comment">// return nil, errors.New(one.Key + &quot;@&quot; + one.Location + &quot; &quot; + one.Expression + &quot;,&quot; + err.Error())</span></span><br><span class="line">                    sm.log.Warn(<span class="string">&quot;[stateMachine]&quot;</span>, one.Key, <span class="string">&quot;@&quot;</span>, one.Location, <span class="string">&quot; &quot;</span>, one.Expression, <span class="string">&quot; err: &quot;</span>, err.Error())</span><br><span class="line">                    <span class="comment">//return nil, err</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    sm.log.Info(<span class="string">&quot;[stateMachine]解析成功: &quot;</span>, one.Key, <span class="string">&quot;@&quot;</span>, one.Location, <span class="string">&quot; &quot;</span>, one.Expression)</span><br><span class="line">                    <span class="comment">// 首次解析，直接登记</span></span><br><span class="line">                    <span class="keyword">if</span> succFlags[one.Key] == <span class="number">0</span> &#123;</span><br><span class="line">                        paramsMap[one.Key] = val</span><br><span class="line">                        succFlags[one.Key] = i <span class="comment">// 记录解析的索引值</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// 之前已经解析过，如果本次的索引值比之前的大，说明离当前节点更近</span></span><br><span class="line">                        <span class="keyword">if</span> i &gt; succFlags[one.Key] &#123;</span><br><span class="line">                            paramsMap[one.Key] = val</span><br><span class="line">                            succFlags[one.Key] = i</span><br><span class="line">                            sm.log.Info(<span class="string">&quot;[stateMachine] 比已解析的值更新，替换之&quot;</span>)</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            sm.log.Info(<span class="string">&quot;[stateMachine] 比已解析的值旧，忽略&quot;</span>)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 开始解析取值域为global，且没有同名指定节点的</span></span><br><span class="line">    <span class="keyword">for</span> _, one := <span class="keyword">range</span> paramsList &#123;</span><br><span class="line">        <span class="comment">// 如果已经解析过，不再解析</span></span><br><span class="line">        <span class="keyword">if</span> succFlags[one.Key] &gt; <span class="number">0</span> &#123;</span><br><span class="line">            sm.log.Info(<span class="string">&quot;[stateMachine]&quot;</span>, one.Key, <span class="string">&quot;@&quot;</span>, one.Location, <span class="string">&quot; &quot;</span>, one.Expression, <span class="string">&quot; 该key已解析过，跳过...&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 取值域非global的跳过</span></span><br><span class="line">        <span class="keyword">if</span> one.Location == <span class="string">&quot;&quot;</span> || strings.ToLower(one.Location) == <span class="string">&quot;global&quot;</span> &#123;</span><br><span class="line">            val, err := jsonpath.JsonPathLookup(sm.varSpace[<span class="number">0</span>].DataMap, one.Expression)</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="comment">// return nil, errors.New(one.Key + &quot;@&quot; + one.Location + &quot; &quot; + one.Expression + &quot;,&quot; + err.Error())</span></span><br><span class="line">                sm.log.Error(<span class="string">&quot;[stateMachine]&quot;</span>, one.Key, <span class="string">&quot;@global &quot;</span>, one.Expression, <span class="string">&quot; err: &quot;</span>, err.Error())</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                paramsMap[one.Key] = val</span><br><span class="line">                succFlags[one.Key] = <span class="number">1</span></span><br><span class="line">                sm.log.Info(<span class="string">&quot;[stateMachine]解析成功: &quot;</span>, one.Key, <span class="string">&quot;@global &quot;</span>, one.Expression)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 校验参数解析的完整度</span></span><br><span class="line">    errKeys := <span class="built_in">make</span>([]<span class="type">string</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> k, v := <span class="keyword">range</span> succFlags &#123;</span><br><span class="line">        <span class="keyword">if</span> v == <span class="number">0</span> &#123;</span><br><span class="line">            errKeys = <span class="built_in">append</span>(errKeys, k)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(errKeys) == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> paramsMap, <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">&quot;解析key失败: &quot;</span> + strings.Join(errKeys, <span class="string">&quot;,&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>真实执行任务的地方，会将执行结果放在<code>activity_instance</code>中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Exec 执行活动节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(as *ActivityService)</span></span> Exec(ctx context.Context, processID <span class="type">string</span>, activity *data_meta.Activity, activityInstance *data_meta.ActivityInstance, runner <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 透传进来的任务有三类：状态不为finish的普通任务、有部分成功特性、子流程</span></span><br><span class="line">    <span class="keyword">defer</span> as.syncToDb(activityInstance)</span><br><span class="line">    <span class="comment">// 状态标记为执行状态，因为涉及失败重跑、部分失败执行等等各种执行情况，这里不做区分，统一按照正常的执行逻辑来</span></span><br><span class="line">    activityInstance.Status = data_meta.StatusRunning</span><br><span class="line">    activityInstance.OpStatus = <span class="string">&quot;&quot;</span> <span class="comment">// 只要执行，那手工标记的状态就清空掉</span></span><br><span class="line">    as.syncToDb(activityInstance)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构建本次需要执行的参数，主要针对部分成功的任务，过滤掉已经执行成功的对象</span></span><br><span class="line">    as.log.Info(<span class="string">&quot;[activity] 构建执行参数...&quot;</span>)</span><br><span class="line">    needRun, params, err := as.buildRunningParameter(activity.InputAnchor, activity.OutputAnchor, activityInstance.Params, activityInstance.Result)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        as.log.Error(<span class="string">&quot;[activity] 构建执行参数失败. err:&quot;</span>, err)</span><br><span class="line">        activityInstance.Status = data_meta.StatusFail</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 无需执行，说明活动节点是完成状态</span></span><br><span class="line">    <span class="keyword">if</span> !needRun &#123;</span><br><span class="line">        as.log.Info(<span class="string">&quot;[activity] 无需执行&quot;</span>)</span><br><span class="line">        activityInstance.Status = data_meta.StatusFinish</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    as.log.Info(<span class="string">&quot;[activity] 执行参数： &quot;</span>, params)</span><br><span class="line">    <span class="comment">// 这里需要执行活动节点了，区分各种节点类型，非err的状态由各个节点执行方法内部维护</span></span><br><span class="line">    <span class="keyword">switch</span> activity.Type &#123;</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeStart:</span><br><span class="line">        err = as.execStartNode(ctx, activityInstance)</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeClock:</span><br><span class="line">        <span class="comment">//err = as.execClockNode(ctx, activityInstance)</span></span><br><span class="line">        err = as.execClockNodeV2(ctx, activityInstance)</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeEnd:</span><br><span class="line">        err = as.execEndNode(ctx, activityInstance)</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeTask:</span><br><span class="line">        err = as.execTaskNode(ctx, activity, activityInstance, params, runner)</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeProcess:</span><br><span class="line">        <span class="comment">// 这里需要使用全量的参数，由流程内部自行去过滤。使用增量参数会导致子流程内部某些非部分成功节点取到的参数有缺失</span></span><br><span class="line">        err = as.execSubProcess(ctx, activity, activityInstance, processID, activityInstance.Params, runner)</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeUser:</span><br><span class="line">        err = as.execUserNode(ctx, activity, activityInstance, params, runner)</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeOnStart:</span><br><span class="line">        err = as.execOnStartNode(ctx, activityInstance)</span><br><span class="line">    <span class="keyword">case</span> data_meta.ActivityTypeOnExit:</span><br><span class="line">        err = as.execOnExitNode(ctx, activityInstance)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        err = errors.New(<span class="string">&quot;不支持节点类型&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行完毕后会将结果压栈至变量空间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> activityInstance.Status &#123;</span><br><span class="line"><span class="keyword">case</span> data_meta.StatusFinish:</span><br><span class="line">    sm.processInstance.RunIndex++</span><br><span class="line">    sm.appendVarSpace(activity.Name, activityInstance.Result)</span><br><span class="line">    <span class="keyword">if</span> activity.Type == data_meta.ActivityTypeEnd &#123;</span><br><span class="line">        sm.processInstance.Result = activityInstance.Result</span><br><span class="line">        <span class="keyword">if</span> sm.hasWarn &#123;</span><br><span class="line">            sm.processInstance.Status = data_meta.StatusWarn</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sm.processInstance.Status = data_meta.StatusFinish</span><br><span class="line">        &#125;</span><br><span class="line">        sm.log.Info(<span class="string">&quot;[stateMachine] 达到END节点，流程执行结束.&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="基础模块"><a href="#基础模块" class="headerlink" title="基础模块"></a>基础模块</h1><h2 id="选主与切换"><a href="#选主与切换" class="headerlink" title="选主与切换"></a>选主与切换</h2><p>manager作为管控中心，本身存在leader与follower，leader会遇到宕机的风险，有时也需要主动切主从使得leader部署到某个机房。因此必须具备选主的能力。</p>
<p>为了实现manager某种程度的无状态，一般将集群信息与主从信息记录到外部分布式数据库中。agent可直接查询数据库获得通信的主manager。</p>
<p>一般agent只需要与主mgr进行交流，若存在主mgr性能瓶颈，大多是因为数据库运维设置的定时调度运行过于频繁，经测试，一台manager管理数千台agent是没有压力的。</p>
<h2 id="自身版本升级"><a href="#自身版本升级" class="headerlink" title="自身版本升级"></a>自身版本升级</h2><p>在数据库管控中，升级操作一般就是下掉原来的进程，上一个新的进程。对于mgr同样可以如此做，而对于agent，甚至只需要重启即可，当然重启前并不是直接杀死再启动进程，需要设计一种信号机制，让agent捕获该信号，在处理完当前任务后，平滑退出。如使用go的context管理上下文协程。</p>
<blockquote>
<p>在实际实现中，这里的设计较为复杂。</p>
</blockquote>
<h2 id="机器资源监控"><a href="#机器资源监控" class="headerlink" title="机器资源监控"></a>机器资源监控</h2><p>agent组件实现机器资源的定期探测和上报是必不可少的。这对后续部署数据库节点的判断具有决定性的意义，也能够给前端直接展示相应的资源使用会存量，以供运维人员或自动化运维工具判断。</p>
<h2 id="日志模块"><a href="#日志模块" class="headerlink" title="日志模块"></a>日志模块</h2><p>需要设计与选型好日志组件，因为管控过程中有相当多不同的逻辑流，如执行任务，执行流程，定时调度，具体的数据库管控插件日志，为了方便后续定位位置，需要对不同的逻辑流写不同的滚动日志文件。</p>
<h1 id="外部管理模块"><a href="#外部管理模块" class="headerlink" title="外部管理模块"></a>外部管理模块</h1><h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><p>为了方便管理，我们可让具体的数据库管控脚本在mgr和agent同步，这种好处在于我们写了一个新的管控脚本，只需要下发给对应的mgr，便可以直接使用，无需在手动分发给各个agent。</p>
<p>这个模块实现文件夹同步，需要定期检测同步文件夹，具备压缩能力，具备md5计算能力防止重复发送。一般具体数据库管控版本不升级，这里只会调用发送md5检查的接口。</p>
<blockquote>
<p>文件下发底层具体实现，直接用gin或者http即可</p>
</blockquote>
<h2 id="配置下发"><a href="#配置下发" class="headerlink" title="配置下发"></a>配置下发</h2><p>数据库节点部署，配置文件的管理与下发是难点之一，一般是将当前集群的多版本配置文件存在管控数据库中，供前端展示和编写。前端负责管理相应的模版，和特异化的参数，负责渲染拼接，再存于数据库中，记录对应配置版本。mgr需要提供相应的接口将对应的配置文件下发到agent指定位置，供相应进程启动使用。</p>
<p>其与文件管理不同的点在于，配置是mgr从数据库中拉下来下发给agent的，不经过磁盘。</p>
<h1 id="公共功能"><a href="#公共功能" class="headerlink" title="公共功能"></a>公共功能</h1><h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>在写数据库运维逻辑时，必定面对多运维操作并发的风险，如同时发起了对一个集群做扩容和缩容的流程，这种长时间运行的较重量级的流程不会允许并行。因此需要在Manager实现分布式锁，该锁需要考虑容量，因为有的操作是允许同时进行多个，如节点部署。</p>
<p>该锁的实现一种简单的方法是，将锁与其过期信息存于分布式数据库中（mongodb等，mysql主从强一致），加锁时检查数据库即可。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024-09-18-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
                  <i class="fa fa-angle-left"></i> 正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024-11-25-%E5%BF%AB%E6%89%8B%E6%8C%91%E6%88%98%E8%B5%9B-Rpc%E8%87%AA%E9%80%82%E5%BA%94%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E7%8E%B0/" rel="next" title="快手挑战赛-Rpc自适应负载均衡实现">
                  快手挑战赛-Rpc自适应负载均衡实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
