<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/corgis.jpg">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/project/","images":"/project/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/project/js/config.js"></script>

    <meta name="description" content="Muduo源码剖析笔记前言注意本笔记只适用于阅读过陈硕的书籍《linux多线程服务端编程》的读者。 本笔记只讲书籍中没有提到的，或者提到但是书中描写寥寥的，为在阅读实际源码的基础上整理出来的笔记。 因此若你对其书籍中的知识还不够理解，请回去阅读书籍，若已经掌握书中思想了，那么本笔记便很适合你进一步了解其实际源码实现的，但书籍中没有说明的重要部分。  建议github下载muduo源码跟着一起学习">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo源码剖析">
<meta property="og:url" content="https://scut-corgis.github.io/project/2021-12-01-muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="Muduo源码剖析笔记前言注意本笔记只适用于阅读过陈硕的书籍《linux多线程服务端编程》的读者。 本笔记只讲书籍中没有提到的，或者提到但是书中描写寥寥的，为在阅读实际源码的基础上整理出来的笔记。 因此若你对其书籍中的知识还不够理解，请回去阅读书籍，若已经掌握书中思想了，那么本笔记便很适合你进一步了解其实际源码实现的，但书籍中没有说明的重要部分。  建议github下载muduo源码跟着一起学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T14:30:05.000Z">
<meta property="article:modified_time" content="2024-09-11T07:25:02.566Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://scut-corgis.github.io/project/2021-12-01-muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/project/2021-12-01-muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/","path":"2021-12-01-muduo源码剖析/","title":"muduo源码剖析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>muduo源码剖析 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/project/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/project/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/project/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/project/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Muduo源码剖析笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 日志系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%97%B6%E9%97%B4%E8%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2. 时间轮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%AB%98%E6%B0%B4%E4%BD%8D%E5%9B%9E%E8%B0%83"><span class="nav-number">2.3.</span> <span class="nav-text">3.高水位回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%89%E7%A7%8D%E8%81%8A%E5%A4%A9%E5%AE%A4%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">4.三种聊天室程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-function-bind%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.5.</span> <span class="nav-text">5. function&#x2F;bind转换</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/project/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/project/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/project/2021-12-01-muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="muduo源码剖析 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo源码剖析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-01 22:30:05" itemprop="dateCreated datePublished" datetime="2021-12-01T22:30:05+08:00">2021-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/project/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Muduo源码剖析笔记"><a href="#Muduo源码剖析笔记" class="headerlink" title="Muduo源码剖析笔记"></a>Muduo源码剖析笔记</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>注意本笔记只适用于<strong>阅读过</strong>陈硕的书籍《linux多线程服务端编程》的读者。</p>
<p>本笔记只讲书籍中没有提到的，或者提到但是书中描写寥寥的，为在阅读实际源码的基础上整理出来的笔记。</p>
<p>因此<strong>若你对其书籍中的知识还不够理解，请回去阅读书籍</strong>，若已经掌握书中思想了，那么本笔记便很适合你进一步了解其实际源码实现的，但书籍中没有说明的重要部分。</p>
<blockquote>
<p>建议github下载muduo源码跟着一起学习</p>
</blockquote>
<p>让我们开始吧！</p>
<h2 id="1-日志系统"><a href="#1-日志系统" class="headerlink" title="1. 日志系统"></a>1. 日志系统</h2><p>主要模型为：多线程多级异步日志，实现日志前后端分离，并高效的解决了临界区问题</p>
<p><strong>muduo</strong>日志库分为前端和后端两个部分，前端用于生成日志消息并传送到后端，后端则负责将日志消息写入本地日志文件。日志系统的前后端之间只有一个简单的回调函数作为接口</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Logger::OutputFunc g_output</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*OutputFunc)</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* msg, <span class="type">int</span> len)</span></span>;</span><br><span class="line"><span class="comment">/* 注意muduo默认不打开异步日志，因此需要进行设置，即声明一个AsyncLogging类对象，并设置outputFunc回  调 */</span></span><br><span class="line">Logger::OutputFunc g_output = defaultOutput; <span class="comment">//defaultOutput是往STDOUT写</span></span><br></pre></td></tr></table></figure>
<p>比如可以这样修改源码设置, 这样在第一次调用日志接口时，便生成日志后端线程，并开始工作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> AsyncLogging* AsyncLogger_;</span><br><span class="line"><span class="type">void</span> <span class="title function_">once_init</span><span class="params">()</span> &#123;</span><br><span class="line">    AsyncLogger_ = new AsyncLogging(Logger::getLogFileName());</span><br><span class="line">    AsyncLogger_-&gt;start();</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">output</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* msg, <span class="type">int</span> len)</span> &#123;</span><br><span class="line">    pthread_once(&amp;once_control_, once_init);</span><br><span class="line">    AsyncLogger_-&gt;append(msg, len);</span><br><span class="line">&#125;</span><br><span class="line">Logger::OutputFunc g_output = output;</span><br></pre></td></tr></table></figure>

<p>其中msg是一条完整的日志消息，包含时间戳、日志等级、线程id、日志内容和位置信息六个部分</p>
<blockquote>
<p>2021-11-28 11:24:23 DEBUG 131880  WAIT FOR 3 SECONDS – test.cc:42</p>
</blockquote>
<p>在多线程网络服务器程序中，各个线程的功能必然有所区分，那怎样将其他非日志线程产生的日志消息高效地传输到后端日志线程中呢。这就要求设计一个高效的日志库，它对外提供一个统一的接口（<strong>muduo</strong>库中提供的对外接口为LOG宏），这样其他非日志线程只需对这个接口进行简单的调用就能实现所需的日志功能。</p>
<p>这是一个典型的多生产者-单消费者的问题，对生产者（前端）而言，要尽量做到低延迟、低CPU开销、无阻塞；对消费者（后端）而言，要做到足够大的吞吐量，并尽量占用较少的资源。</p>
<p><strong>基本日志功能实现</strong></p>
<p>日志模块前端部分的调用时序为：</p>
<p><code>Logger</code>  &#x3D;&gt;  <code>Impl</code> &#x3D;&gt;  <code>LogStream</code>  &#x3D;&gt;  <code>operator&lt;&lt;FixBuffer</code>  &#x3D;&gt;  <code>g_output</code>  &#x3D;&gt;  <code>AsyncLogging:: append</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_TRACE <span class="keyword">if</span> (irono::Logger::LogLevel() &lt;= irono::Logger::TRACE) \</span></span><br><span class="line"><span class="meta">    irono::Logger(__FILE__, __LINE__, irono::Logger::TRACE).stream()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_DEBUG <span class="keyword">if</span> (irono::Logger::LogLevel() &lt;= irono::Logger::DEBUG) \</span></span><br><span class="line"><span class="meta">    irono::Logger(__FILE__, __LINE__, irono::Logger::DEBUG).stream()</span></span><br></pre></td></tr></table></figure>
<p>使用LOG宏时会创建一个匿名Logger对象（其中包含一个Impl类型的成员变量），并调用stream()函数得到一个LogStream对象的引用，而LogStream重载了&lt;&lt;操作符，可以将日志信息存入LogStream的buffer中。这样LOG语句执行结束时，匿名Logger对象被销毁，在Logger的析构函数中，会在日志消息的末尾添加LOG语句的位置信息（文件名和行号），最后调用g_output()函数将日志信息传输到后端，由后端日志线程将日志消息写入日志文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Logger::~<span class="built_in">Logger</span>() &#123;</span><br><span class="line">    impl_.stream_ &lt;&lt; <span class="string">&quot; -- &quot;</span> &lt;&lt; impl_.filename_ &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; impl_.line_ &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="function"><span class="type">const</span> LogStream::Buffer&amp; <span class="title">buf</span><span class="params">(stream().buffer())</span></span>;</span><br><span class="line">    <span class="built_in">g_output</span>(buf.<span class="built_in">data</span>(), buf.<span class="built_in">length</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>强调一下，这里将Logger设置为匿名对象是一个非常重要的技巧，因为匿名对象是一使用完就马上销毁，而对于栈上的具名对象则是先创建的后销毁。也就是说，如果使用具名对象，则后创建的Logger对象会先于先创建的Logger对象销毁，这就会使得日志内容反序（更准确的说是一个作用域中的日志反序）。使用匿名Logger对象的效果就是：LOG_*这行代码不仅仅包含日志内容，还会马上把日志输出（并不一定会立即写到日志文件中，具体原因见多线程异步日志部分）。</p>
<p>到这里，基本的日志功能已经实现了（只实现日志消息的生成，但还没有将其传输到后端），但这还不是异步的。</p>
<p><strong>多线程异步日志</strong></p>
<p>与单线程程序不同，多线程程序对日志库提出了新的要求——线程安全，即多个线程可以并发的写日志而不会出现混乱。简单的线程安全并不难办到，用一个全局的mutex对日志的IO进行保护或是每个线程单独写一个日志文件就可以办到。但是前者会造成多个线程争夺mutex，后者则可能使得业务线程阻塞在磁盘操作上。</p>
<p>其实可行的解决方案已经给出，即用一个背景线程负责收集日志消息并写入日志文件（后端），其他的业务线程只负责生成日志消息并将其传输到日志线程（前端），这被称为“异步日志”。</p>
<p>在多线程服务程序中，异步日志（叫“非阻塞日志”似乎更准确些）是必须的，因为如果在网络IO或业务线程中直接往磁盘上写数据的话，写操作可能由于某种原因阻塞长达数秒之久。这可能使得请求方超时，或是耽误心跳消息的发送，在分布式系统中更可能造成多米诺骨牌效应，例如误报死锁引发failover（故障转移）。因此，在正常的实时业务处理流程中应该彻底避免磁盘IO。</p>
<p>即AsyncLogging::append部分，也就是前端如何将日志消息发送到后端。</p>
<p><strong>muduo</strong>日志库采用了<strong>双缓冲技术</strong>，即预先设置两个buffer（currentBuffer和nextBuffer），前端负责往currentBuffer中写入日志消息，后端负责将其写入日志文件中。具体来说，当currentBuffer写满时，先将currentBuffer中的日志消息存入buffers，再将nextBuffer（std::move）移动赋值currentBuffer，这样前端就可以继续往currentBuffer_中写入新的日志消息，最后再调用<code>notify_all()</code>通知后端日志线程将日志消息写入日志文件。注意，移动的实际是Buffer的unique_ptr,即unique_ptr实现了移动而禁止了赋值。</p>
<p>用两个buffer的好处是在新建日志消息时不必等待磁盘文件操作，也避免了每条新的日志消息都触发后端日志线程。换句话说，前端不是将一条条日志消息分别发送给后端，而是将多条日志消息合成为一个大的buffer再发送给后端，相当于批处理，这样就减少了日志线程被触发的次数，降低了开销。</p>
<p>具体见<code>/base/AsyncLogging.cc</code></p>
<p>前端在生成一条日志消息的时候会调用<code>AsyncLogging::append()</code>。在这个函数中，如果currentBuffer剩余的空间足够容纳这条日志消息，则会直接将其拷贝到currentBuffer中，否则说明currentBuffer已经写满，因此将currentBuffer移入buffers，并将nextBuffer移用为currentBuffer，再向currentBuffer中写入日志信息。一种特殊的情况是前端日志信息写入速度过快，一下子把currentBuffer和nextBuffer都用光了，那么只好分配一块新的currentBuffer_作为当前缓存。</p>
<p>后端日志线程首先准备两块空闲的buffer，以备在临界区内交换。在临界区内，等待条件触发，这里的条件有两个，其一是超时，其二是前端写满了currentBuffer_。注意这里是非常规的condition variable用法，没有使用while循环，为了实现定时flush。</p>
<p>当条件满足时，先将currentBuffer移入buffers，并立即将空闲的newBuffer1移为currentBuffer。注意这段代码位于临界区内，因此不会有任何的race condition。接下来交换bufferToWrite和buffers，这就完成了将记录了日志消息的buffer从前端到后端的传输，后端日志线程慢慢进行IO即可。临界区最后干的一件事就是将空闲的newBuffer2移为nextBuffer_，这样就实现了前端两个buffer的归还。</p>
<p><strong>重要细节总结：</strong></p>
<ol>
<li><p><code>FileUtil.h</code>实现的类AppenFile做为最底层与文件打交道的类,因为只有日志后端线程唯一的拥有这样一个类的unique_ptr,所以理论上写文件不用加锁,可以用效率高的多<code>fwrite_unlocked()</code>,而且使用了<code>setbuffer()</code>为文件创立了在用户栈上缓冲区,只有每3次append才会fflush,减少了磁盘IO次数.</p>
</li>
<li><p>日志前端即使用宏LOG_TRACE等输出日志信息的线程,会进入<code>AsyncLogging</code>类,使用其成员函数append,并用了<code>AsyncLogging</code>类的数据成员currentBufeer和nextBuffer作为前端日志缓冲区,日志前端需要全程加锁,不过临界区很短,nextBuffer和currentBuffer_的切换也采用的移动语义,一但当前的currentBuffer写满了则会切换,并在临界区结束前唤醒日志后端线程.</p>
</li>
<li><p>日志后端线程全程运行在<code>AsyncLogging</code>类的<code>threadFunc()</code>中,并时刻提供了两个全新的缓冲区buffer,用来快速替换日志前端的缓冲Buffer,并且使用了临时量vector交换方法,将前后端对应临界区降至最低,基本上只有几次移动替换缓冲区的过程,最大限度的降低的前后端的竞争.</p>
</li>
<li><p>日志后端的逻辑,大致为前端写满了一个Buffer就通过条件变量唤醒,或者超时唤醒.Logging线程全程存在于程序的运行期.</p>
</li>
<li><p><code>CountDownLatch</code>,我称之为记数门阀,是一种线程同步手段,其中前面的线程完成了某些条件便会减少门阀计数,当计数为0则使用条件变量唤醒等在门前的后面的线程.</p>
</li>
<li><p>整个日志逻辑: 生成<code>LogStream</code>类,其中有个临时Buffer,一行”&lt;&lt;”的都写在这个临时Buffer里面,然后这行结束,类自动析构,析沟时会往日志前端写日志,接着则是前后端日志的逻辑了.这样对外提供了非常简洁易用的接口,而隐藏了复杂的日志内部细节.</p>
</li>
<li><p>日志后端线程于首次使用日志宏LOG时创建，并全局创建一次。</p>
</li>
</ol>
<p><strong>疑难问题</strong></p>
<ol>
<li><p>日志前后端速度不匹配会怎样？比如日志前端实时产生了大量日志，而后端无法处理的情况。</p>
<p><em>答</em>：若瞬时产生了大量日志信息，即前端因为写完了两个缓冲Buffer，则会不断申请新的Buffer写并填入buffers,理论上每次写完了一个buffer都会通知后端日志线程写I&#x2F;O，但若某次buffers里的存量过多，磁盘I&#x2F;O写日志的速度跟不上产生了日志的速度，则会在buffers产生大量积累，本项目日志后端线程在磁盘I&#x2F;O前会检查buffers中的buffer数量，若超过了25，则简单丢弃后面所有日志buffer只写前两个，以防止内存爆炸的情况发生。</p>
</li>
</ol>
<h2 id="2-时间轮"><a href="#2-时间轮" class="headerlink" title="2. 时间轮"></a>2. 时间轮</h2><p>时间轮陈硕书中其实说的很详细，但是其中有一些微妙的细节，在我阅读源码时发现很重要，因此记录在此。</p>
<p><strong>circular_buffer</strong></p>
<p>陈硕采用了boost::circular_buffer的实现，我尝试的阅读其源码，发现过于晦涩只能放弃，但实际上完全可以不用circular_buffer，这里提供一种实现，简洁又不失优雅。</p>
<p>总的来说，通过封装std::List，初始化其listnode数量为桶数量，时间轮指针移动，对应list尾端桶全部析构，在前端插入新的空桶，就完成了一个circurlar_buffer</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">circular_buffer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">circular_buffer</span>(<span class="type">int</span> bucketSize) : <span class="built_in">bucketSize_</span>(bucketSize) &#123;</span><br><span class="line">        <span class="type">int</span> n = bucketSize;</span><br><span class="line">        <span class="keyword">while</span> (n--) &#123;</span><br><span class="line">            buffers_.<span class="built_in">push_back</span>(<span class="built_in">T</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 时间轮指针移动，对应list尾端桶全部析构，在前端插入新的空桶</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Tick</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        buffers_.<span class="built_in">pop_back</span>();</span><br><span class="line">        buffers_.<span class="built_in">push_front</span>(<span class="built_in">T</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span>&#123;</span><br><span class="line">        <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> iter = buffers_.<span class="built_in">begin</span>(); iter != buffers_.<span class="built_in">end</span>(); iter++) &#123;</span><br><span class="line">            res += (*iter).<span class="built_in">size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">typename</span> std::list&lt;T&gt;::<span class="function">iterator <span class="title">begin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> buffers_.<span class="built_in">begin</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">typename</span>  std::list&lt;T&gt;::<span class="function">iterator <span class="title">end</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> buffers_.<span class="built_in">end</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    std::list&lt;T&gt; buffers_;</span><br><span class="line">    <span class="type">int</span> bucketSize_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>boost:any&lt;&gt;和 any_cast</strong></p>
<p>但时间轮实际上还有一个问题，当来新连接时，如何找到原来连接entry的weak_ptr,你实际上只拥有函数回调时的TcpConnetionPtr，它是无状态的没有保存任何的之前的信息。</p>
<p>更重要的是，使用框架的用户很有可能需要把自己的用户数据存在这个TcpConnetion对象里面，这样每次回调时就能得到其用户数据进行相应的操作，因此<strong>muduo</strong>源码里TcpConnection类里存在一个数据成员context_</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TcpConnection</span> &#123;</span><br><span class="line">  boost::any context_;	                          </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以将任何类转换为any类，相当于go的interface{}, 其实现是通过any类的内部嵌入了一个模板子类，并拥有其指针。<code>any_cast</code>使用了<code>type_id</code>的手法</p>
<blockquote>
<p> 源码：[(36条消息) <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010216743/article/details/77772078">C++] C++中boost::any的使用_Glemontree_的博客-CSDN博客_boost::any</a></p>
<p> 之所以any的成员用基类指针，实际存的子类holder数据，是因为不想让any表现为模板类，从而让any只是拥有了一个模板构造函数，却不是模板类，不然无法使用，因为没法提供any的模板参数</p>
</blockquote>
<p>这样在连接到来时或断开时，时间轮就可以注册自己的用户数据了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">/* 连接建立时回调 */</span></span><br><span class="line"><span class="keyword">if</span> (conn-&gt;connected()) &#123;</span><br><span class="line">       EntryPtr <span class="title function_">entry</span><span class="params">(new Entry(conn))</span>;</span><br><span class="line">       (*connectionBuckets_.begin()).insert(entry);</span><br><span class="line"></span><br><span class="line">       WeakEntryPtr <span class="title function_">weakEntry</span><span class="params">(entry)</span>;</span><br><span class="line">       conn-&gt;setContext(weakEntry); <span class="comment">//将自己的weakEntry放进去存着</span></span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">/* 连接断开时回调,当然收到网络信息回调也是这样做的 */</span></span><br><span class="line">   <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="comment">// 把存进去的取出来</span></span><br><span class="line">       WeakEntryPtr weakEntry(boost::any_cast&lt;WeakEntryPtr&gt;(conn-&gt;getContext()));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-高水位回调"><a href="#3-高水位回调" class="headerlink" title="3.高水位回调"></a>3.高水位回调</h2><p>书中提到的输出缓冲区高水位回调，防止对方迟迟不收信息或者网络问题等导致输出缓冲区膨胀，内存爆炸。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 源码没有设置，只提供了一个接口，因此使用muduo库的用户需要自己设置 */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setHighWaterMarkCallback</span><span class="params">(<span class="type">const</span> HighWaterMarkCallback&amp; cb, <span class="type">size_t</span> highWaterMark)</span></span></span><br><span class="line"><span class="function">  </span>&#123; highWaterMarkCallback_ = cb; highWaterMark_ = highWaterMark; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TcpConnection::sendInLoop</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* data, <span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">     <span class="comment">/* 发送时触发了高水位，则执行回调函数 */</span></span><br><span class="line">    <span class="keyword">if</span> (oldLen + remaining &gt;= highWaterMark_</span><br><span class="line">        &amp;&amp; oldLen &lt; highWaterMark_</span><br><span class="line">        &amp;&amp; highWaterMarkCallback_)</span><br><span class="line">    &#123;</span><br><span class="line">      loop_-&gt;<span class="built_in">queueInLoop</span>(std::<span class="built_in">bind</span>(highWaterMarkCallback_, <span class="built_in">shared_from_this</span>(), oldLen + remaining));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-三种聊天室程序"><a href="#4-三种聊天室程序" class="headerlink" title="4.三种聊天室程序"></a>4.三种聊天室程序</h2><p>陈硕在书中提到了三种聊天室程序，性能依次提高，并在最后一种手法中达到了非常高的性能。</p>
<p><code>server.threaded.cc</code>使用多线程TcpServer,采用互斥锁保护共享数据.</p>
<p><code>server_threaded_efficient.cc</code>借用智能指针<code>shared_ptr</code>实现了<code>copy-on-write</code>，可作为读写锁的更高效的替代。</p>
<p><code>server_threaded_highperformance.cc</code>采用thread local变量，线程单例手法，实现多线程的高效转发。</p>
<p>前两种在最外层的Server对象中维护了一个总体Tcp连接的集合，这样每次收到了一个Tcp连接发送的信息，经过解码器解码出一条完整信息后，就遍历维护着所有Tcp连接的集合并将信息发送给其所有连接成员，这属于临界区，需要加锁，理论上只要没有用户进出聊天室，那么这里就不会成为临界区，因为没有数据结构的改变，但是为了实现用户的出入功能，该维护所有Tcp连接的集合需要动态的增加减少用户数，即涉及到了写操作，则读写互斥，成为了临界区，一般来说用户进出的频率远不如聊天室中发送信息的频率，因此读事件远远多于写事件，读写锁是最好的方案。但是写操作很容易产生饥饿，给聊天室想进入的人极大的延迟，体验很差，因为聊天室人一多，它就需要等待更久才能加入聊天室，因此采用copy-on-write.</p>
<p>前两种方法，维护着所有Tcp连接的集合，临界区过大。第三种只维护着I&#x2F;O线程即eventloop的集合体，当收到一个聊天室消息，只需要将这个消息发送给每个eventLoop，而I&#x2F;O线程数量最多不到10个，临界区非常小，然后可以绑定一个回调事件，即发送这个信息给自己eventloop中的所有Tcp连接成员。</p>
<p>但这里有一个问题，muduo框架eventloop是不会维护Tcp连接集合的，只有外层TcpServer会，因此采取thread local变量，每个I&#x2F;O线程实现了这样一个线程独有的集合，但名字却相同以使代码可以复用逻辑更加清晰。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 线程单例类 */</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadLocalSingleton</span> : noncopyable &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 设置为delete，不准生成实例</span></span><br><span class="line">    <span class="built_in">ThreadLocalSingleton</span>() = <span class="keyword">delete</span>;</span><br><span class="line">    ~<span class="built_in">ThreadLocalSingleton</span>() = <span class="keyword">delete</span>;</span><br><span class="line">	<span class="comment">// 无实例时生成实例，存在实例时获得该实例(线程单例)的指针</span></span><br><span class="line">    <span class="function"><span class="type">static</span> T&amp; <span class="title">instance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!t_value_) &#123;</span><br><span class="line">            t_value_ = <span class="keyword">new</span> <span class="built_in">T</span>();</span><br><span class="line">            deleter_.<span class="built_in">set</span>(t_value_);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *t_value_;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">static</span> T* <span class="title">pointer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t_value_;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">destructor</span><span class="params">(<span class="type">void</span>* obj)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(obj == t_value_);</span><br><span class="line">        <span class="keyword">typedef</span> <span class="type">char</span> T_must_be_complete_type[<span class="built_in">sizeof</span>(T) == <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">1</span>];</span><br><span class="line">        T_must_be_complete_type dummy; (<span class="type">void</span>) dummy;</span><br><span class="line">        <span class="keyword">delete</span> t_value_;</span><br><span class="line">        t_value_ = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">//静态变量，都是编译期就放到.data段了</span></span><br><span class="line">    <span class="type">static</span> __thread T* t_value_; <span class="comment">//__thread 变量，线程独有</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 初始化为空指针</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">__thread T* ThreadLocalSingleton&lt;T&gt;::t_value_ = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-function-bind转换"><a href="#5-function-bind转换" class="headerlink" title="5. function&#x2F;bind转换"></a>5. <strong>function&#x2F;bind转换</strong></h2><p>读muduo源码发现了一个bind funciton转换，百思不得其解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//frist step</span></span><br><span class="line">acceptChannel_.<span class="built_in">setReadCallback</span>( <span class="built_in">bind</span>(&amp;Acceptor::handleRead, <span class="keyword">this</span>) );</span><br><span class="line"><span class="comment">//对应的hanleRead声明</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Acceptor::handleRead</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">//由上见，bind应该是产生了一个 void()的可调用对象，但是不可思议的是</span></span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> function&lt;<span class="title">void</span><span class="params">(Timestamp)</span>&gt; ReadEventCallback</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setReadCallback</span><span class="params">(<span class="type">const</span> ReadEventCallback&amp; cb)</span></span></span><br><span class="line"><span class="function"></span>&#123; readCallback_ = cb; &#125;</span><br><span class="line"><span class="comment">//setReadCallb函数参数竟然是void(Timestamp)类型的函数对象，这其中发生了转换？</span></span><br></pre></td></tr></table></figure>
<p>进一步我自己写了个测试</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> a) &#123;</span><br><span class="line">        a_ = a;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> a_;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> function&lt;<span class="type">void</span>(A)&gt; voidACallback;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fk</span><span class="params">(<span class="type">const</span> voidACallback&amp; h)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">h</span>( <span class="built_in">A</span>(<span class="number">3</span>)); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;it&#x27;s ok.&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    voidACallback h = <span class="built_in">bind</span>(&amp;print);</span><br><span class="line">    <span class="built_in">fk</span>(h)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上没有报任何错误！所以void()类型能转换成void(xxx)类型？amazing!</p>
<p>因为有以上转换，完全可以增加一个新的<code>typedef function&lt;void(Timestamp)&gt; ReadEventCallback;</code><br>其参数传入poller返回时的时间辍，却不影响之前的所有设计函数，因为需要用Timestamp自然可以用，不需要的继续调用自己的空参数函数就好，<br>就是因为存在以上可调用对象的转换。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2021-12-01-libco%E5%8D%8F%E7%A8%8B%E5%89%96%E6%9E%90/" rel="prev" title="libco协程剖析">
                  <i class="fa fa-angle-left"></i> libco协程剖析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/project/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/" rel="next" title="云风coroutine源码剖析笔记">
                  云风coroutine源码剖析笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/motion.js"></script><script src="/project/js/sidebar.js"></script><script src="/project/js/next-boot.js"></script>

  






  





</body>
</html>
