<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>libco协程剖析 | corgis的笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="libco源码阅读笔记1.协程切换汇编 这部分引用了文章libco中的coctx_swap汇编源码分析 - 知乎 (zhihu.com) 是我看过写的最清晰的  coctx_swap汇编源码  就是将当前协程上下文保存到regs中，然后将要运行的协程切换回来 充分利用了调用函数进入函数体时的rsp指向函数返回地址，实现了pc&#x2F;rip寄存器的切换  基础知识： X86-64有16个64位通">
<meta property="og:type" content="article">
<meta property="og:title" content="libco协程剖析">
<meta property="og:url" content="https://scut-corgis.github.io/project/2021-12-01-libco%E5%8D%8F%E7%A8%8B%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="libco源码阅读笔记1.协程切换汇编 这部分引用了文章libco中的coctx_swap汇编源码分析 - 知乎 (zhihu.com) 是我看过写的最清晰的  coctx_swap汇编源码  就是将当前协程上下文保存到regs中，然后将要运行的协程切换回来 充分利用了调用函数进入函数体时的rsp指向函数返回地址，实现了pc&#x2F;rip寄存器的切换  基础知识： X86-64有16个64位通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T14:30:05.000Z">
<meta property="article:modified_time" content="2024-09-11T07:25:02.565Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="corgis的笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">corgis的笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/project/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Scut-Corgis.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-libco协程剖析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2021-12-01-libco%E5%8D%8F%E7%A8%8B%E5%89%96%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2021-12-01T14:30:05.000Z" itemprop="datePublished">2021-12-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/project/categories/%E5%8D%8F%E7%A8%8B/">协程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      libco协程剖析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="libco源码阅读笔记"><a href="#libco源码阅读笔记" class="headerlink" title="libco源码阅读笔记"></a>libco源码阅读笔记</h1><h2 id="1-协程切换汇编"><a href="#1-协程切换汇编" class="headerlink" title="1.协程切换汇编"></a>1.协程切换汇编</h2><blockquote>
<p>这部分引用了文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42874353">libco中的coctx_swap汇编源码分析 - 知乎 (zhihu.com)</a></p>
<p>是我看过写的最清晰的</p>
</blockquote>
<p><strong>coctx_swap汇编源码</strong></p>
<blockquote>
<p>就是将当前协程上下文保存到regs中，然后将要运行的协程切换回来</p>
<p>充分利用了调用函数进入函数体时的rsp指向函数返回地址，实现了pc&#x2F;rip寄存器的切换</p>
</blockquote>
<p>基础知识：</p>
<p>X86-64有16个64位通用寄存器，分别是：%rax，%rbx，%rcx，%rdx，%esi，%edi，%rbp，%rsp，%r8，%r9，%r10，%r11，%r12，%r13，%r14，%r15。其中：</p>
<p>· %rax 作为函数返回值使用。<br>· %rsp 栈指针寄存器，指向栈顶<br>· %rdi，%rsi，%rdx，%rcx，%r8，%r9 用作函数参数，依次对应第1参数，第2参数。。。<br>· %rbx，%rbp，%r12，%r13，%14，%15 用作数据存储，遵循被调用者使用规则，简单说就是随便用，调用子函数之前要备份它，以防他被修改<br>· %r10，%r11 用作数据存储，遵循调用者使用规则，简单说就是使用之前要先保存原值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">coctx_t</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__i386__)</span></span><br><span class="line"><span class="type">void</span> *regs[ <span class="number">8</span> ];</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="type">void</span> *regs[ <span class="number">14</span> ];</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="type">size_t</span> ss_size;</span><br><span class="line"><span class="type">char</span> *ss_sp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>协程上下文中的regs数组与寄存器对应关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 64 bit</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//low | regs[0]: r15 |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[1]: r14 |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[2]: r13 |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[3]: r12 |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[4]: r9 |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[5]: r8 |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[6]: rbp |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[7]: rdi |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[8]: rsi |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[9]: ret | //ret func addr</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[10]: rdx |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[11]: rcx |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// | regs[12]: rbx |</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//hig | regs[13]: rsp |</span></span><br></pre></td></tr></table></figure>

<p>假设调用coctx_swap(cur_ctx, new_ctx), cur_ctx代表当前运行的协程上下文，new_ctx是将要切换的协程上下文。下面开始分析汇编源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">leaq 8(%rsp),%rax //rsp是当前栈顶，8(%rsp)是跳过rip，指向调用coctxswap函数之前的栈顶。注意，coctx_swap的2个参数并没有入栈，而是存放在rdi,rsi寄存器中！</span><br><span class="line"></span><br><span class="line">leaq 112(%rdi),%rsp // 112是偏移14个8字节位置，112(%rdi)指cur_ctx.regs[13]，即当前协程的栈顶rsp，将这个值存入rsp寄存器。注意这时栈顶指针改变了，指向数组cur_ctx.regs</span><br><span class="line"></span><br><span class="line">pushq %rax //将栈顶存入cur_ctx.regs[13]</span><br><span class="line"></span><br><span class="line">pushq %rbx //将寄存器rbx的值存入cur_ctx.reg[12]</span><br><span class="line"></span><br><span class="line">pushq %rcx</span><br><span class="line"></span><br><span class="line">pushq %rdx</span><br><span class="line"></span><br><span class="line">pushq -8(%rax) //将coctx_swap的返回地址存入cur_ctx.reg[9]</span><br><span class="line"></span><br><span class="line">pushq %rsi // 将寄存器rsi的值存入cur_ctx.reg[8]</span><br><span class="line"></span><br><span class="line">pushq %rdi</span><br><span class="line"></span><br><span class="line">pushq %rbp</span><br><span class="line"></span><br><span class="line">pushq %r8</span><br><span class="line"></span><br><span class="line">pushq %r9</span><br><span class="line"></span><br><span class="line">pushq %r12</span><br><span class="line"></span><br><span class="line">pushq %r13</span><br><span class="line"></span><br><span class="line">pushq %r14</span><br><span class="line"></span><br><span class="line">pushq %r15</span><br><span class="line"></span><br><span class="line">movq %rsi, %rsp // 修改栈顶，使它指向新协程的数组，即指向new_ctx.regs[0]</span><br><span class="line"></span><br><span class="line">popq %r15 // 将new_ctx.regs[0]的值存入r15寄存器</span><br><span class="line"></span><br><span class="line">popq %r14</span><br><span class="line"></span><br><span class="line">popq %r13</span><br><span class="line"></span><br><span class="line">popq %r12</span><br><span class="line"></span><br><span class="line">popq %r9</span><br><span class="line"></span><br><span class="line">popq %r8</span><br><span class="line"></span><br><span class="line">popq %rbp</span><br><span class="line"></span><br><span class="line">popq %rdi</span><br><span class="line"></span><br><span class="line">popq %rsi</span><br><span class="line"></span><br><span class="line">popq %rax // 将返回地址，即new_ctx.regs[9]存入rax寄存器</span><br><span class="line"></span><br><span class="line">popq %rdx</span><br><span class="line"></span><br><span class="line">popq %rcx</span><br><span class="line"></span><br><span class="line">popq %rbx</span><br><span class="line">/* 下面两条是最核心部分，回复栈顶和设置返回地址, 然后跳转到对应协程 */</span><br><span class="line">popq %rsp // 将new_ctx.regs[13]存入rsp，注意这时栈顶被修改了，指向new_ctx上次被yield时的栈顶！</span><br><span class="line"></span><br><span class="line">pushq %rax // 上一次new_ctx挂起时的返回地址，入栈！</span><br><span class="line"></span><br><span class="line">xorl %eax, %eax // 设置coctx_swap的返回值为0</span><br><span class="line"></span><br><span class="line">ret // 返回，会跳到上一次new_ctx被挂起时的位置继续执行</span><br></pre></td></tr></table></figure>

<p>其实当协程初始化时，即调用一个刚刚创立的协程需要为它设置 <strong>栈指针</strong>(函数运行时的栈的位置) 和 <strong>返回地址</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">coctx_make</span><span class="params">( <span class="type">coctx_t</span> *ctx,<span class="type">coctx_pfn_t</span> pfn,<span class="type">const</span> <span class="type">void</span> *s,<span class="type">const</span> <span class="type">void</span> *s1 )</span></span><br></pre></td></tr></table></figure>

<p>我读完感觉以上两个函数和<strong>ucontext</strong>的函数效果基本没区别</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 摘录至云风coroutine源码 */</span></span><br><span class="line">makecontext(&amp;C-&gt;ctx, (<span class="type">void</span> (*)(<span class="type">void</span>)) mainfunc, <span class="number">2</span>, xx, xx);</span><br><span class="line">swapcontext(&amp;S-&gt;main, &amp;C-&gt;ctx); <span class="comment">//切换上下文</span></span><br></pre></td></tr></table></figure>

<p>其实就是以上两个linux提供的函数的具体实现。</p>
<p>据说libco的实现效率比linux的实现高3.6倍。</p>
<blockquote>
<p>可能是因为libco只支持X86，并且只压了自己要用的寄存器，还不考虑线程掩码，减少了一次系统调用</p>
</blockquote>
<h2 id="2-网络I-O阻塞时协程的自动切换"><a href="#2-网络I-O阻塞时协程的自动切换" class="headerlink" title="2.网络I&#x2F;O阻塞时协程的自动切换"></a>2.网络I&#x2F;O阻塞时协程的自动切换</h2><p>在我看来，libco最大的特点和亮点，就是自己封装设计了一个网络I&#x2F;O，如read、write、poll等等，使阻塞式同步I&#x2F;O改为了<strong>外表看上去还是阻塞式，但本质上为异步的实现</strong>。</p>
<p>按照我看的一些源码博客，总结而言实现就是这几点</p>
<ul>
<li><strong>每个线程都有自己的主协程</strong>，并有一个线程局部对象存放着协程调用顺序栈，比如A调用B，B又在里面调用C，那么这个线程局部对象就有一个数组存着【A B C】。这点很重要，这样协程在阻塞时，或者指向完毕时，可以找到调用它的协程，切换过去。</li>
<li>调用非阻塞I&#x2F;O时，不进行处理，直接调用C库原函数，调用阻塞I&#x2F;O时，调用自己封装的<code>poll</code>函数，此为整个libco的核心函数，将自己这个协程放入主协程的epoll检测事件红黑树中，注册一个回调函数，回调函数即唤醒这个协程（放入协程就绪队列）。同时主协程维护着一个时间轮，用于timeout计时，防止阻塞I&#x2F;O时间过长，若超时了，主协程会删除协程对应文件描述符事件，同时也会触发协程就绪（否则协程永远阻塞了，就算超时也得告诉协程你超时了，比如read返回-1）。对于非超时的就绪协程，直接调用<code>resume</code>协程恢复执行。</li>
</ul>
<h2 id="3-其他"><a href="#3-其他" class="headerlink" title="3.其他"></a>3.其他</h2><p>libco同时提供共享栈和独立栈两种模式。</p>
<p>经过源码阅读，发现共享栈模式和云风coroutine基本一模一样。只是使用了自己的<code>ucontext</code>函数。</p>
<p>独立栈模式最大的缺点就是一个栈要用128K空间，内存根本放不了太多协程。</p>
<p>libco也有hook手法，不过我学习完后觉得不是很重要，因此这里不记录了。</p>
<p>还是喜欢云风的代码，代码质量高的多。并且三言两语讲清楚了协程本质。</p>
<h3 id="对照着golang的协程栈"><a href="#对照着golang的协程栈" class="headerlink" title="对照着golang的协程栈"></a><strong>对照着golang的协程栈</strong></h3><p>简单翻了翻go语言学习笔记，因为我印象中go语言没有使用共享栈，但是也能扩容，看看怎么实现的。</p>
<blockquote>
<p>go语言学习笔记371页</p>
</blockquote>
<p>简单来说，它没有完全百分百解决栈溢出时扩容，但基本上不会发生，它是这样实现的：</p>
<ul>
<li>协程G初始化为2KB.但是却又设置一个警戒线640Byte。所以它超过警戒线就会两倍扩容。</li>
</ul>
<p>因此golang运行时的栈是在G协程中自己设置的栈中跑的。然后协程切换时，<strong>M</strong>会临时切换到一个叫做g0的协程栈，在G0协程栈中选择待运行的G任务来执行。</p>
<p>推荐博客</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43705457/article/details/106889805">(30条消息) libco源码解析(5) poll_李兆龙的博客的博客-CSDN博客_libco源码分析</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43705457/article/details/106891077">(30条消息) libco源码解析(6) co_eventloop_李兆龙的博客的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43705457/article/details/106891691">(30条消息) libco源码解析(7) read，write与条件变量_李兆龙的博客的博客-CSDN博客</a></p>
</blockquote>
<p>我个人觉得看这三篇就够了。然后结合云风的coroutine就能理解有栈协程了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://scut-corgis.github.io/project/2021-12-01-libco%E5%8D%8F%E7%A8%8B%E5%89%96%E6%9E%90/" data-id="cm0xl4suj0003u6ef7ve03qbt" data-title="libco协程剖析" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2022-04-09-%E4%BA%91%E9%A3%8Ecoroutine%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          云风coroutine源码剖析笔记
        
      </div>
    </a>
  
  
    <a href="/project/2021-12-01-muduo%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">muduo源码剖析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/project/categories/gin/">gin</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/twemproxy/">twemproxy</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E5%8D%8F%E7%A8%8B/">协程</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2024-09-10-gin%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B01/">gin源码笔记1</a>
          </li>
        
          <li>
            <a href="/project/2024-09-01-twemproxy%E5%91%BD%E4%BB%A4%E5%88%86%E6%AE%B5/">twemproxy命令分段</a>
          </li>
        
          <li>
            <a href="/project/2024-08-15-twemproxy%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B/">twemproxy核心流程</a>
          </li>
        
          <li>
            <a href="/project/2023-08-01-Redis%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/">Redis源码剖析笔记</a>
          </li>
        
          <li>
            <a href="/project/2022-10-13-XV6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20mit6.S081/">XV6操作系统 - mit6.S081</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Corgis<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.6.4.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>