<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/corgis.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目的类似kvrocks这类的以磁盘ssd作为底层冷数据，并且存储引擎（如rocksdb）只支持kv的场景，又需要支持redis协议，提供五类数据模型，即string、hash、set、zset、list。那么必须找到一种高效的方式将此类数据结构转化到kv存储中，并利用底层存储引擎的gc能力（如rocksdb的compaction）来过滤旧数据。 在快手，有多种此类数据库，如以本地rocksdb为存">
<meta property="og:type" content="article">
<meta property="og:title" content="redis数据结构转kv存储">
<meta property="og:url" content="https://scut-corgis.github.io/2025-03-07-redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BD%ACkv%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="目的类似kvrocks这类的以磁盘ssd作为底层冷数据，并且存储引擎（如rocksdb）只支持kv的场景，又需要支持redis协议，提供五类数据模型，即string、hash、set、zset、list。那么必须找到一种高效的方式将此类数据结构转化到kv存储中，并利用底层存储引擎的gc能力（如rocksdb的compaction）来过滤旧数据。 在快手，有多种此类数据库，如以本地rocksdb为存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-07T09:23:01.000Z">
<meta property="article:modified_time" content="2025-07-21T11:02:30.246Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://scut-corgis.github.io/2025-03-07-redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BD%ACkv%E5%AD%98%E5%82%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/2025-03-07-redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BD%ACkv%E5%AD%98%E5%82%A8/","path":"2025-03-07-redis数据结构转kv存储/","title":"redis数据结构转kv存储"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis数据结构转kv存储 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">总览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gc%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">gc过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">key排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">string类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E8%BF%87%E7%A8%8B%EF%BC%88set%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">写过程（set）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E8%BF%87%E7%A8%8B-get"><span class="nav-number">3.2.</span> <span class="nav-text">读过程(get)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gc%E8%BF%87%E7%A8%8B-1"><span class="nav-number">3.3.</span> <span class="nav-text">gc过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hash%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">hash类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">元数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#field%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">field数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E8%BF%87%E7%A8%8B-hmset"><span class="nav-number">4.3.</span> <span class="nav-text">写过程(hmset)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E8%BF%87%E7%A8%8B-hget"><span class="nav-number">4.4.</span> <span class="nav-text">读过程(hget)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gc%E8%BF%87%E7%A8%8B-2"><span class="nav-number">4.5.</span> <span class="nav-text">gc过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">set类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">list类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">6.1.</span> <span class="nav-text">元数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#field%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1"><span class="nav-number">6.2.</span> <span class="nav-text">field数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E8%BF%87%E7%A8%8B-lpush%E4%B8%8Elpop"><span class="nav-number">6.3.</span> <span class="nav-text">写过程(lpush与lpop)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E8%BF%87%E7%A8%8B-lrange"><span class="nav-number">6.4.</span> <span class="nav-text">读过程(lrange)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gc%E8%BF%87%E7%A8%8B-3"><span class="nav-number">6.5.</span> <span class="nav-text">gc过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zset%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">zset类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="nav-number">7.1.</span> <span class="nav-text">元数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#field%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="nav-number">7.2.</span> <span class="nav-text">field数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89member"><span class="nav-number">7.2.1.</span> <span class="nav-text">只有member</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#member%E5%92%8Cscore%E9%83%BD%E6%9C%89"><span class="nav-number">7.2.2.</span> <span class="nav-text">member和score都有</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E8%BF%87%E7%A8%8B-zadd"><span class="nav-number">7.3.</span> <span class="nav-text">写过程(zadd)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E8%BF%87%E7%A8%8B-zrangebyscore"><span class="nav-number">7.4.</span> <span class="nav-text">读过程(zrangebyscore)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gc%E8%BF%87%E7%A8%8B-4"><span class="nav-number">7.5.</span> <span class="nav-text">gc过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/2025-03-07-redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BD%ACkv%E5%AD%98%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis数据结构转kv存储 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis数据结构转kv存储
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-07 17:23:01" itemprop="dateCreated datePublished" datetime="2025-03-07T17:23:01+08:00">2025-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/kuaishou/" itemprop="url" rel="index"><span itemprop="name">kuaishou</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>类似kvrocks这类的以磁盘ssd作为底层冷数据，并且存储引擎（如rocksdb）只支持kv的场景，又需要支持redis协议，提供五类数据模型，即string、hash、set、zset、list。那么必须找到一种高效的方式将此类数据结构转化到kv存储中，并利用底层存储引擎的gc能力（如rocksdb的compaction）来过滤旧数据。</p>
<p>在快手，有多种此类数据库，如以本地rocksdb为存储引擎的，靠主从同步和数据分片的容量型存储kiwi，以及使用分布式存储底座的kwaikv两种数据库，本文用于学习与记录其具体实现思路。</p>
<blockquote>
<p>实际上跟kvrocks区别不大，新版本的kvrocks看上去已经更加先进了</p>
</blockquote>
<p>为了方便理解，以下过程均以rocksdb为例来讨论，其实hash存储引擎也可以。</p>
<h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><h2 id="gc过程"><a href="#gc过程" class="headerlink" title="gc过程"></a>gc过程</h2><p>像rocksdb的gc的接口，会告诉你当前key和value的值。当前的key设计都是有某种格式，可以取出key的类型，如是string还是hash元数据或是hash子field的数据等等，对于非string的数据的key还会记录本key的版本号，过期时间等，通过以上信息来做gc处理.</p>
<h2 id="key排序"><a href="#key排序" class="headerlink" title="key排序"></a>key排序</h2><p>对于rocksdb，其在level1之后的sst中会按key直接排序，为了让hashtag一致的key尽量放在一起，便于前缀搜索（删除）等能力，所以的redis请求的key都会处理为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+---------+-----+</span><br><span class="line">| hashtag | key |</span><br><span class="line">+---------+-----+</span><br></pre></td></tr></table></figure>
<h1 id="string类型"><a href="#string类型" class="headerlink" title="string类型"></a>string类型</h1><h2 id="写过程（set）"><a href="#写过程（set）" class="headerlink" title="写过程（set）"></a>写过程（set）</h2><p>转换后整体key结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+-----+--------------------+</span><br><span class="line">| key | type(如String是&#x27;S&#x27;) |</span><br><span class="line">+-----+--------------------+</span><br></pre></td></tr></table></figure>

<p>即找出hashtag，将key转换为<code>hashtag+key+类型号</code>，而value使用pb来表达</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message StringValue &#123;</span><br><span class="line">    uint64 expire_at      = 1<span class="comment">; //过期时间</span></span><br><span class="line">    bytes  user_value     = 2<span class="comment">; //实际的值</span></span><br><span class="line">    uint64 user_value_len = 3<span class="comment">; //值长度</span></span><br><span class="line">    uint64 seq            = 4<span class="comment">; //数据版本，每次修改后单调递增</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中seq是单调递增的，比如使用<strong>hlc时钟</strong>的值来做。</p>
<p>那么set过程很简单，就将以上键值直接调存储引擎的kv存储写进去即可。对于rocksdb，它后续会自己gc掉旧值。</p>
<h2 id="读过程-get"><a href="#读过程-get" class="headerlink" title="读过程(get)"></a>读过程(get)</h2><p>同样直接get就行。只不过get完之后，多判断一个是否过期，若过期，直接返回<code>nil</code>。</p>
<h2 id="gc过程-1"><a href="#gc过程-1" class="headerlink" title="gc过程"></a>gc过程</h2><p>过程很简单，gc时取出值，pb解码，获取过期时间，判断是否过期来决定是否gc。</p>
<h1 id="hash类型"><a href="#hash类型" class="headerlink" title="hash类型"></a>hash类型</h1><h2 id="元数据结构"><a href="#元数据结构" class="headerlink" title="元数据结构"></a>元数据结构</h2><p>会将整个hash结构，分为元数据以及实际field两种kv存储。</p>
<p>其元数据的key结构如下，其中用<code>&#39;&#39;</code>包括的就是实际字符，表示一种标识而已</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+-----+-----+-----+----------+-----+</span><br><span class="line">| key | &#x27;H&#x27; | &#x27;_&#x27; | key_size | &#x27;H&#x27; |</span><br><span class="line">+-----+-----+-----+----------+-----+</span><br></pre></td></tr></table></figure>

<p>可以看到有一个key_size。倒数第一位的’H’表示该为hash结构的key。</p>
<p>元数据的value表示为pb如下</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">message HashMetadata &#123;</span><br><span class="line">    uint64 version             = 1<span class="comment">; //sub key版本，用于异步删除</span></span><br><span class="line">    uint64 expire_at           = 2<span class="comment">;</span></span><br><span class="line">    uint32 count               = 3<span class="comment">;</span></span><br><span class="line">    uint32 slot_num            = 4<span class="comment">;</span></span><br><span class="line">    repeated bytes user_fields = 9<span class="comment">;</span></span><br><span class="line">    bytes data                 = 10<span class="comment">; // inline data</span></span><br><span class="line">    uint64 seq                 = 11<span class="comment">; // 数据版本</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里对pb一些字段重点解释一下：</p>
<ul>
<li><code>bytes data</code>如果有值，表示元数据和实际的全部数据放在了一起存储，对于超大hash结构而言，这是不可接受的。所以也提供配置可以让两者分开成kv存储。</li>
<li><code>slot_num</code>，理解为hash字段所有的field的分片数。如果该值不设置。那么每一个hash的field都会作为一个kv存储到底层引擎中。如果该值设置了，假如为10，那么底层存储最多，该hash的key对应的field只会有10个kv存储，因此可以理解为将多个field聚合在了一起，减少访问底层存储的次数，但同样的缺点是无法控制每个slot的对应field数量的大小，最终可能会变得非常大。</li>
<li><code>version</code>，递增的版本号，可以用hlc时钟。实际表示一种存在的先后顺序，只要hash这个key创建了，在删除之前该字段都不会改变。直到删除再创建。</li>
<li><code>count</code>, field的数量</li>
<li><code>user_fields</code>,存储所有field的键，这个实际作为一种优化，作为field数量少时，能快速判断某些键是否存在。当field数量太大时该值会被置为空，走正常逻辑。</li>
<li><code>seq</code>，表示真正的读写版本号，每次进行hash的写操作，该值递增。同样可以使用hlc时钟。<blockquote>
<p>seq实际上没什么用，用来数据库看信息的而已</p>
</blockquote>
</li>
</ul>
<h2 id="field数据结构"><a href="#field数据结构" class="headerlink" title="field数据结构"></a>field数据结构</h2><p>key结构如下</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+-----+-----+-----+--------------+-----+-----------------+-------+----------+-----+</span><br><span class="line">| key | &#x27;H&#x27; | &#x27;_&#x27; | meta:version | &#x27;_&#x27; | &#x27;F&#x27;(hash-field) | field | key_size | &#x27;H&#x27; |</span><br><span class="line">+-----+-----+-----+--------------+-----+-----------------+-------+----------+-----+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>‘F’表示该为hash的field</li>
<li>key_size不是field这个长度，而是hash-key长度</li>
<li>注意里面包含了元数据版本号</li>
</ul>
<p>value没有特殊结构，直接采用的原value的string值。</p>
<h2 id="写过程-hmset"><a href="#写过程-hmset" class="headerlink" title="写过程(hmset)"></a>写过程(hmset)</h2><p>以下不解释以上数据结构对应的优化路径，如slot_num、user_fields、bytes_data等等，用正常的路径解释全过程。</p>
<p>所有的写操作都聚合成一个原子操作<code>write_batch</code>，底层存储引擎保证了同时成功或同时失败。</p>
<p>以命令举例：<code>hmset key filed1 1 filed 2</code></p>
<ol>
<li>获取key对应的meta元数据信息，若没有，则创建一个。若原来存在，查询field1和field2的值，如果原来该值若不存在，往底层存储新增该值。</li>
<li>根据第一步得到的新增field数量，更新meta元数据的count值，后续也需要返回新增field的数量给用户</li>
<li>meta的seq增加，最终写入新的元数据</li>
</ol>
<h2 id="读过程-hget"><a href="#读过程-hget" class="headerlink" title="读过程(hget)"></a>读过程(hget)</h2><ol>
<li>获取meta信息，主要是获取version，来拼接field的对应key前缀</li>
<li>直接get对应field的值即可</li>
</ol>
<blockquote>
<p>meta的version太老了（还未gc），或者过期了，代码会表现为获取不到meta信息，则可以直接返回get不到对应的field的值</p>
</blockquote>
<h2 id="gc过程-2"><a href="#gc过程-2" class="headerlink" title="gc过程"></a>gc过程</h2><p>对于meta数据kv，只需要检查是否过期，或者其count数量是否为0即可。如果满足以上，那么可以直接gc掉。</p>
<p>对于field数据,回查meta版本信息，如果meta版本大于当前field版本，或者meta已经过期了，都可以gc。</p>
<blockquote>
<p>实际回查meta太重了，因此用了一个缓存存了起来，缓存1秒钟更新一次，防止短期compaction产生大量回查db的操作。</p>
</blockquote>
<h1 id="set类型"><a href="#set类型" class="headerlink" title="set类型"></a>set类型</h1><p>和hash类型几乎一模一样，只有value为空的区别。</p>
<h1 id="list类型"><a href="#list类型" class="headerlink" title="list类型"></a>list类型</h1><h2 id="元数据结构-1"><a href="#元数据结构-1" class="headerlink" title="元数据结构"></a>元数据结构</h2><p>key的结构和hash基本一致</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+-----+-----+-----+----------+-----+</span><br><span class="line">| key | &#x27;L&#x27; | &#x27;_&#x27; | key_size | &#x27;L&#x27; |</span><br><span class="line">+-----+-----+-----+----------+-----+</span><br></pre></td></tr></table></figure>

<p>value的pb结构如下</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">message ListMetadata &#123;</span><br><span class="line">    uint64 version     = 1<span class="comment">;</span></span><br><span class="line">    uint64 expire_at   = 2<span class="comment">;</span></span><br><span class="line">    uint32 count       = 3<span class="comment">;</span></span><br><span class="line">    uint64 left_index  = 4<span class="comment">;</span></span><br><span class="line">    uint64 right_index = 5<span class="comment">;</span></span><br><span class="line">    uint64 seq         = 6<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，meta值初始化时，left_index并非为0，right_idx（开区间）并非为1，具体实现是取了uint64的最大值的一半，从而可以往两边扩容。即lpush时能减少left_index，rpush时增加right_index。</p>
<h2 id="field数据结构-1"><a href="#field数据结构-1" class="headerlink" title="field数据结构"></a>field数据结构</h2><p>key结构如下，其实和hash差不多，field换成了当前item所在的index而已</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+-----+-----+-----+--------------+-----+-----------------+-------+----------+-----+</span><br><span class="line">| key | &#x27;L&#x27; | &#x27;_&#x27; | meta:version | &#x27;_&#x27; | &#x27;I&#x27;(list-field) | index | key_size | &#x27;L&#x27; |</span><br><span class="line">+-----+-----+-----+--------------+-----+-----------------+-------+----------+-----+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>value值就是list这个item的值</p>
<h2 id="写过程-lpush与lpop"><a href="#写过程-lpush与lpop" class="headerlink" title="写过程(lpush与lpop)"></a>写过程(lpush与lpop)</h2><p>lpush如下：</p>
<ol>
<li>查meta</li>
<li>改meta，即lpush改left_index，count&#x3D;count+1等</li>
<li>写具体item的kv值。</li>
</ol>
<p>lpop如下：</p>
<ol>
<li>查meta，获得left_index，其+1则为当前最左边的key的index</li>
<li>db-&gt;Get()获取对应的key，然后db-&gt;Delete()</li>
</ol>
<h2 id="读过程-lrange"><a href="#读过程-lrange" class="headerlink" title="读过程(lrange)"></a>读过程(lrange)</h2><ol>
<li>查meta，得到left_index和right_index，通过和lrange传入的start与end计算实际底层存储key对于的index范围</li>
<li>获取upper_bound位置（查找右边界对应的key）对应的底层db迭代器，然后一路向左扫</li>
<li>扫的时候检查所以key的前缀是否满足对应格式<code>(key+&#39;L&#39;+meta:version等等)</code>，满足则加入返回数组中，一直扫到足够的数据为止。<blockquote>
<p>rocksdb会用类似于归并的方法，level0多个sst+level1-&gt;level10多路扫描。</p>
</blockquote>
</li>
</ol>
<p>以上还有一个注意点，扫的过程应该是快照扫，否则扫到非预期的结果，比如扫着扫着，compaction给gc掉了。所以严格来说需要上层给key加锁，要不就确保快照读(rocksdb快照读其实也跟gc冲突，无解)，不能改其meta数据。</p>
<blockquote>
<p>一种做法是，gc时在版本校验的基础上，增加时间检查，不准gc 30分钟内的旧版本数据。（version实际是hlc时钟）</p>
</blockquote>
<h2 id="gc过程-3"><a href="#gc过程-3" class="headerlink" title="gc过程"></a>gc过程</h2><p>跟hash一模一样。</p>
<h1 id="zset类型"><a href="#zset类型" class="headerlink" title="zset类型"></a>zset类型</h1><h2 id="元数据结构-2"><a href="#元数据结构-2" class="headerlink" title="元数据结构"></a>元数据结构</h2><p>key的结构和hash基本一致</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+-----+-----+-----+----------+-----+</span><br><span class="line">| key | &#x27;Z&#x27; | &#x27;_&#x27; | key_size | &#x27;Z&#x27; |</span><br><span class="line">+-----+-----+-----+----------+-----+</span><br></pre></td></tr></table></figure>

<p>value的pb结构如下</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message ZSetMetadata &#123;</span><br><span class="line">    uint64 version     = 1<span class="comment">;</span></span><br><span class="line">    uint64 expire_at   = 2<span class="comment">;</span></span><br><span class="line">    uint32 count       = 3<span class="comment">;</span></span><br><span class="line">    uint64 seq         = 4<span class="comment">;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="field数据结构-2"><a href="#field数据结构-2" class="headerlink" title="field数据结构"></a>field数据结构</h2><p>有两种field，即一个field会在rocksdb中有两种kv同时存在</p>
<h3 id="只有member"><a href="#只有member" class="headerlink" title="只有member"></a>只有member</h3><p>：</p>
<p>key结构如下，其实和hash差不多，field换成了当前member的名字而已(非score)</p>
<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+-----+-----+-----+--------------+-----+------------------+-------+----------+-----+</span><br><span class="line">| key | &#x27;Z&#x27; | &#x27;_&#x27; | meta:version | &#x27;_&#x27; | &#x27;M&#x27;(zset-member) | member | key_size | &#x27;Z&#x27; |</span><br><span class="line">+-----+-----+-----+--------------+-----+------------------+-------+----------+-----+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>value值就是这个member的score值</p>
<h3 id="member和score都有"><a href="#member和score都有" class="headerlink" title="member和score都有"></a>member和score都有</h3><figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+-----+-----+-----+--------------+-----+------------------------+-------+--------+----------+-----+</span><br><span class="line">| key | &#x27;Z&#x27; | &#x27;_&#x27; | meta:version | &#x27;_&#x27; | &#x27;S&#x27;(zset-score-member) | score | member | key_size | &#x27;Z&#x27; |</span><br><span class="line">+-----+-----+-----+--------------+-----+------------------------+-------+--------+----------+-----+</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>之所以score放前面，是利用了rocksdb的排序能力，score是特殊处理的一种uint64格式，可以让rocksdb直接按大于排序</p>
</blockquote>
<p>value值为空</p>
<h2 id="写过程-zadd"><a href="#写过程-zadd" class="headerlink" title="写过程(zadd)"></a>写过程(zadd)</h2><p>如<code>zdd key score1 member1 score2 member2</code></p>
<p>过程如下，注意若第2步查member不存在，那么直接跳到第3步：</p>
<ol>
<li>查元数据，得到version</li>
<li>查member1的只带member的field的值，得到old-score，如果和新插入的score相等直接返回，如果不相等，记录删除命令-&gt;带member和旧score的field。</li>
<li>往db中put更新只带member的field对应的新值，同时也put，member和score都有的field的新值。<br>å<br>若是zrem，直接删除两个field即可。</li>
</ol>
<h2 id="读过程-zrangebyscore"><a href="#读过程-zrangebyscore" class="headerlink" title="读过程(zrangebyscore)"></a>读过程(zrangebyscore)</h2><p>如<code>zrangebyscore key 200 221 withscores</code></p>
<ol>
<li>查元数据，得到version</li>
<li>获取db的迭代器，将其seek定位到最低分数200处，即定位到如下，注意member直接为空，因为rocksdb会保证按前缀排序，因此大于200分数的，必定在其右侧。<figure class="highlight pb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+-----+-----+-----+--------------+-----+------------------------+-------+--------+----------+-----+</span><br><span class="line">| key | &#x27;Z&#x27; | &#x27;_&#x27; | meta:version | &#x27;_&#x27; | &#x27;S&#x27;(zset-score-member) | 200 | <span class="string">&quot;&quot;</span> | key_size | &#x27;Z&#x27; |</span><br><span class="line">+-----+-----+-----+--------------+-----+------------------------+-------+--------+----------+-----+</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>将迭代器调用<code>Next()</code>,逐步获取后面的key，校验其key格式是否满足以上前缀，若满足，取出score值，判断分熟是否在range范围内，如果在，直接添加到返回列表即可</li>
</ol>
<blockquote>
<p>注：zrange（非byscore）的实现比redis差很多，迭代器会从头扫到尾，直到满足返回数量，没法用二分查找定位到start_index的位置。</p>
</blockquote>
<h2 id="gc过程-4"><a href="#gc过程-4" class="headerlink" title="gc过程"></a>gc过程</h2><p>跟hash一模一样。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025-02-18-%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3C++%E5%86%85%E5%AD%98%E5%BA%8F/" rel="prev" title="彻底理解C++内存序">
                  <i class="fa fa-angle-left"></i> 彻底理解C++内存序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025-03-20-aerospike%E5%AD%A6%E4%B9%A0(0)-%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C/" rel="next" title="aerospike学习(0)-编译与运行">
                  aerospike学习(0)-编译与运行 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
