<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/corgis.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述什么是单元化单元化是指异地多活架构，例如北京与深圳两个数据中心各部署一套Redis实例，两者数据保持同步。业务层保证只对本地单元的数据进行写操作，但可以读取其他单元的数据。 单元化主要有两个优势：  异地多活：两个数据中心同时提供服务，一个故障时另一个可以继续提供服务 低时延：读写操作都在本地数据中心完成，避免跨地域网络延迟  本文档不详细讨论单元化的优势与理念，主要讲解Redis单元化的具体">
<meta property="og:type" content="article">
<meta property="og:title" content="redis单元化">
<meta property="og:url" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="概述什么是单元化单元化是指异地多活架构，例如北京与深圳两个数据中心各部署一套Redis实例，两者数据保持同步。业务层保证只对本地单元的数据进行写操作，但可以读取其他单元的数据。 单元化主要有两个优势：  异地多活：两个数据中心同时提供服务，一个故障时另一个可以继续提供服务 低时延：读写操作都在本地数据中心完成，避免跨地域网络延迟  本文档不详细讨论单元化的优势与理念，主要讲解Redis单元化的具体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E6%95%B4%E4%BD%93%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84.svg">
<meta property="og:image" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E5%86%85%E9%83%A8%E6%9E%B6%E6%9E%84.svg">
<meta property="og:image" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC.svg">
<meta property="og:image" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6.svg">
<meta property="og:image" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B.svg">
<meta property="og:image" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E8%AF%B7%E6%B1%82%E5%90%8C%E6%AD%A5.drawio.svg">
<meta property="article:published_time" content="2025-08-24T09:30:52.000Z">
<meta property="article:modified_time" content="2026-04-17T08:59:34.914Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E6%95%B4%E4%BD%93%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84.svg">


<link rel="canonical" href="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/","path":"2025-08-24-redis单元化/","title":"redis单元化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis单元化 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E5%85%83%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">什么是单元化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E6%80%BB%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">方案总体介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">整体部署架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">同步工具详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5%EF%BC%9A%E6%97%A0%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">设计理念：无状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">内部架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC%EF%BC%88%E5%86%85%E5%AD%98-%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E4%BA%A4%E4%BA%92%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">数据流转（内存+临时文件交互）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">回环检测机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">同步流程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">连接建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5%EF%BC%88RDB%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">全量同步（RDB解析）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5%EF%BC%88%E7%A8%B3%E6%80%81%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">增量同步（稳态）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%BA%90%E7%AB%AF%EF%BC%88r1%EF%BC%89%E7%9A%84%E7%A8%B3%E6%80%81%E4%BA%A4%E4%BA%92"><span class="nav-number">3.3.1.</span> <span class="nav-text">与源端（r1）的稳态交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E7%9B%AE%E6%A0%87%E7%AB%AF%EF%BC%88r2%EF%BC%89%E7%9A%84%E7%A8%B3%E6%80%81%E4%BA%A4%E4%BA%92"><span class="nav-number">3.3.2.</span> <span class="nav-text">与目标端（r2）的稳态交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%82%B9%E7%AE%A1%E7%90%86%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">位点管理与持久化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Redis端实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">关键数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KUnitSession"><span class="nav-number">4.1.1.</span> <span class="nav-text">KUnitSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#robj-kunit"><span class="nav-number">4.1.2.</span> <span class="nav-text">robj.kunit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UnitIdPair"><span class="nav-number">4.1.3.</span> <span class="nav-text">UnitIdPair</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">自定义命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KUNIT-SYNC-NEW-SESSION"><span class="nav-number">4.2.1.</span> <span class="nav-text">KUNIT_SYNC_NEW_SESSION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KUNIT-SYNC-BINLOG"><span class="nav-number">4.2.2.</span> <span class="nav-text">KUNIT_SYNC_BINLOG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KUNIT-SYNC-PRE-RESTORE"><span class="nav-number">4.2.3.</span> <span class="nav-text">KUNIT_SYNC_PRE_RESTORE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">4.3.</span> <span class="nav-text">写命令处理逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">关键函数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keyBelongToThisKUnit"><span class="nav-number">4.4.1.</span> <span class="nav-text">keyBelongToThisKUnit()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lookupKeyWriteWithFlags"><span class="nav-number">4.4.2.</span> <span class="nav-text">lookupKeyWriteWithFlags()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#propagateDeletionForKunit"><span class="nav-number">4.4.3.</span> <span class="nav-text">propagateDeletionForKunit()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">4.5.</span> <span class="nav-text">关键配置项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#allow-evict-non-local"><span class="nav-number">4.5.1.</span> <span class="nav-text">allow-evict-non-local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intra-unit-expiration-enable"><span class="nav-number">4.5.2.</span> <span class="nav-text">intra-unit-expiration-enable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">4.5.3.</span> <span class="nav-text">其他相关配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Failover%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Failover处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%AB%AFmaster%E5%8F%91%E7%94%9F%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">源端master发生主从切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E7%AB%AFmaster%E5%8F%91%E7%94%9F%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2"><span class="nav-number">5.2.</span> <span class="nav-text">目标端master发生主从切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E8%AF%B7%E6%B1%82%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">附录：请求同步流程图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis单元化 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis单元化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-24 17:30:52" itemprop="dateCreated datePublished" datetime="2025-08-24T17:30:52+08:00">2025-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="什么是单元化"><a href="#什么是单元化" class="headerlink" title="什么是单元化"></a>什么是单元化</h2><p><strong>单元化</strong>是指异地多活架构，例如北京与深圳两个数据中心各部署一套Redis实例，两者数据保持同步。业务层保证只对本地单元的数据进行写操作，但可以读取其他单元的数据。</p>
<p>单元化主要有两个优势：</p>
<ol>
<li><strong>异地多活</strong>：两个数据中心同时提供服务，一个故障时另一个可以继续提供服务</li>
<li><strong>低时延</strong>：读写操作都在本地数据中心完成，避免跨地域网络延迟</li>
</ol>
<p>本文档不详细讨论单元化的优势与理念，主要讲解Redis单元化的具体实现方案。</p>
<h2 id="方案总体介绍"><a href="#方案总体介绍" class="headerlink" title="方案总体介绍"></a>方案总体介绍</h2><p>单元化方案的核心设计：</p>
<ol>
<li>通过一个<strong>同步工具</strong>将两个Redis<strong>主节点</strong>构成一条单元化链路，该同步工具可以单向或双向地同步两者的写操作</li>
<li>将对端单元传过来的数据加上单元归属信息（如unit_id），本单元不允许对其他单元的key做任何写操作（包括淘汰、过期等）</li>
</ol>
<h2 id="整体部署架构"><a href="#整体部署架构" class="headerlink" title="整体部署架构"></a>整体部署架构</h2><p>下面展示了单元化系统的整体部署架构。同步工具是整个系统的核心组件，负责连接两个单元的Redis主节点，并协调数据同步。</p>
<p><img src="/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E6%95%B4%E4%BD%93%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84.svg" alt="整体部署架构"></p>
<p><strong>架构说明</strong>：</p>
<ul>
<li><strong>同步工具</strong>：单点部署，同时连接两个Redis master，负责在两个单元之间同步写操作</li>
<li><strong>Redis Master</strong>：每个单元的主节点，负责处理本地写请求和同步过来的命令</li>
<li><strong>从节点</strong>：每个单元的从节点，通过常规主从复制与本地主节点同步</li>
<li><strong>数据流向</strong>：同步工具从源端获取binlog，经过处理后转发到目标端</li>
</ul>
<p><strong>failover 机制</strong>：同步工具同时监听两个单元的Sentinel，当检测到主从切换时自动重连到新的主节点。</p>
<hr>
<h1 id="同步工具详解"><a href="#同步工具详解" class="headerlink" title="同步工具详解"></a>同步工具详解</h1><h2 id="设计理念：无状态"><a href="#设计理念：无状态" class="headerlink" title="设计理念：无状态"></a>设计理念：无状态</h2><p>同步工具采用<strong>无状态设计</strong>，这是整个系统可靠性的基础：</p>
<ul>
<li>所有binlog持久化到本地临时文件</li>
<li>可随时重启，从上次位点继续同步</li>
<li>不依赖外部状态，只需配置文件</li>
</ul>
<p>这种设计使得同步工具可以任意切换，failover时只需重新连接即可。</p>
<h2 id="内部架构"><a href="#内部架构" class="headerlink" title="内部架构"></a>内部架构</h2><p>同步工具内部包含两组协程：一组负责与源端连接，另一组负责与目标端连接。</p>
<p><img src="/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E5%86%85%E9%83%A8%E6%9E%B6%E6%9E%84.svg" alt="内部架构"></p>
<p><strong>源端协程职责</strong>：</p>
<ol>
<li>连接源端Redis</li>
<li>解析binlog</li>
<li>写入内存缓冲区</li>
<li>刷盘到临时文件</li>
</ol>
<p><strong>目标端协程职责</strong>：</p>
<ol>
<li>从临时文件读取binlog</li>
<li>发送到目标端</li>
<li>处理ACK确认</li>
<li>更新位点索引</li>
</ol>
<h2 id="数据流转（内存-临时文件交互）"><a href="#数据流转（内存-临时文件交互）" class="headerlink" title="数据流转（内存+临时文件交互）"></a>数据流转（内存+临时文件交互）</h2><p>同步工具需要处理binlog的持久化与传输，确保数据不丢失。</p>
<p><img src="/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC.svg" alt="数据流转"></p>
<ul>
<li><strong>内存缓冲区</strong>：暂存待发送的binlog，达到阈值（约256KB-1MB）后刷盘</li>
<li><strong>临时文件</strong>：顺序写入，按binlog位点建立索引</li>
<li><strong>清理机制</strong>：目标端ACK确认后，删除已确认的binlog文件</li>
<li><strong>重启恢复</strong>：通过索引文件快速定位到上次同步位点</li>
</ul>
<h2 id="回环检测机制"><a href="#回环检测机制" class="headerlink" title="回环检测机制"></a>回环检测机制</h2><p>同步工具通过以下方法防止命令回环——即一条命令不会经过同步工具两次：</p>
<ol>
<li>每个真实命令前追加 <code>UNIT_SYNC_BINLOG</code> 命令（作为标记）</li>
<li>回环检测逻辑：如果先收到 <code>UNIT_SYNC_BINLOG</code>，则后续命令为回环命令，直接丢弃</li>
</ol>
<p><img src="/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6.svg" alt="回环检测机制"></p>
<hr>
<h1 id="同步流程详解"><a href="#同步流程详解" class="headerlink" title="同步流程详解"></a>同步流程详解</h1><h2 id="连接建立"><a href="#连接建立" class="headerlink" title="连接建立"></a>连接建立</h2><p>同步工具启动时，首先需要与两个Redis节点建立连接。</p>
<ol>
<li>同步工具向目标端（r2）发起连接，通过自定义命令 <code>UNIT_SYNC_NEW_SESSION</code>，参数包括：源单元名、链路名称、session ID</li>
<li>从r2的响应中获取其<strong>单元化的repl_id和offset</strong>（这是该同步链路的当前同步位点）</li>
<li>建立与源端（r1）的连接，发起 <code>KUNIT_PSYNC</code> 命令，附带刚获取的 <code>repl_id</code> 和 <code>offset</code></li>
</ol>
<h2 id="全量同步（RDB解析）"><a href="#全量同步（RDB解析）" class="headerlink" title="全量同步（RDB解析）"></a>全量同步（RDB解析）</h2><p>当源端判断需要全量同步时，会返回RDB数据。同步工具需要解析RDB并转发到目标端。</p>
<p>每个RDB的key-value对，会被包装成一个<code>MULTI EXEC</code>事务，包含三条命令：</p>
<ol>
<li><code>UNIT_SYNC_BINLOG</code>：附带session_id、binlog_seq（递增）、repl_id、offset、源单元名和链路名</li>
<li><code>UNIT_SYNC_PRE_RESTORE</code> + <code>key</code>：告知目标端即将执行RESTORE</li>
<li><code>RESTORE</code> + 命令参数（<code>REPLACE</code> 和 <code>ABSTTL</code>）</li>
</ol>
<p>在所有RDB命令解析完成后，会增加一条 <code>UNIT_SYNC_BINLOG</code>，附带真正的 <code>repl_id</code> 和 <code>offset</code>，用于告知目标端同步位点。</p>
<h2 id="增量同步（稳态）"><a href="#增量同步（稳态）" class="headerlink" title="增量同步（稳态）"></a>增量同步（稳态）</h2><p>稳态阶段，同步工具持续在源端和目标端之间同步增量命令。</p>
<p><img src="/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5%E6%B5%81%E7%A8%8B.svg" alt="增量同步流程"></p>
<h3 id="与源端（r1）的稳态交互"><a href="#与源端（r1）的稳态交互" class="headerlink" title="与源端（r1）的稳态交互"></a>与源端（r1）的稳态交互</h3><ol>
<li>持续解析从r1收到的命令<ul>
<li>如果是<code>unit</code>命令，只更新offset，不持久化到文件</li>
<li>否则包装成<code>MULTI</code>命令，持久化到本地文件中</li>
</ul>
</li>
<li>每秒向r1回复一次 <code>REPLCONF ACK offset</code></li>
</ol>
<h3 id="与目标端（r2）的稳态交互"><a href="#与目标端（r2）的稳态交互" class="headerlink" title="与目标端（r2）的稳态交互"></a>与目标端（r2）的稳态交互</h3><ol>
<li>持续从本地文件读取之前持久化的命令，发送给r2</li>
<li>将已发送但未收到回复的请求附带seq记录到队列 <code>binlog_info_q</code> 中</li>
<li>持续从r2收回复包，每收到一个命令的回复，删除队列中对应记录</li>
<li>定期根据队列记录的进度，删除目标端已收到的命令对应的文件</li>
</ol>
<h2 id="位点管理与持久化"><a href="#位点管理与持久化" class="headerlink" title="位点管理与持久化"></a>位点管理与持久化</h2><p>Redis引入单元化同步的进度结构，相当于在常规的repl_offset基础上增加了unit_repl_offset：</p>
<ul>
<li>每个节点记录自身的unit_repl_id和unit_repl_offset，主要用于重连时让同步工具获取该节点<strong>单元化的同步位点</strong></li>
<li>对于单一节点，单元化写操作的binlog和普通命令产生的binlog共用缓冲区和repl_id&#x2F;offset</li>
</ul>
<hr>
<h1 id="Redis端实现"><a href="#Redis端实现" class="headerlink" title="Redis端实现"></a>Redis端实现</h1><h2 id="关键数据结构"><a href="#关键数据结构" class="headerlink" title="关键数据结构"></a>关键数据结构</h2><h3 id="KUnitSession"><a href="#KUnitSession" class="headerlink" title="KUnitSession"></a>KUnitSession</h3><p>单元同步会话结构，维护跨单元同步状态：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">KUnitSession</span> &#123;</span></span><br><span class="line">    sds unit_name;      <span class="comment">/* 源单元名称 */</span></span><br><span class="line">    sds rl_name;       <span class="comment">/* 同步链路名称 */</span></span><br><span class="line">    sds sid;           <span class="comment">/* 会话ID */</span></span><br><span class="line">    sds binlog_seq;    <span class="comment">/* 当前会话的binlog序列号 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 对应源Redis的同步信息 */</span></span><br><span class="line">    sds repl_id;       <span class="comment">/* 复制ID */</span></span><br><span class="line">    <span class="type">int64_t</span> offset;    <span class="comment">/* 位点 */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int64_t</span> last_active_time_ms;  <span class="comment">/* 最后活跃时间，用于淘汰 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>每个Redis最多支持16个并发会话（<code>KUNIT_SESSION_COUNT_MAX</code>）。</p>
<h3 id="robj-kunit"><a href="#robj-kunit" class="headerlink" title="robj.kunit"></a>robj.kunit</h3><p>Redis对象中的单元归属信息字段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> unit_id;           <span class="comment">/* 所属单元ID，0表示本单元 */</span></span><br><span class="line">    <span class="type">uint32_t</span> touch_time_sec;    <span class="comment">/* 最后写操作时间（秒） */</span></span><br><span class="line">&#125; kunit;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>unit_id = 0</code>：表示该key属于本单元</li>
<li><code>unit_id &gt; 0</code>：表示该key属于其他单元</li>
</ul>
<h3 id="UnitIdPair"><a href="#UnitIdPair" class="headerlink" title="UnitIdPair"></a>UnitIdPair</h3><p>记录单元名称与ID的映射关系：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UnitIdPair</span> &#123;</span></span><br><span class="line">    sds unit_name;     <span class="comment">/* 单元名称，如 &quot;beijing&quot; */</span></span><br><span class="line">    <span class="type">uint32_t</span> unit_id;  <span class="comment">/* 单元ID，从1开始递增 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="自定义命令"><a href="#自定义命令" class="headerlink" title="自定义命令"></a>自定义命令</h2><h3 id="KUNIT-SYNC-NEW-SESSION"><a href="#KUNIT-SYNC-NEW-SESSION" class="headerlink" title="KUNIT_SYNC_NEW_SESSION"></a>KUNIT_SYNC_NEW_SESSION</h3><p>同步工具初始化时获取目标端的同步进度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请求: KUNIT_SYNC_NEW_SESSION &lt;UNIT_NAME&gt; &lt;RL_NAME&gt; &lt;SID&gt;</span><br><span class="line">响应: [&lt;REPL_ID&gt;, &lt;OFFSET&gt;]</span><br></pre></td></tr></table></figure>

<h3 id="KUNIT-SYNC-BINLOG"><a href="#KUNIT-SYNC-BINLOG" class="headerlink" title="KUNIT_SYNC_BINLOG"></a>KUNIT_SYNC_BINLOG</h3><p>更新同步位点并设置后续命令的key的单元归属信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求: MULTI</span><br><span class="line">      KUNIT_SYNC_BINLOG &lt;SID&gt; &lt;BINLOG_SEQ&gt; &lt;REPL_ID&gt; &lt;OFFSET&gt; &lt;UNIT_NAME&gt;</span><br><span class="line">      &lt;实际命令&gt;</span><br><span class="line">      EXEC</span><br><span class="line">响应: +OK +QUEUED +QUEUED ... &lt;EXEC响应&gt;</span><br></pre></td></tr></table></figure>

<h3 id="KUNIT-SYNC-PRE-RESTORE"><a href="#KUNIT-SYNC-PRE-RESTORE" class="headerlink" title="KUNIT_SYNC_PRE_RESTORE"></a>KUNIT_SYNC_PRE_RESTORE</h3><p>在RESTORE命令执行前做校验，检查key的单元归属信息是否匹配。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求: MULTI</span><br><span class="line">      KUNIT_SYNC_BINLOG ...</span><br><span class="line">      KUNIT_SYNC_PRE_RESTORE &lt;KEY&gt;</span><br><span class="line">      RESTORE ...</span><br><span class="line">      EXEC</span><br></pre></td></tr></table></figure>

<h2 id="写命令处理逻辑"><a href="#写命令处理逻辑" class="headerlink" title="写命令处理逻辑"></a>写命令处理逻辑</h2><p>对于本地写命令，将单元归属信息置为 <code>unit_id=0</code>，表明该key属于本单元。</p>
<p>对于单元化同步过来的写命令（在MULTI中），处理流程如下：</p>
<ol>
<li>在EXEC执行前，清空所有预置的单元归属信息</li>
<li>依次执行命令，执行到<code>UNIT_SYNC_BINLOG</code>时，设置后续key的单元归属信息</li>
<li>在<code>dbAdd</code>时，将该单元归属信息写入value对象</li>
</ol>
<h2 id="关键函数说明"><a href="#关键函数说明" class="headerlink" title="关键函数说明"></a>关键函数说明</h2><h3 id="keyBelongToThisKUnit"><a href="#keyBelongToThisKUnit" class="headerlink" title="keyBelongToThisKUnit()"></a>keyBelongToThisKUnit()</h3><p>判断key是否属于本单元：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">keyBelongToThisKUnit</span><span class="params">(redisDb *db, robj *key)</span> &#123;</span><br><span class="line">    dictEntry *de = dictFind(db-&gt;dict, key-&gt;ptr);</span><br><span class="line">    <span class="keyword">if</span> (de == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    robj *val = dictGetVal(de);</span><br><span class="line">    <span class="keyword">return</span> val != <span class="literal">NULL</span> &amp;&amp; val-&gt;kunit.unit_id == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>返回 <code>1</code>：key属于本单元，可以被淘汰或过期</li>
<li>返回 <code>0</code>：key不属于本单元，不进行淘汰或过期操作</li>
</ul>
<h3 id="lookupKeyWriteWithFlags"><a href="#lookupKeyWriteWithFlags" class="headerlink" title="lookupKeyWriteWithFlags()"></a>lookupKeyWriteWithFlags()</h3><p>写操作时更新unit_id：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">robj *<span class="title function_">lookupKeyWriteWithFlags</span><span class="params">(redisDb *db, robj *key, <span class="type">int</span> flags)</span> &#123;</span><br><span class="line">    robj *o = lookupKey(db, key, flags | LOOKUP_WRITE);</span><br><span class="line">    <span class="comment">/* 任何带LOOKUP_NOTOUCH标志的写命令不应改变值的单元元信息 */</span></span><br><span class="line">    <span class="keyword">if</span> (o != <span class="literal">NULL</span> &amp;&amp; !(flags &amp; LOOKUP_NOTOUCH)) &#123;</span><br><span class="line">        o-&gt;kunit.unit_id = getKUnitBinlogTransUnitID();</span><br><span class="line">        o-&gt;kunit.touch_time_sec = time(<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>本地写命令：<code>unit_id</code> 设置为0（属于本单元）</li>
<li>同步过来的命令：<code>unit_id</code> 设置为对端单元ID</li>
</ul>
<h3 id="propagateDeletionForKunit"><a href="#propagateDeletionForKunit" class="headerlink" title="propagateDeletionForKunit()"></a>propagateDeletionForKunit()</h3><p>单元内删除不传播到从节点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">propagateDeletionForKunit</span><span class="params">(redisDb *db, robj *key, <span class="type">int</span> lazy)</span> &#123;</span><br><span class="line">    propagateDeletionImpl(db, key, lazy, <span class="number">1</span>);  <span class="comment">/* 标记为kunit删除 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只有当key属于本单元时，才向从节点传播删除操作。</p>
<h2 id="关键配置项"><a href="#关键配置项" class="headerlink" title="关键配置项"></a>关键配置项</h2><h3 id="allow-evict-non-local"><a href="#allow-evict-non-local" class="headerlink" title="allow-evict-non-local"></a>allow-evict-non-local</h3><p>是否允许淘汰非本单元key：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td><code>no</code> (默认)</td>
<td>只淘汰属于本单元的key (unit_id&#x3D;0)</td>
</tr>
<tr>
<td><code>yes</code></td>
<td>允许淘汰所有key，不区分单元</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 默认配置 - 只淘汰本单元的key</span><br><span class="line">allow-evict-non-local no</span><br></pre></td></tr></table></figure>

<h3 id="intra-unit-expiration-enable"><a href="#intra-unit-expiration-enable" class="headerlink" title="intra-unit-expiration-enable"></a>intra-unit-expiration-enable</h3><p>是否允许单元内key过期：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td><code>no</code> (默认)</td>
<td>本单元不处理其他单元key的过期</td>
</tr>
<tr>
<td><code>yes</code></td>
<td>允许处理所有key的过期</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 默认配置 - 不处理非本单元key的过期</span><br><span class="line">intra-unit-expiration-enable no</span><br></pre></td></tr></table></figure>

<h3 id="其他相关配置"><a href="#其他相关配置" class="headerlink" title="其他相关配置"></a>其他相关配置</h3><ul>
<li><code>unit-name</code>：本单元名称，用于标识</li>
<li><code>unit-id</code>：本单元ID（自动生成，也可手动指定）</li>
</ul>
<hr>
<h1 id="Failover处理"><a href="#Failover处理" class="headerlink" title="Failover处理"></a>Failover处理</h1><p>同步工具本身是无状态的，可以任意更换。因此failover处理主要关注源端和目标端的主从切换场景。</p>
<p>同步工具同时监听源端和目标端Sentinel的+switch-master频道，检测主从切换事件。</p>
<h2 id="源端master发生主从切换"><a href="#源端master发生主从切换" class="headerlink" title="源端master发生主从切换"></a>源端master发生主从切换</h2><p>当同步工具检测到源端failover事件时：</p>
<ol>
<li>断开与源端的连接</li>
<li>建立与源端新主节点（原slave）的连接</li>
<li>使用原先保存的repl_id和offset尝试构建psync</li>
</ol>
<p><strong>增量复制判断</strong>：在实践经验中，由于同步延迟一般很低，基本都是增量复制。当主从切换时，Redis内核会将原先的repl_id变为repl_id2，并生成新的repl_id。当psync连进来时，若判断可以增量复制，Redis新主会回复”+continue repl_id”。</p>
<ol start="4">
<li>同步工具更新repl_id参数，并通过<code>KUNIT_SYNC_BINLOG</code>通知目标Redis也更新该repl_id</li>
</ol>
<h2 id="目标端master发生主从切换"><a href="#目标端master发生主从切换" class="headerlink" title="目标端master发生主从切换"></a>目标端master发生主从切换</h2><p>目标端的所有主从节点都保存了本次单元同步链路的信息，包括unit_repl_id和unit_repl_offset等。</p>
<p>当检测到目标端failover时，同步工具只需：</p>
<ol>
<li>使用<code>KUNIT_SYNC_NEW_SESSION</code>重新获取同步位点</li>
<li>从头开始同步（通常也是增量复制）</li>
</ol>
<hr>
<h1 id="附录：请求同步流程图"><a href="#附录：请求同步流程图" class="headerlink" title="附录：请求同步流程图"></a>附录：请求同步流程图</h1><p><img src="/2025-08-24-redis%E5%8D%95%E5%85%83%E5%8C%96/%E8%AF%B7%E6%B1%82%E5%90%8C%E6%AD%A5.drawio.svg" alt="请求同步"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025-08-19-proxy%E7%83%ADkey%E7%BC%93%E5%AD%98%E8%83%BD%E5%8A%9B/" rel="prev" title="proxy热key缓存能力">
                  <i class="fa fa-angle-left"></i> proxy热key缓存能力
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025-09-02-%E6%A2%B3%E7%90%86redis%E5%A4%9A%E7%BA%BF%E7%A8%8B(%E5%8C%85%E6%8B%ACredis8)/" rel="next" title="梳理redis多线程（包括redis8）">
                  梳理redis多线程（包括redis8） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
