<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/corgis.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/corgis.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"scut-corgis.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言redis的module能力十分强大，是其作为开源软件建立开源生态的重要护城河，在此基础上出现了各种附加的数据结构，如过滤器、咆哮位图等。更强大的是，开发者做一个module非常简单，redis内核部份做了足够的抽象，也提供了众多对外暴露的api给开发者使用。 module基本用于两种用途  拼接redis命令，做一定的处理，实现类似lua的能力 实现新的数据结构  其大致有三种加载方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-module原理学习">
<meta property="og:url" content="https://scut-corgis.github.io/2025-02-06-redis-module%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="corgis的笔记">
<meta property="og:description" content="前言redis的module能力十分强大，是其作为开源软件建立开源生态的重要护城河，在此基础上出现了各种附加的数据结构，如过滤器、咆哮位图等。更强大的是，开发者做一个module非常简单，redis内核部份做了足够的抽象，也提供了众多对外暴露的api给开发者使用。 module基本用于两种用途  拼接redis命令，做一定的处理，实现类似lua的能力 实现新的数据结构  其大致有三种加载方法：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-06T13:30:05.000Z">
<meta property="article:modified_time" content="2025-02-18T02:49:40.378Z">
<meta property="article:author" content="Corgis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://scut-corgis.github.io/2025-02-06-redis-module%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://scut-corgis.github.io/2025-02-06-redis-module%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/","path":"2025-02-06-redis-module原理学习/","title":"redis-module原理学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis-module原理学习 | corgis的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corgis的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%B5%B0%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">代码走读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#module%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">module使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BDmodule"><span class="nav-number">2.3.</span> <span class="nav-text">加载module</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Corgis"
      src="/images/corgis.jpg">
  <p class="site-author-name" itemprop="name">Corgis</p>
  <div class="site-description" itemprop="description">用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scut-corgis.github.io/2025-02-06-redis-module%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/corgis.jpg">
      <meta itemprop="name" content="Corgis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corgis的笔记">
      <meta itemprop="description" content="用于成长过程中，记录值得对外分享的技术，如开源代码理解、国外课程项目，个人对一些领域的心得等">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis-module原理学习 | corgis的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis-module原理学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-06 21:30:05" itemprop="dateCreated datePublished" datetime="2025-02-06T21:30:05+08:00">2025-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>redis的module能力十分强大，是其作为开源软件建立开源生态的重要护城河，在此基础上出现了各种附加的数据结构，如过滤器、咆哮位图等。更强大的是，开发者做一个module非常简单，redis内核部份做了足够的抽象，也提供了众多对外暴露的api给开发者使用。</p>
<p>module基本用于两种用途</p>
<ol>
<li>拼接redis命令，做一定的处理，实现类似lua的能力</li>
<li>实现新的数据结构</li>
</ol>
<p>其大致有三种加载方法：</p>
<ol>
<li>配置文件，如以下注释，给出.so的文件路径即可加载，可指定多个<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Load modules at startup. If the server is not able to load modules</span><br><span class="line"><span class="meta"># it will abort. It is possible to use multiple loadmodule directives.</span></span><br><span class="line">#</span><br><span class="line"><span class="meta"># loadmodule /path/to/my_module.so</span></span><br><span class="line"><span class="meta"># loadmodule /path/to/other_module.so</span></span><br></pre></td></tr></table></figure></li>
<li>命令行参数</li>
<li>执行命令热加载与卸载</li>
</ol>
<p>redis官方也给了很丰富的实例，这里不给出详细例子，给出资料位置</p>
<ul>
<li>&#x2F;src&#x2F;modules 文件夹下有足够的module实例代码</li>
<li>官网介绍 <a target="_blank" rel="noopener" href="https://redis.io/community/redis-modules-hub/how-to-build/">https://redis.io/community/redis-modules-hub/how-to-build/</a></li>
</ul>
<p>最近公司内部自研缓存kcache要做一个module，内核老员工写了一个版本，非常复杂，还用了python做编译器，写了十几个文件，总觉得过于复杂，因此趁这次机会深入看看redis内核怎么实现的module。</p>
<h1 id="代码走读"><a href="#代码走读" class="headerlink" title="代码走读"></a>代码走读</h1><h2 id="module使用"><a href="#module使用" class="headerlink" title="module使用"></a>module使用</h2><p>先看看给开发者提供的头文件，其具体使用的方式是怎么调用的redis内部api</p>
<p>用一个比较简单的例子，可以看到核心的数据结构：<code>RedisModuleCtx</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">HelloPushNative_RedisCommand</span><span class="params">(RedisModuleCtx *ctx, RedisModuleString **argv, <span class="type">int</span> argc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>) <span class="keyword">return</span> <span class="built_in">RedisModule_WrongArity</span>(ctx);</span><br><span class="line"></span><br><span class="line">    RedisModuleKey *key = <span class="built_in">RedisModule_OpenKey</span>(ctx,argv[<span class="number">1</span>],</span><br><span class="line">        REDISMODULE_READ|REDISMODULE_WRITE);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">RedisModule_ListPush</span>(key,REDISMODULE_LIST_TAIL,argv[<span class="number">2</span>]);</span><br><span class="line">    <span class="type">size_t</span> newlen = <span class="built_in">RedisModule_ValueLength</span>(key);</span><br><span class="line">    <span class="built_in">RedisModule_CloseKey</span>(key);</span><br><span class="line">    <span class="built_in">RedisModule_ReplyWithLongLong</span>(ctx,newlen);</span><br><span class="line">    <span class="keyword">return</span> REDISMODULE_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>api实际上是个函数指针，这个指针在后续代码走读中可以看到实际上是查找了内核中的字典获取的实际函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// redismodule.h</span></span><br><span class="line">REDISMODULE_API <span class="type">void</span> * (*RedisModule_Alloc)(<span class="type">size_t</span> bytes) REDISMODULE_ATTR;</span><br></pre></td></tr></table></figure>
<p>函数指针在此处初始化，这个函数内核会在加载module时调用，重点关注<code>void *getapifuncptr = ((void**)ctx)[0];</code>，ctx的首地址处记录了获取api函数的函数，所以在一系列的<code>REDISMODULE_GET_API()</code>后,所有函数指针便指向了内核中的具体函数，因为<code>RedisModule_GetApi()</code>在内核中的实现就是通过api名字查字典来获取对应函数。</p>
<p>在Init结尾，使用<code>RedisModule_SetModuleAttribs</code>将Module的相关信息保存了起来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This function must be present on each Redis module. It is used in order to</span></span><br><span class="line"><span class="comment"> * register the commands into the Redis server. */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RedisModule_OnLoad</span><span class="params">(RedisModuleCtx *ctx, RedisModuleString **argv, <span class="type">int</span> argc)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">RedisModule_Init</span>(ctx,<span class="string">&quot;helloworld&quot;</span>,<span class="number">1</span>,REDISMODULE_APIVER_1)</span><br><span class="line">        == REDISMODULE_ERR) <span class="keyword">return</span> REDISMODULE_ERR;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Log the list of parameters passing loading the module. */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; argc; j++) &#123;</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> *s = <span class="built_in">RedisModule_StringPtrLen</span>(argv[j],<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Module loaded with ARGV[%d] = %s\n&quot;</span>, j, s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">RedisModule_CreateCommand</span>(ctx,<span class="string">&quot;hello.simple&quot;</span>,</span><br><span class="line">        HelloSimple_RedisCommand,<span class="string">&quot;readonly&quot;</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>) == REDISMODULE_ERR)</span><br><span class="line">        <span class="keyword">return</span> REDISMODULE_ERR;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">RedisModule_Init</span><span class="params">(RedisModuleCtx *ctx, <span class="type">const</span> <span class="type">char</span> *name, <span class="type">int</span> ver, <span class="type">int</span> apiver)</span> </span>&#123;</span><br><span class="line">    <span class="type">void</span> *getapifuncptr = ((<span class="type">void</span>**)ctx)[<span class="number">0</span>];</span><br><span class="line">    RedisModule_GetApi = (<span class="built_in">int</span> (*)(<span class="type">const</span> <span class="type">char</span> *, <span class="type">void</span> *)) (<span class="type">unsigned</span> <span class="type">long</span>)getapifuncptr;</span><br><span class="line">    <span class="built_in">REDISMODULE_GET_API</span>(Alloc);</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">RedisModule_SetModuleAttribs</span>(ctx,name,ver,apiver);</span><br><span class="line">    <span class="keyword">return</span> REDISMODULE_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REDISMODULE_GET_API(name) \</span></span><br><span class="line"><span class="meta">    RedisModule_GetApi(<span class="string">&quot;RedisModule_&quot;</span> #name, ((void **)&amp;RedisModule_ ## name))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RM_SetModuleAttribs</span><span class="params">(RedisModuleCtx *ctx, <span class="type">const</span> <span class="type">char</span> *name, <span class="type">int</span> ver, <span class="type">int</span> apiver)</span> </span>&#123;</span><br><span class="line">    RedisModule *<span class="keyword">module</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ctx-&gt;<span class="keyword">module</span> != <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">module</span> = <span class="built_in">zmalloc</span>(<span class="built_in">sizeof</span>(*<span class="keyword">module</span>));</span><br><span class="line">    <span class="keyword">module</span>-&gt;name = <span class="built_in">sdsnew</span>((<span class="type">char</span>*)name);</span><br><span class="line">    <span class="keyword">module</span>-&gt;ver = ver;</span><br><span class="line">    <span class="keyword">module</span>-&gt;apiver = apiver;</span><br><span class="line">    <span class="keyword">module</span>-&gt;types = <span class="built_in">listCreate</span>();</span><br><span class="line">    <span class="keyword">module</span>-&gt;usedby = <span class="built_in">listCreate</span>();</span><br><span class="line">    <span class="keyword">module</span>-&gt;<span class="keyword">using</span> = <span class="built_in">listCreate</span>();</span><br><span class="line">    <span class="keyword">module</span>-&gt;filters = <span class="built_in">listCreate</span>();</span><br><span class="line">    <span class="keyword">module</span>-&gt;in_call = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">module</span>-&gt;in_hook = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">module</span>-&gt;options = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">module</span>-&gt;info_cb = <span class="number">0</span>;</span><br><span class="line">    ctx-&gt;<span class="keyword">module</span> = <span class="keyword">module</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册命令的过程<code>RedisModule_CreateCommand()</code>对应于内核函数如下,即将对应的命令组成<code>redisCommand</code>结构放置到命令字典里。</p>
<p>注意命令处理函数为<code>RedisModuleCommandDispatcher</code>，其执行命令前创建一个<strong>全新</strong>的上下文变量ctx,然后记录上下文，执行绑定在上面的<code>RedisModuleCmdFunc</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">RM_CreateCommand</span><span class="params">(RedisModuleCtx *ctx, <span class="type">const</span> <span class="type">char</span> *name, RedisModuleCmdFunc cmdfunc, <span class="type">const</span> <span class="type">char</span> *strflags, <span class="type">int</span> firstkey, <span class="type">int</span> lastkey, <span class="type">int</span> keystep)</span> </span>&#123;</span><br><span class="line">    <span class="type">int64_t</span> flags = strflags ? <span class="built_in">commandFlagsFromString</span>((<span class="type">char</span>*)strflags) : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (flags == <span class="number">-1</span>) <span class="keyword">return</span> REDISMODULE_ERR;</span><br><span class="line">    <span class="keyword">if</span> ((flags &amp; CMD_MODULE_NO_CLUSTER) &amp;&amp; server.cluster_enabled)</span><br><span class="line">        <span class="keyword">return</span> REDISMODULE_ERR;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">redisCommand</span> *rediscmd;</span><br><span class="line">    RedisModuleCommandProxy *cp;</span><br><span class="line">    sds cmdname = <span class="built_in">sdsnew</span>(name);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check if the command name is busy. */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">lookupCommand</span>(cmdname) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">sdsfree</span>(cmdname);</span><br><span class="line">        <span class="keyword">return</span> REDISMODULE_ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Create a command &quot;proxy&quot;, which is a structure that is referenced</span></span><br><span class="line"><span class="comment">     * in the command table, so that the generic command that works as</span></span><br><span class="line"><span class="comment">     * binding between modules and Redis, can know what function to call</span></span><br><span class="line"><span class="comment">     * and what the module is.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Note that we use the Redis command table &#x27;getkeys_proc&#x27; in order to</span></span><br><span class="line"><span class="comment">     * pass a reference to the command proxy structure. */</span></span><br><span class="line">    cp = <span class="built_in">zmalloc</span>(<span class="built_in">sizeof</span>(*cp));</span><br><span class="line">    cp-&gt;<span class="keyword">module</span> = ctx-&gt;<span class="keyword">module</span>;</span><br><span class="line">    cp-&gt;func = cmdfunc;</span><br><span class="line">    cp-&gt;rediscmd = <span class="built_in">zmalloc</span>(<span class="built_in">sizeof</span>(*rediscmd));</span><br><span class="line">    cp-&gt;rediscmd-&gt;name = cmdname;</span><br><span class="line">    cp-&gt;rediscmd-&gt;proc = RedisModuleCommandDispatcher;</span><br><span class="line">    cp-&gt;rediscmd-&gt;arity = <span class="number">-1</span>;</span><br><span class="line">    cp-&gt;rediscmd-&gt;flags = flags | CMD_MODULE;</span><br><span class="line">    cp-&gt;rediscmd-&gt;getkeys_proc = (redisGetKeysProc*)(<span class="type">unsigned</span> <span class="type">long</span>)cp;</span><br><span class="line">    cp-&gt;rediscmd-&gt;firstkey = firstkey;</span><br><span class="line">    cp-&gt;rediscmd-&gt;lastkey = lastkey;</span><br><span class="line">    cp-&gt;rediscmd-&gt;keystep = keystep;</span><br><span class="line">    cp-&gt;rediscmd-&gt;microseconds = <span class="number">0</span>;</span><br><span class="line">    cp-&gt;rediscmd-&gt;calls = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">dictAdd</span>(server.commands,<span class="built_in">sdsdup</span>(cmdname),cp-&gt;rediscmd);</span><br><span class="line">    <span class="built_in">dictAdd</span>(server.orig_commands,<span class="built_in">sdsdup</span>(cmdname),cp-&gt;rediscmd);</span><br><span class="line">    cp-&gt;rediscmd-&gt;id = <span class="built_in">ACLGetCommandID</span>(cmdname); <span class="comment">/* ID used for ACL. */</span></span><br><span class="line">    <span class="keyword">return</span> REDISMODULE_OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RedisModuleCommandDispatcher</span><span class="params">(client *c)</span> </span>&#123;</span><br><span class="line">    RedisModuleCommandProxy *cp = (<span class="type">void</span>*)(<span class="type">unsigned</span> <span class="type">long</span>)c-&gt;cmd-&gt;getkeys_proc;</span><br><span class="line">    RedisModuleCtx ctx = REDISMODULE_CTX_INIT;</span><br><span class="line"></span><br><span class="line">    ctx.flags |= REDISMODULE_CTX_MODULE_COMMAND_CALL;</span><br><span class="line">    ctx.<span class="keyword">module</span> = cp-&gt;<span class="keyword">module</span>;</span><br><span class="line">    ctx.client = c;</span><br><span class="line">    cp-&gt;<span class="built_in">func</span>(&amp;ctx,(<span class="type">void</span>**)c-&gt;argv,c-&gt;argc);</span><br><span class="line">    <span class="built_in">moduleFreeContext</span>(&amp;ctx);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>出于简单，只阅读配置文件加载module的方式，按时间顺序走读。</p>
<p>初始化内核管理module模块必要的数据结构。</p>
<p>server.loadmodule_queue用双向列表存放所有要加载的module。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.c</span></span><br><span class="line"><span class="comment">// 重点关注moduleRegisterCoreAPI();</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">moduleInitModulesSystem</span>();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">moduleInitModulesSystem</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    moduleUnblockedClients = <span class="built_in">listCreate</span>();</span><br><span class="line">    server.loadmodule_queue = <span class="built_in">listCreate</span>();</span><br><span class="line">    modules = <span class="built_in">dictCreate</span>(&amp;modulesDictType,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set up the keyspace notification subscriber list and static client */</span></span><br><span class="line">    moduleKeyspaceSubscribers = <span class="built_in">listCreate</span>();</span><br><span class="line">    moduleFreeContextReusedClient = <span class="built_in">createClient</span>(<span class="literal">NULL</span>);</span><br><span class="line">    moduleFreeContextReusedClient-&gt;flags |= CLIENT_MODULE;</span><br><span class="line">    moduleFreeContextReusedClient-&gt;user = <span class="literal">NULL</span>; <span class="comment">/* root user. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set up filter list */</span></span><br><span class="line">    moduleCommandFilters = <span class="built_in">listCreate</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">moduleRegisterCoreAPI</span>();</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">pipe</span>(server.module_blocked_pipe) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">serverLog</span>(LL_WARNING,</span><br><span class="line">            <span class="string">&quot;Can&#x27;t create the pipe for module blocking commands: %s&quot;</span>,</span><br><span class="line">            <span class="built_in">strerror</span>(errno));</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Make the pipe non blocking. This is just a best effort aware mechanism</span></span><br><span class="line"><span class="comment">     * and we do not want to block not in the read nor in the write half. */</span></span><br><span class="line">    <span class="built_in">anetNonBlock</span>(<span class="literal">NULL</span>,server.module_blocked_pipe[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">anetNonBlock</span>(<span class="literal">NULL</span>,server.module_blocked_pipe[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Create the timers radix tree. */</span></span><br><span class="line">    Timers = <span class="built_in">raxNew</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Setup the event listeners data structures. */</span></span><br><span class="line">    RedisModule_EventListeners = <span class="built_in">listCreate</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Our thread-safe contexts GIL must start with already locked:</span></span><br><span class="line"><span class="comment">     * it is just unlocked when it&#x27;s safe. */</span></span><br><span class="line">    <span class="built_in">pthread_mutex_lock</span>(&amp;moduleGIL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>server.moduleapi用字典存放对module开发者暴露的api，如api名字<code>RedisModule_Alloc</code>对应的处理函数<code>RM_Alloc</code></p>
<p>server.sharedapi用于module之间通信共享函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Register all the APIs we export. Keep this function at the end of the</span></span><br><span class="line"><span class="comment"> * file so that&#x27;s easy to seek it to add new entries. */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">moduleRegisterCoreAPI</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    server.moduleapi = <span class="built_in">dictCreate</span>(&amp;moduleAPIDictType,<span class="literal">NULL</span>);</span><br><span class="line">    server.sharedapi = <span class="built_in">dictCreate</span>(&amp;moduleAPIDictType,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">REGISTER_API</span>(Alloc);</span><br><span class="line">    <span class="built_in">REGISTER_API</span>(Calloc);</span><br><span class="line">    <span class="built_in">REGISTER_API</span>(Realloc);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">moduleRegisterApi</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *funcname, <span class="type">void</span> *funcptr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dictAdd</span>(server.moduleapi, (<span class="type">char</span>*)funcname, funcptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REGISTER_API(name) \</span></span><br><span class="line"><span class="meta">    moduleRegisterApi(<span class="string">&quot;RedisModule_&quot;</span> #name, (void *)(unsigned long)RM_ ## name)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">RM_Alloc</span><span class="params">(<span class="type">size_t</span> bytes)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">zmalloc</span>(bytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在解析配置文件时，开始解析module相关配置，注意这里argc不一定等于2，即可以给module传递参数，如<code>loadmodule /path/to/my_module.so arg1 arg2</code>。会将module相关信息(路径，参数等)保存到双向队列<code>server.loadmodule_queue</code>中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main调用</span></span><br><span class="line"><span class="built_in">loadServerConfig</span>(configfile,options);</span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="built_in">loadServerConfigFromString</span>(config);</span><br><span class="line"><span class="comment">// 解析</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (!<span class="built_in">strcasecmp</span>(argv[<span class="number">0</span>],<span class="string">&quot;loadmodule&quot;</span>) &amp;&amp; argc &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="built_in">queueLoadModule</span>(argv[<span class="number">1</span>],&amp;argv[<span class="number">2</span>],argc<span class="number">-2</span>);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">queueLoadModule</span><span class="params">(sds path, sds *argv, <span class="type">int</span> argc)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">moduleLoadQueueEntry</span> *loadmod;</span><br><span class="line"></span><br><span class="line">    loadmod = <span class="built_in">zmalloc</span>(<span class="built_in">sizeof</span>(<span class="keyword">struct</span> moduleLoadQueueEntry));</span><br><span class="line">    loadmod-&gt;argv = <span class="built_in">zmalloc</span>(<span class="built_in">sizeof</span>(robj*)*argc);</span><br><span class="line">    loadmod-&gt;path = <span class="built_in">sdsnew</span>(path);</span><br><span class="line">    loadmod-&gt;argc = argc;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; argc; i++) &#123;</span><br><span class="line">        loadmod-&gt;argv[i] = <span class="built_in">createRawStringObject</span>(argv[i],<span class="built_in">sdslen</span>(argv[i]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">listAddNodeTail</span>(server.loadmodule_queue,loadmod);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="加载module"><a href="#加载module" class="headerlink" title="加载module"></a>加载module</h2><p>紧接者main函数开始加载module，可以看到是迭代列表逐个加载的，将之前解析得到的参数传给了实际加载函数。通过<code>dlopen</code>与<code>dlsym(handle,&quot;RedisModule_OnLoad&quot;)</code>，传入了一个空的ctx，执行了module开发者编写的<code>RedisModule_OnLoad</code>初始化函数。</p>
<p>最终将module名字与动态库地址的映射放入了内核的这个字典里: <code>static dict *modules; /* Hash table of modules. SDS -&gt; RedisModule ptr.*/</code>。以便后续卸载module。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">moduleLoadFromQueue</span>();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">moduleLoadFromQueue</span><span class="params">(<span class="type">void</span>)</span> </span>&#123;</span><br><span class="line">    listIter li;</span><br><span class="line">    listNode *ln;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">listRewind</span>(server.loadmodule_queue,&amp;li);</span><br><span class="line">    <span class="keyword">while</span>((ln = <span class="built_in">listNext</span>(&amp;li))) &#123;</span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">moduleLoadQueueEntry</span> *loadmod = ln-&gt;value;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">moduleLoad</span>(loadmod-&gt;path,(<span class="type">void</span> **)loadmod-&gt;argv,loadmod-&gt;argc)</span><br><span class="line">            == C_ERR)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">serverLog</span>(LL_WARNING,</span><br><span class="line">                <span class="string">&quot;Can&#x27;t load module from %s: server aborting&quot;</span>,</span><br><span class="line">                loadmod-&gt;path);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Load a module and initialize it. On success C_OK is returned, otherwise</span></span><br><span class="line"><span class="comment"> * C_ERR is returned. */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">moduleLoad</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path, <span class="type">void</span> **module_argv, <span class="type">int</span> module_argc)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">int</span> (*onload)(<span class="type">void</span> *, <span class="type">void</span> **, <span class="type">int</span>);</span><br><span class="line">    <span class="type">void</span> *handle;</span><br><span class="line">    RedisModuleCtx ctx = REDISMODULE_CTX_INIT;</span><br><span class="line">    ctx.client = moduleFreeContextReusedClient;</span><br><span class="line">    <span class="built_in">selectDb</span>(ctx.client, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">stat</span> st;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">stat</span>(path, &amp;st) == <span class="number">0</span>)</span><br><span class="line">    &#123;   <span class="comment">// this check is best effort</span></span><br><span class="line">        <span class="keyword">if</span> (!(st.st_mode &amp; (S_IXUSR  | S_IXGRP | S_IXOTH))) &#123;</span><br><span class="line">            <span class="built_in">serverLog</span>(LL_WARNING, <span class="string">&quot;Module %s failed to load: It does not have execute permissions.&quot;</span>, path);</span><br><span class="line">            <span class="keyword">return</span> C_ERR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handle = <span class="built_in">dlopen</span>(path,RTLD_NOW|RTLD_LOCAL);</span><br><span class="line">    <span class="keyword">if</span> (handle == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">serverLog</span>(LL_WARNING, <span class="string">&quot;Module %s failed to load: %s&quot;</span>, path, <span class="built_in">dlerror</span>());</span><br><span class="line">        <span class="keyword">return</span> C_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">    onload = (<span class="built_in">int</span> (*)(<span class="type">void</span> *, <span class="type">void</span> **, <span class="type">int</span>))(<span class="type">unsigned</span> <span class="type">long</span>) <span class="built_in">dlsym</span>(handle,<span class="string">&quot;RedisModule_OnLoad&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (onload == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">dlclose</span>(handle);</span><br><span class="line">        <span class="built_in">serverLog</span>(LL_WARNING,</span><br><span class="line">            <span class="string">&quot;Module %s does not export RedisModule_OnLoad() &quot;</span></span><br><span class="line">            <span class="string">&quot;symbol. Module not loaded.&quot;</span>,path);</span><br><span class="line">        <span class="keyword">return</span> C_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">onload</span>((<span class="type">void</span>*)&amp;ctx,module_argv,module_argc) == REDISMODULE_ERR) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ctx.<span class="keyword">module</span>) &#123;</span><br><span class="line">            <span class="built_in">moduleUnregisterCommands</span>(ctx.<span class="keyword">module</span>);</span><br><span class="line">            <span class="built_in">moduleUnregisterSharedAPI</span>(ctx.<span class="keyword">module</span>);</span><br><span class="line">            <span class="built_in">moduleUnregisterUsedAPI</span>(ctx.<span class="keyword">module</span>);</span><br><span class="line">            <span class="built_in">moduleFreeModuleStructure</span>(ctx.<span class="keyword">module</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">dlclose</span>(handle);</span><br><span class="line">        <span class="built_in">serverLog</span>(LL_WARNING,</span><br><span class="line">            <span class="string">&quot;Module %s initialization failed. Module not loaded&quot;</span>,path);</span><br><span class="line">        <span class="keyword">return</span> C_ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Redis module loaded! Register it. */</span></span><br><span class="line">    <span class="built_in">dictAdd</span>(modules,ctx.<span class="keyword">module</span>-&gt;name,ctx.<span class="keyword">module</span>);</span><br><span class="line">    ctx.<span class="keyword">module</span>-&gt;blocked_clients = <span class="number">0</span>;</span><br><span class="line">    ctx.<span class="keyword">module</span>-&gt;handle = handle;</span><br><span class="line">    <span class="built_in">serverLog</span>(LL_NOTICE,<span class="string">&quot;Module &#x27;%s&#x27; loaded from %s&quot;</span>,ctx.<span class="keyword">module</span>-&gt;name,path);</span><br><span class="line">    <span class="comment">/* Fire the loaded modules event. */</span></span><br><span class="line">    <span class="built_in">moduleFireServerEvent</span>(REDISMODULE_EVENT_MODULE_CHANGE,</span><br><span class="line">                          REDISMODULE_SUBEVENT_MODULE_LOADED,</span><br><span class="line">                          ctx.<span class="keyword">module</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">moduleFreeContext</span>(&amp;ctx);</span><br><span class="line">    <span class="keyword">return</span> C_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这一行很重要，阐述了module开发者怎么获得的暴露的api，也就是查找<code>moduleapi</code>字典</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RedisModuleCtx ctx = REDISMODULE_CTX_INIT;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REDISMODULE_CTX_INIT &#123;(void*)(unsigned long)&amp;RM_GetApi, NULL, NULL, NULL, NULL, 0, 0, 0, NULL, 0, NULL, NULL, NULL, NULL, &#123;0&#125;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RM_GetApi</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *funcname, <span class="type">void</span> **targetPtrPtr)</span> </span>&#123;</span><br><span class="line">    dictEntry *he = <span class="built_in">dictFind</span>(server.moduleapi, funcname);</span><br><span class="line">    <span class="keyword">if</span> (!he) <span class="keyword">return</span> REDISMODULE_ERR;</span><br><span class="line">    *targetPtrPtr = <span class="built_in">dictGetVal</span>(he);</span><br><span class="line">    <span class="keyword">return</span> REDISMODULE_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>redis的module模块实现水到渠成、理所应当，非常简洁。在内核层面十分简洁，对开发者而言也非常友好，主要是利用宏定义的名字拼接作为动态库和内核的桥梁。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024-12-26-redis-sds/" rel="prev" title="redis-sds复习">
                  <i class="fa fa-angle-left"></i> redis-sds复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025-02-16-Rocksdb%E5%AD%A6%E4%B9%A0-%E4%BA%8B%E5%8A%A1.md/Rocksdb%E5%AD%A6%E4%B9%A0-%E4%BA%8B%E5%8A%A1/" rel="next" title="Rocksdb事务">
                  Rocksdb事务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Corgis</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
